server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11 valid=1s ipv6=off;  # I added this myself so that "backend" can be resolved to its IP Address
    # 127.0.0.11 is where the docker dns resolver resides.

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # this file is the default server configuration of the nginx server. I use it to add routing for my app. On container
    # creation it gets copied into the nginx container overwriting the default file.
    location ~ ^/api/?(.*)$ {
        proxy_pass http://backend:5000/api/$1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

