\begin{titlepage}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=3cm]{auth.pdf}
    \label{fig:cover_auth_logo}
  \end{center}
\end{figure}

\centering
\Large Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης\\
\Large Πολυτεχνική Σχολή\\
\large Τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών\\
\large Τομέας Ηλεκτρονικής \& Υπολογιστών

\vspace{\fill}

\par\noindent\rule{\textwidth}{1.5pt}
\Large{Υλοποίηση εργαλείου πλήρους στοίβας σε περιβάλλον \tl{Kubernetes} για την αυτοματοποίηση εφαρμογής φίλτρων σε μηνύματα με χρήση της τεχνολογίας διαμεσολάβησης μηνυμάτων}
\par\noindent\rule{\textwidth}{1.5pt}

% \LARGE Υλοποίηση εργαλείου πλήρους στοίβας με χρήση τεχνολογίας διαμεσολάβησης μηνυμάτων σε περιβάλλον \tl{Kubernetes} για την αυτοματοποίηση εφαρμογής φίλτρων στα μηνύματα συστήματος

\vspace{\fill}

\Large Διπλωματική Εργασία\\
\Large του\\
\Large Εμμανουήλ Ζήση-Μήλη\\
\href{mailto:zemmanox@ece.auth.gr}{\tl{zemmanox@ece.auth.gr}}

\vspace{\fill}
\raggedright

\begin{tabular}{ll}
\textbf{Επιβλέπων:} & Συμεωνίδης Ανδρέας\\
& Αναπ. Καθηγητής Α.Π.Θ.\\
\textbf{Συνεπιβλέποντες:} & Εμμανουήλ Τσαρδούλιας\\
%  & Καθηγητής Α.Π.Θ.\\
& Μεταδιδακτορικός Ερευνητής Α.Π.Θ.\\
& Κωνσταντίνος Παναγιώτου\\
& Υποψήφιος Διδάκτορας Α.Π.Θ.
\end{tabular}

\centering
\vspace{\fill}
\today

\end{titlepage}

\begin{abstract}
Η μετάβαση των τεχνολογιών του διαδικτύου προς αρχιτεκτονικές μικροϋπηρεσιών \tl{(microservices)} και η ανάπτυξη του Διαδικτύου των Πραγμάτων \tl{(Internet of Things - IoT)} συνέβαλλαν σημαντικά στην αύξηση των αναγκών για νέες μεθόδους αποδοτικής επικοινωνίας μεταξύ ανομοιογενών και διανεμημένων συστημάτων. Οι μεθοδολογίες διαμεσολάβησης μηνυμάτων \tl{\textit{(brokered messaging)}} λειτουργούν καλύτερα από τις τεχνολογίες / προσεγγίσεις \tl{REST (Representational State Transfer)} και \tl{RPC (Remmote Procedure Call)} σε συστήματα επικοινωνίας παραγωγών-καταναλωτών (μηνυμάτων) όπου είναι επιθυμητή τόσο η μετάδοση μεγάλου όγκου δεδομένων σε υψηλούς ρυθμούς όπως και η απεμπλοκή των υποσυστημάτων των παραγωγών και των καταναλωτών.

Μια ελαφριά και αξιόπιστη τεχνολογία που προσφέρει τα πλεονεκτήματα της μεσολάβησης μηνυμάτων είναι το \tl{RabbitMQ}. Με τη χρήση αυτής, μπορούν να χτιστούν πολύπλοκα και αποδοτικά συστήματα ειδικά σε συνθήκες ασύγχρονης επικοινωνίας, αναξιόπιστων δικτύων και σε περιβάλλοντα εφαρμογών μεγάλων δεδομένων \tl{(big data)}.

% Αποτελεί έναν κοινό κόμβο αποστολής, λήψης και διαχείρισης μηνυμάτων μεταξύ των διαφορετικών μερών ενός συστήματος. Το \tl{RabbitMQ} βασίζεται στο \tl{Advanced  Message  Queuing Protocol  (AMQP)}. Το \tl{AMQP} είναι ένα πρωτόκολλο  μηνυμάτων που υλοποιείται μέσω της χρήσης παραγωγών και καταναλωτών. Οι παραγωγοί δημιουργούν και αποστέλουν τα  μηνύματα σε ένα ή περισσότερα θέματα \tl{(topics)}, ενώ οι καταναλωτές λαμβάνουν μηνύματα από ένα ή περισσότερα θέματα αντίστοιχα και τα επεξεργάζονται. Με αυτές τις λειτουργίες μπορούν να χτιστούν πολύπλοκα και αποδοτικά συστήματα ειδικά σε συνθήκες ασύγχρονης επικοινωνίας, αναξιόπιστων δικτύων και εφαρμογών μεγάλων δεδομένων \tl{(big data)}.

Η παρούσα διπλωματική εστιάζει στην ανάπτυξη ενός εργαλείου πλήρους στοίβας \tl{(full-stack)}, το οποίο κάνει χρήση της τεχνολογίας διαμεσολάβησης μηνυμάτων για την εφαρμογή φίλτρων στα διακινούμενα μηνύματα του συστήματος. Η αυτοματοποίηση αυτών των λειτουργιών μέσω του εργαλείου, καθιστά τα ωφέλη των εμπλεκόμενων τεχνολογιών προσβάσιμα από τους χρήστες, ανεξάρτητα από το βαθμό της εμπειρίας τους στις συγκεκριμένες τεχνολογίες. Η επικοινωνία των μηνυμάτων επιτελείται μέσω του διακομιστή \tl{Rabbitmq Server}, ο οποίος εφαρμόζει την τεχνολογία διαμεσολάβησης μηνυμάτων. 

% Τα μηνύματα που καλύπτουν συνθήκες ορισμένες από τους χρήστες αποθηκεύονται σε μια Βάση Δεδομένων (ΒΔ), για την οποία χρησιμοποιήθηκε η τεχνολογία \tl{MongoDB}. Η ανάπτυξη τόσο του \tl{Frontend}, όσο και του \tl{Backend} έγινε με χρήση της πλατφόρμας \tl{Javascript - Node.js}.

Τέλος για τη διευκόλυνση της διαχείρισης ολόκληρου του συστήματος, αυτό ενσωματώθηκε στο πλαίσιο της τεχνολογίας \tl{Kubernetes}, η οποία προσφέρει την αυτοματοποίηση της ενορχήστρωσης των κομματιών του συστήματος. Για τη σύσταση του περιβάλλοντος \tl{Kubernetes} επιλέχθηκε η τεχνολογία \tl{minikube} καθώς προσφέρει εύκολη και γρήγορη δημιουργία ενός περιβάλλοντος \tl{Kubernetes}.

% Τα υποσυστήματα του συνόλου συνθέτουν το καθένα μια αυτόνομη μονάδα η οποία ορίζεται και εσωκλείεται σε ένα δοχείο \tl{(container)}. Το \tl{Kubernetes} είναι υπεύθυνο μετέπειτα για την επικοινωνία μεταξύ των δοχειοποιημένων υποσυστημάτων και τον συνεχή έλεγχο της καλής λειτουργίας τους. Για τη σύσταση του περιβάλλοντος \tl{Kubernetes} επιλέχθηκε η τεχνολογία \tl{minikube} καθώς προσφέρει εύκολη και γρήγορη δημιουργία ενός περιβάλλοντος \tl{Kubernetes}, συνδυάζοντας πολύχρονη παρουσία στον χώρο και μια ιδιαίτερα ενεργή κοινότητα.

Η απόδοση του συστήματος ελέγθηκε για διαφορετικές τιμές του φορτίου εισαγωγής μηνυμάτων και των εφαρμοζόμενων φίλτρων. Τα μεγέθη που μετρήθηκαν αφορούν την συχνότητα εισόδου μηνυμάτων, τη συχνότητα κατανάλωσης μηνυμάτων, τη συχνότητα καταγραφής μηνυμάτων στη Βάση Δεδομένων και τον αριθμό αποθηκευμένων δεδομένων στις ουρές του διαμεσολαβητή.

Από τα πειράματα εξάγεται το συμπέρασμα ότι είναι ιδιαίτερα σημαντική η επιλογή του κατάλληλου αριθμού εφαρμοζόμενων φίλτρων σύμφωνα με τους διαθέσιμους πόρους επεξεργαστικής ισχύος και μνήμης του συστήματος.

\end{abstract}

\selectlanguage{english}

\thispagestyle{plain}
\begin{center}
\par\noindent\rule{\textwidth}{0.4pt}
    \large
    Implementation of a full stack tool in Kubernetes environment to automate the application of filters on messages using message broker technology
    \par\noindent\rule{\textwidth}{0.4pt}
       
    \vspace{5mm}
    Abstract
\end{center}

% \begin{abstract}
The transition of internet technologies to microservice architectures and the development of the Internet of Things (IoT) have significantly increased the need for new methods of efficient communication between heterogeneous and distributed systems. Brokered messaging methodologies work better than REST (Representational State Transfer) and RPC (Remote Procedure Call) technologies / approaches in producer-consumer (messaging) communication systems where both high-throughput transmission of large volumes of data is desirable as well as the abstraction of producer and consumer subsystems.

A lightweight and reliable technology that offers the benefits of brokered messaging is RabbitMQ. By using it, complex and efficient systems can be built under conditions of asynchronous communication, unreliable networks and within big data application environments.

% It is a common platform for sending, receiving and managing messages between different parts of a system. RabbitMQ is based on the Advanced Message Queuing Protocol (AMQP). AMQP is a messaging protocol implemented through the use of producers and consumers. Producers create and send messages to one or more topics topics, while consumers receive messages from one or more topics respectively and edit them. With these functions, complex and efficient systems can be built under conditions of asynchronous communication, unreliable networks and in big data applications.

This dissertation focuses on the full-stack development of a tool, which uses brokered messaging technology to implement filters on the messaging of a system. The automation of these functions through the tool, makes the effects of the involved technologies accessible to the users, regardless of the degree of their experience in the specific technologies. Messaging is carried out via a Rabbitmq Server which implements the brokered messaging technologoy. 

% Messages that comply to the conditions defined by users are stored in a Database (DB) for which MongoDB technology was used. The Frontend as well as the Backend were developed on the platform Javascript - Node.js.

Finally, to facilitate the management of the entire system, this was set up in the context of Kubernetes, which offers
the automated orchestration of the parts of the system. For the establishment of the Kubernetes environment, the minikube technology was chosen as it offers easy and fast creation of a Kubernetes environment.

System performance was tested for different values of message input load and number of applied filters. The measured parameters refer to the frequency of message entry, the frequency of message consumption, the frequency of message logging to the Database and the number of messages stored in the broker queues.

From the experiments it is concluded that it is particularly important to select the appropriate number of applied filters according to the available processing power and memory resources of the system. 

\begin{flushright}
\vspace{5mm}
Zisis-Milis Emmanouil \\
Electrical \& Computer Engineering Department, \\
Aristotle University of Thessaloniki, Greece \\
September 2021
\end{flushright}

% The subsystems of the whole, each compose an autonomous unit which is defined and enclosed in a container. Kubernetes is then responsible for the communication between the containerized subsystems and the continuous monitoring of their proper operation. For the establishment of the Kubernetes environment, the minikube technology was chosen as it offers easy and fast creation of a Kubernetes environment, combining a long-term presence in the area and a very active community. 

% https://medium.com/@natemurthy/rest-rpc-and-brokered-messaging-b775aeb0db3

% Effective communication between distributed and heterogeneous components is essential for the microservices architecture to work well.

% Representational State Transfer (REST)
% The canonical use case is where layered data representations are created, read, updated and deleted (CRUD) vie payload exchanges between stateless client-server connectors using URIs and HTTP.

% Remote Procedure Call (RPC)
% REST tends to make less sense deeper in the back-end and limits the interactions with the application to CRUD over HTTP. This makes it difficult to build flexible and robust application architectures in scenarios where HTTP is not the prescribed application layer protocol. RPC implementations aim to be protocol agnostic. RPC is a sequence of (1) issue a request, (2) wait for a response, and (3) process the response, but unlike REST it allows for other application protocols to be used. It also relaxes the client-server constraint. A server can be a client and a client can be a server. RPC is still very much a one-to-one communication model.

% Brokered Messaging
% REST and RPC do not work well for streaming large volumes of data at high throughput rates in pub-sub communication systems where it is desired to abstract away the locations of producers and consumers. In the pub-sub model, producers publish to one or many topics and consumers receive on one or many topics. Producers and consumers only need to know the name of the service brokering the connections and a list of desired topics. Messages are queued by the service broker. The message broker mediates one-to-one, one-to-many, and many-to-one interactions. And thus extremely large and highly performant push-based fan-in \/ fan-out systems can be built based on the Message Broker pattern. This becomes heavily useful for asynchronous communication, unreliable networks, and big data applications.

% Communication is asynchronous in message-oriented middleware. A key characteristic of asynchronous messaging is that producers and consumers make persistent connections to the message broker. This is much different from REST and RPC. Message brokering offers an advantage over REST and RPC in circumstances where the cost of maintaining a persistent connection for asynchronous communication is less than the cost of making several connections for synchronous communication. This makes message brokering a popular choice for chatty web services in which data are produced and consumed at a high frequency. Another key distinguishing characteristic is that producers and consumers are further decoupled by placing a broker between them. 

% Asynchronous messaging enables efficient communication between services and devices over unreliable network connections. Message brokers form an essential backbone for the IoT where devices and network connections can fail and repair themselves randomly. Since messages are queued in a broker, reliable communication can be accomplished by making brokers push messages off the queue when a connection is established or by making consumers responsible for pulling messages off the queue. Furthermore, the broker can facilitate the exchange of acknowledgements between services and end devices.

% Moreover, asynchronous messaging decouples requests from responses. A benefit of the message broker pattern over REST and RPC is that "request" messages and "response" messages can be queued, and the queue can be shared with several producers and several consumers.

% Today, high throughput data aggregation systems can be built using message queues instead of writing scripts that fetch data over point-to-point protocols. Online machine learning systems rely on message brokers for updating classification and regression models in near real-time.
% \end{abstract}
\newpage

\thispagestyle{empty}

\selectlanguage{greek}

\section*{Ευχαριστίες}
\thispagestyle{empty}

Θα ήθελα να ευχαριστήσω τον καθηγητή κ. Ανδρέα Συμεωνίδη για την εμπιστοσύνη που μου έδειξε με την ανάθεση της συγκεκριμένης διπλωματικής και την ευκαιρία να ασχοληθώ με τόσο ενδιαφέροντα θέματα.

Η υποστήριξη και η βοήθεια από τους συνεπιβλέποντες Δρ. Εμμανουήλ Τσαρδούλια και Υπ. Δρ. Κωσταντίνο Παναγιώτου ήταν κρίσιμες. Οι συμβουλές και η καθοδήγησή σας έκαναν δυνατό αυτό το ταξίδι γνώσης και η ένθερμη αντιμετώπισή σας ελάφρυναν το βάρος του δύσκολου αυτού επιτεύγματος. Σας ευχαριστώ βαθιά για τη συνεισφορά σας.

Ένα ευχαριστώ είναι λίγο για να εκφράσει την ευγνωμοσύνη που νιώθω για τους γονείς μου Ξενοφών Ζήση και Ελένη Μήλη, για όλα τα εφόδια που μου έδωσαν απλόχερα όλα αυτά τα χρόνια. Η αγάπη, η στήριξη, η ενθάρρυνση και η εμπιστοσύνη τους με βοήθησαν και με βοηθούν ακόμα να φτάνω όλο και πιο μακριά. Ένα ευχαριστώ ωφείλω και στη γιαγιά μου Ειρήνη Μήλη, που με τον δικό της τρόπο με φρόντιζε καθημερινά και με στηρίζει ακόμα με όλες τις δυνάμεις της. Ευχαριστώ επίσης τον αδερφό μου που βρίσκεται πάντα στο πλευρό μου και μου δείχνει την αγάπη του.

Για την συμπαράσταση και την κατανόηση που μου έδειξαν οι φίλοι μου Δημήτρης και Ρομαρίκ, καθ' όλη τη διάρκεια της διπλωματικής αλλά και γενικά, χρωστάω και σε αυτούς ένα μεγάλο ευχαριστώ.

Τέλος θα ήθελα να επεκτείνω τις ευχαριστίες μου σε όλους τους συγγενείς και φίλους, οι οποίοι ήταν ή είναι μέρος της ζωής μου και την χρωματίζουν μοναδικά.

\clearpage
