\begin{titlepage}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=3cm]{auth.pdf}
    \label{fig:cover_auth_logo}
  \end{center}
\end{figure}

\centering
\Large Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης\\
\Large Πολυτεχνική Σχολή\\
\large Τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών\\
\large Τομέας Τηλεπικοινωνιών

\vspace{\fill}

% \LARGE Δημιουργία, διαχείριση και αποθήκευση μηνυμάτων \tl{IoT} περιβάλλοντος με τη χρήση \tl{RabbitMQ Server} \& ανάπτυξη του \tl{full-stack} συστήματος σε \tl{Kubernetes} 

\LARGE Υλοποίηση εργαλείου πλήρους στοίβας με χρήση τεχνολογίας διαμεσολάβησης μηνυμάτων σε περιβάλλον \tl{Kubernetes} για την αυτοματοποίηση εφαρμογής φίλτρων στα μηνύματα συστήματος

\vspace{\fill}

\Large Διπλωματική Εργασία\\
\Large του\\
\Large Εμμανουήλ Ζήση-Μήλη

\vspace{\fill}
\raggedright

\begin{tabular}{ll}
\textbf{Επιβλέπων:} & Εμμανουήλ Τσαρδούλιας\\
%  & Καθηγητής Α.Π.Θ.\\
& Μεταδιδακτορικός Συνεργάτης Α.Π.Θ.\\
\textbf{Συνεπιβλέπων:} & Κωνσταντίνος Παναγιώτου\\
& Διδακτορικός Φοιτητής Α.Π.Θ.
\end{tabular}

\centering
\vspace{\fill}
\today

\end{titlepage}

\begin{abstract}
Η μετάβαση των τεχνολογιών του διαδικτύου προς αρχιτεκτονικές μικροϋπηρεσιών \tl{(microservices)} και η ανάπτυξη του Διαδικτύου των Πραγμάτων \tl{(Internet of Things - IoT)} συνέβαλλαν σημαντικά στην αύξηση των αναγκών για νέες μεθόδους αποδοτικής επικοινωνίας μεταξύ ανομοιογενών και διανεμημένων συστημάτων. Οι μεθοδολογίες διαμεσολάβησης μηνυμάτων \tl{\textit{(brokered messaging)}} λειτουργούν καλύτερα από τις τεχνολογίες / προσεγγίσεις \tl{REST (Representational State Transfer)} και \tl{RPC (Remmote Procedure Call)} σε συστήματα επικοινωνίας παραγωγών-καταναλωτών (μηνυμάτων) όπου είναι επιθυμητή τόσο η μετάδοση μεγάλου όγκου δεδομένων σε υψηλούς ρυθμούς όπως και η απεμπλοκή των υποσυστημάτων των παραγωγών και των καταναλωτών.

Μια ελαφριά και αξιόπιστη τεχνολογία που προσφέρει τα πλεονεκτήματα της μεσολάβησης μηνυμάτων είναι το \tl{RabbitMQ}. Αποτελεί έναν κοινό κόμβο αποστολής, λήψης και διαχείρισης μηνυμάτων μεταξύ των διαφορετικών μερών ενός συστήματος. Υποστηρίζει ανάπτυξη σε πολλαπλές γλώσσες προγραμματισμού,  μεταξύ των οποίων βρίσκεται και η \tl{Javascript}, που είναι και η κύρια πλατφόρμα ανάπτυξης της παρούσας εργασίας. Το \tl{RabbitMQ} βασίζεται στο \tl{Advanced  Message  Queuing Protocol  (AMQP)}. Το \tl{AMQP} είναι ένα πρωτόκολλο  μηνυμάτων που υλοποιείται μέσω της χρήσης παραγωγών και καταναλωτών. Οι παραγωγοί δημιουργούν και αποστέλουν τα  μηνύματα σε ένα ή περισσότερα θέματα \tl{(topics)}, ενώ οι καταναλωτές λαμβάνουν μηνύματα από ένα ή περισσότερα θέματα αντίστοιχα και τα επεξεργάζονται. Με αυτές τις λειτουργίες μπορούν να χτιστούν πολύπλοκα και αποδοτικά συστήματα ειδικά σε συνθήκες ασύγχρονης επικοινωνίας, αναξιόπιστων δικτύων και εφαρμογών μεγάλων δεδομένων \tl{(big data)}.

Η παρούσα διπλωματική εστιάζει στην ανάπτυξη ενός εργαλείου πλήρους στοίβας \tl{(full-stack)}, το οποίο κάνει χρήση της τεχνολογίας διαμεσολάβησης μηνυμάτων για την εφαρμογή φίλτρων στα διακινούμενα μηνύματα του συστήματος. Τέτοια εργαλεία βρίσκουν εφαρμογή συχνά σε περιβάλλοντα συσκευών \tl{IoT}. Η επικοινωνία των μηνυμάτων γίνεται μέσω του διακομιστή \tl{Rabbitmq Server}, ο οποίος εφαρμόζει την τεχνολογία διαμεσολάβησης μηνυμάτων. Τα μηνύματα που καλύπτουν συνθήκες ορισμένες από τους χρήστες αποθηκεύονται σε μια Βάση Δεδομένων (ΒΔ), για την οποία χρησιμοποιήθηκε η τεχνολογία \tl{MongoDB}. Η ανάπτυξη τόσο του \tl{Frontend}, όσο και του \tl{Backend} έγινε με χρήση της πλατφόρμας \tl{Javascript - Node.js}.

Τέλος για τη διευκόλυνση της διαχείρισης ολόκληρου του συστήματος, αυτό ενσωματώθηκε στο πλαίσιο της τεχνολογίας \tl{Kubernetes}, η οποία προσφέρει την αυτοματοποίηση της ενορχήστρωσης των κομματιών του συστήματος. Τα υποσυστήματα του συνόλου συνθέτουν το καθένα μια αυτόνομη μονάδα η οποία ορίζεται και εσωκλείεται σε ένα δοχείο \tl{(container)}. Το \tl{Kubernetes} είναι υπεύθυνο μετέπειτα για την επικοινωνία μεταξύ των δοχειοποιημένων υποσυστημάτων και τον συνεχή έλεγχο της καλής λειτουργίας τους. Για τη σύσταση του περιβάλλοντος \tl{Kubernetes} επιλέχθηκε η τεχνολογία \tl{minikube} καθώς προσφέρει εύκολη και γρήγορη δημιουργία ενός περιβάλλοντος \tl{Kubernetes} συνδυάζοντας σαν τεχνολογία πολύχρονη παρουσία στον χώρο και μια ιδιαίτερα ενεργή κοινότητα.

% Αυτό είναι χρήσιμο όταν ο χρόνος επεξεργασίας κάποιου αιτήματος είναι αποσδιόριστος ή σταθερά μεγάλος. Δηλαδή όταν μπορεί να γίνει μεγάλος και αυτό να επηρεάσει τα συστήματα που περιμένουν την απάντηση ή τους χρήστες που περιμένουν να δουν το σύστημα να ανταποκρίνεται άμεσα. Έτσι το αίτημα μπορεί να αποθηκεύεται σε μια queue, να αποστέλλεται μια απάντηση ότι θα γίνει επεξεργασία, και όταν ολοκληρωθεί να σταλεί η απάντηση.
\end{abstract}

\selectlanguage{english}
\begin{abstract}
The transition of internet technologies to microservice architectures and the development of the Internet of Things (IoT) have significantly increased the need for new methods of efficient communication between heterogeneous and distributed systems. Brokered messaging methodologies work better than REST (Representational State Transfer) and RPC (Remote Procedure Call) technologies / approaches in producer-consumer (messaging) communication systems where both high-throughput transmission of large volumes of data is desirable as well as the abstraction of producer and consumer subsystems.

A lightweight and reliable technology that offers the benefits of brokered messaging is RabbitMQ. It is a common platform for sending, receiving and managing messages between different parts of a system. It supports development in multiple programming languages, including Javascript, which is the main development platform of this dissertation. RabbitMQ is based on the Advanced Message Queuing Protocol (AMQP). AMQP is a messaging protocol implemented through the use of producers and consumers. Producers create and send messages to one or more topics topics, while consumers receive messages from one or more topics respectively and edit them. With these functions, complex and efficient systems can be built under conditions of asynchronous communication, unreliable networks and in big data applications.

This dissertation focuses on the full-stack development of a tool, which uses brokered messaging technology to implement filters on the messaging of a system. Such tools are commonly used in IoT devices environments. Messaging is carried out via a Rabbitmq Server which implements the brokered messaging technologoy. Messages that comply to the conditions defined by users are stored in a Database (DB) for which MongoDB technology was used. The Frontend as well as the Backend were developed on the platform Javascript - Node.js.

Finally, to facilitate the management of the entire system, this was set up in the context of Kubernetes, which offers
the automated orchestration of the parts of the system. The subsystems of the whole, each compose an autonomous unit which is defined and enclosed in a container. Kubernetes is then responsible for the communication between the containerized subsystems and the continuous monitoring of their proper operation. For the establishment of the Kubernetes environment, the minikube technology was chosen as it offers easy and fast creation of a Kubernetes environment, combining a long-term presence in the area and a very active community. 

% https://medium.com/@natemurthy/rest-rpc-and-brokered-messaging-b775aeb0db3

% Effective communication between distributed and heterogeneous components is essential for the microservices architecture to work well.

% Representational State Transfer (REST)
% The canonical use case is where layered data representations are created, read, updated and deleted (CRUD) vie payload exchanges between stateless client-server connectors using URIs and HTTP.

% Remote Procedure Call (RPC)
% REST tends to make less sense deeper in the back-end and limits the interactions with the application to CRUD over HTTP. This makes it difficult to build flexible and robust application architectures in scenarios where HTTP is not the prescribed application layer protocol. RPC implementations aim to be protocol agnostic. RPC is a sequence of (1) issue a request, (2) wait for a response, and (3) process the response, but unlike REST it allows for other application protocols to be used. It also relaxes the client-server constraint. A server can be a client and a client can be a server. RPC is still very much a one-to-one communication model.

% Brokered Messaging
% REST and RPC do not work well for streaming large volumes of data at high throughput rates in pub-sub communication systems where it is desired to abstract away the locations of producers and consumers. In the pub-sub model, producers publish to one or many topics and consumers receive on one or many topics. Producers and consumers only need to know the name of the service brokering the connections and a list of desired topics. Messages are queued by the service broker. The message broker mediates one-to-one, one-to-many, and many-to-one interactions. And thus extremely large and highly performant push-based fan-in \/ fan-out systems can be built based on the Message Broker pattern. This becomes heavily useful for asynchronous communication, unreliable networks, and big data applications.

% Communication is asynchronous in message-oriented middleware. A key characteristic of asynchronous messaging is that producers and consumers make persistent connections to the message broker. This is much different from REST and RPC. Message brokering offers an advantage over REST and RPC in circumstances where the cost of maintaining a persistent connection for asynchronous communication is less than the cost of making several connections for synchronous communication. This makes message brokering a popular choice for chatty web services in which data are produced and consumed at a high frequency. Another key distinguishing characteristic is that producers and consumers are further decoupled by placing a broker between them. 

% Asynchronous messaging enables efficient communication between services and devices over unreliable network connections. Message brokers form an essential backbone for the IoT where devices and network connections can fail and repair themselves randomly. Since messages are queued in a broker, reliable communication can be accomplished by making brokers push messages off the queue when a connection is established or by making consumers responsible for pulling messages off the queue. Furthermore, the broker can facilitate the exchange of acknowledgements between services and end devices.

% Moreover, asynchronous messaging decouples requests from responses. A benefit of the message broker pattern over REST and RPC is that "request" messages and "response" messages can be queued, and the queue can be shared with several producers and several consumers.

% Today, high throughput data aggregation systems can be built using message queues instead of writing scripts that fetch data over point-to-point protocols. Online machine learning systems rely on message brokers for updating classification and regression models in near real-time.
\end{abstract}

\thispagestyle{empty}

\selectlanguage{greek}

\section*{Ευχαριστίες}
\thispagestyle{empty}

Άδειο

\clearpage
