\chapter{Πειράματα \& Αποτελέσματα}
\label{ch:chapter6}

-να δουμε ποσους χρήστες σηκώνει
-ποσους κονσουμερς σηκώνει 
-να μειώσω το βήμα στη συχνότητα εισόδου και να κάνω μερικά πειράματα στην περιοχή που φτάνει στα όριά του το σύστημα
-κάτι που να μοιάζει με ιστόγραμμα με τη συχνότητα στην οποία πηγαίνει το σύστημα σε αστάθεια για κάθε αριθμό Φίλτρων

Τα όρια των δυνατοτήτων του συστήματος διερευνήθηκαν με την πραγματοποίηση τριών κύκλων πειραμάτων. Τα βασικά μεγέθη που μετρήθηκαν κατά τη διάρκεια εκτέλεσης των πειραμάτων ήταν τα εξής:
\begin{itemize}
    \item Η συχνότητα εισαγωγής μηνυμάτων στο σύστημα. Δηλαδή η συχνότητα άφιξης μηνυμάτων στα \tl{Exchanges} του \tl{RMQ Server}
    \item Η συχνότητα κατανάλωσης μηνυμάτων από τα ενεργά Φίλτρα
    \item Η συχνότητα καταγραφής μηνυμάτων στη ΒΔ
    \item Ο αριθμός μηνυμάτων που ήταν αποθηκευμένος στις Ουρές του Διαμεσολαβητή κάθε στιγμή
\end{itemize}

Η συχνότητα εισαγωγής μηνυμάτων θεωρείται ότι είναι η είσοδος του συστήματος, ενώ οι συχνότητες κατανάλωσης μηνυμάτων, καταγραφής στη ΒΔ και ο αριθμός μηνυμάτων στις Ουρές περιγράφουν την απόκριση ή εξόδους του συστήματος.

Στον πρώτο κύκλο πειραμάτων ερευνήθηκε η απόκριση του συστήματος για αύξουσες και κατόπιν φθίνουσες τιμές της συχνότητας εισόδου του συστήματος με δεδομένο αριθμό ενεργών Φίλτρων.

Στον δεύτερο κύκλο πειραμάτων που αποτελεί την αντιστροφή του πρώτου, ερευνήθηκε η απόκριση του συστήματος με αυξανόμενους αριθμούς ενεργών Φίλτρων για κάθε δεδομένη συχνότητα εισόδου του συστήματος.

% Στην τρίτη και τελική φάση πειραμάτων εξετάστηκε μεμονωμένα η απόκριση του συστήματος για κάθε συνδυασμό συχνότητας εισόδου - αριθμό ενεργών Φίλτρων.

Οι μετρήσεις των μεγεθών του \tl{RabbitMQ Server} πραγματοποιήθηκαν καλώντας το \tl{HTTP management API} του \tl{RMQ Server} και ζητώντας τις τιμές των μεγεθών για συγκεκριμένες στιγμές.

Οι μετρήσεις των μεγεθών της ΒΔ έγιναν ελέγχοντας τους ρυθμούς καταγραφής μηνυμάτων που αντιστοιχούσαν στις χρονικές στιγμές δειγματοληψίας των μετρήσεων του \tl{RabbitMQ Server}.

Στα παρακάτω πειράματα παρουσιάζονται με τη σειρά τα εξής διαγράματα:
\begin{enumerate}
    \item Διάγραμμα αποθηκευμένων μηνυμάτων σε Ουρές
    % \item Διάγραμμα συχνοτήτων άφιξης μηνυμάτων - κατανάλωσης μηνυμάτων
    % \item Διάγραμμα συχνότητας καταγραφής μηνυμάτων στη ΒΔ
    \item Διάγραμμα συχνοτήτων άφιξης μηνυμάτων - κατανάλωσης μηνυμάτων - καταγραφής μηνυμάτων στη ΒΔ
\end{enumerate}

Στα διαγράμματα αποθηκευμένων μηνυμάτων σε Ουρές, με κόκκινο χρώμα παρουσιαζεται ο συνολικός αριθμός μηνυμάτων σε Ουρές, με γαλάζιο χρώμα ο αριθμός των μηνυμάτων που έχουν αποσταλεί σε καταναλωτές όμως δεν έχει καταγραφεί η επιβεβαίωση λήψης τους και με κίτρινο χρώμα ο αριθμός των μηνυμάτων που είναι έτοιμα προς επεξεργασία αλλά δεν έχουν παραδοθεί σε Καταναλωτές ακόμα.

Στα διαγράμματα συχνοτήτων άφιξης μηνυμάτων - κατανάλωσης μηνυμάτων - καταγραφής μηνυμάτων στη ΒΔ, με κόκκινο χρώμα παρουσιάζεται ο ρυθμός εισαγωγής μηνυμάτων στα \tl{Exchanges}, με κίτρινο χρώμα ο ρυθμός επιβεβαίωσης κατανάλωσης μηνυμάτων από τα Φίλτρα - Καταναλωτές και με μπλε χρώμα ο ρυθμός εισαγωγής μηνυμάτων στη ΒΔ.

\section{Σταθερές παράμετροι των πειραμάτων}

Για να μπορεί να γίνει σύγκριση και ερμηνεία των αποτελεσμάτων των πειραμάτων ήταν κρίσιμο αυτά να πραγματοποιηθούν σε ένα κοινό πλαίσιο. Αυτό σημαίνει πως θα έπρεπε οι συνθήκες εκτέλεσής τους να είναι ίδιες για όλα τα πειράματα και αλλαγές να γινόντουσαν μόνο στις μεταβλητές ελέγχου που ήταν η συχνότητα εισαγωγής μηνυμάτων και ο αριθμός των ενεργών Φίλρων.

Σύμφωνα με τα παραπάνω έγινε η επιλογή των ακόλουθων παραμέτρων οι οποίες διατηρήθηκαν σταθερές σε όλα τα πειράματα:
\begin{itemize}
    \item Τα μηνύματα είχαν όλα σταθερό μέγεθος 49 \tl{bytes}
    \item Το ποσοστό των μηνυμάτων που ικανοποιούσαν τις δοσμένες από τον χρήστη συνθήκες και καταγράφονταν στη ΒΔ ήταν σταθερά 100\%
    \item Το ποσοστό των μηνυμάτων των οποίων το κλειδί δρομολόγησης αντιστοιχούσε σε κάποιο κλειδί σύνδεσης \tl{Exchange} - Ουράς ώστε αυτά να δρομολογούνται σε κάποιο Φίλτρο ήταν σταθερά 100\%
    \item Η συχνότητα δειγματοληψίας για την καταγραφή των μεγεθών παρέμεινε σταθερή στο ένα δείγμα / 15 δευτερόλεπτα
    \item Όλα τα Φίλτρα - Καταναλωτές συνδέονται στην ίδια Ουρά και δέχονται μηνύματα από αυτήν
\end{itemize}

\section{Ακρίβεια μετρήσεων}

Καθώς το όλο σύστημα είναι ασύγχρονο και οι μετρήσεις των μεγεθών συμβαίνουν ταυτόχρονα με τη λειτουργία, δεν εγγυώνται απόλυτα ακριβή αποτελέσματα. Σύμφωνα με αναλύσεις ανθρώπων που εργάζονται στην ανάπτυξη του \tl{RabbitMQ}\cite{rmq_metrics_precision} ακόμα και σε περιπτώσεις συστημάτων με έναν Παραγωγό μηνυμάτων, έναν Καταναλωτή και μια Ουρά, ο συνολικός αριθμός εισερχόμενων μηνυμάτων μπορεί να μην ταυτίζεται με τον αριθμό των εξερχόμενων μηνυμάτων. Σε αυτό συνεισφέρει και το γεγονός ότι αν γίνουν επαναποστολές μηνυμάτων, αυτές προστίθενται στον αριθμό των εξερχόμενων μηνυμάτων, οδηγώντας σε διαφορετικούς ρυθμούς εισόδου και εξόδου.

Επίσης καθώς το σύστημα που παρακολουθούσε τα ζητούμενα μεγέθη ταυτίζεται με το σύστημα υπό παρακολούθηση, είναι λογικό να εισάγεται θόρυβος στην ακρίβεια των μετρήσεων λόγω της καταγραφής των μεγεθών. Κάτι ακόμα που προσμετράται επηρεζοντας την ακρίβεια των δεδομένων είναι το γεγονός ότι τα συστήματα διανομής και ανταλλαγής μηνυμάτων είναι εγγενώς
ταυτόχρονα και ασταθή. Καθώς πραγματοποιείται η μέτρηση ενός μεγέθους, συμβαίνουν άλλες λειτουργίες ταυτόχρονα οι οποίες μπορεί να μην συντονίζονται με τη διαδικασία μετρήσεων.

Παρόλα αυτά οι μετρήσεις σε αρκετά μεγάλο χρονικό διάστημα θα δώσουν μια αρκετά καλή προσέγγιση. Με γνώμονα τα παραπάνω ερμηνεύτηκαν τα αποτελέσματα των πειραμάτων που πραγματοποιήθηκαν.

\section{Πρώτος κύκλος πειραμάτων}

Ο πρώτος κύκλος πειραμάτων αφορά την καταγραφή της απόκρισης του συστήματος για διάφορες συχνότητες εισόδου με δεδομένο αριθμό ενεργών Φίλτρων - Καταναλωτών Μηνυμάτων.

Η μέθοδος εκτέλεσης των πειραμάτων του πρώτου κύκλου ήταν η εξής:

Σε κάθε πείραμα αναπτυσσόταν ο καθορισμένος αριθμός Καταναλωτών και στη συνέχεια άρχιζε η αποστολή μηνυμάτων προς το σύστημα. Ο ρυθμός αποστολής μηνυμάτων ξεκινούσε από 0 μηνύματα το δευτερόλεπτο και κάθε 15 δευτερόλεπτα αυξανόταν κατά 60 μηνύματα το δευτερόλεπτο μέχρι να φτάσει τα 600. Στη συνέχεια ακολουθούσε η αντίστροφη μείωση του ρυθμού αποστολής μηνυμάτων με τους ίδιους χρόνους και το ίδιο βήμα μείωσης.

Το πείραμα επαναλήφθηκε για κάθε τιμή του αριθμού Φίλτρων - Καταναλωτών μηνυμάτων στο εύρος [1 έως 10]. Για συντομία θα παρουσιαστούν τα πειράματα με 1,2,4,6,8 και 10 Καταναλωτές.

\subsection{1 Καταναλωτής \texorpdfstring{$|$}{} Συχνότητες εισόδου 0 - 600 μηνύματα το δευτερόλεπτο}

Στο Σχήμα \ref{fig:experiment_1.1_rates} μπορεί να παρατηρηθεί από το διάγραμμα συχνοτήτων ότι ο Καταναλωτής ακολουθεί πιστά και διαχειρίζεται χωρίς πρόβλημα το φορτίο των εισερχόμενων μηνυμάτων μέχρι ο ρυθμός άφιξής τους να υπερβεί τα 500 μηνύματα / δευτερόλεπτο περίπου. Σε εκείνο το σημείο ο Καταναλωτής αρχίζει να μη μπορεί να διαχειριστεί το φορτίο των εισερχομένων μηνυμάτων με αποτέλεσμα να συνωστίζονται αυτά στην Ουρά.

Κατά τη μείωση του ρυθμού εισαγωγής μηνυμάτων παρατηρείται ότι μόλις αυτός περάσει το όριο των 400 μηνυμάτων / δευτερόλεπτο, ο Καταναλωτής διαχειρίζεται και πάλι ικανοποιητικά τα εισερχόμενα μηνύματα.

Μια άλλη πληροφορία που δίνει το διάγραμμα αποθηκευμένων μηνυμάτων στις Ουρές είναι ότι τα μηνύματα που συνωστίζονται στις Ουρές είναι τα μηνύματα που έχουν παραδοθεί στον Καταναλωτή και για τα οποία δεν έχει καταφτάσει η Επιβεβαίωση Λήψης τους στον Διαμεσολαβητή. Η γραφική παράσταση των μηνυμάτων χωρίς Επιβεβαίωση Λήψης (γαλάζιο χρώμα) ταυτίζεται από τη γραφική παράσταση του συνολικού αριθμού μηνυμάτων στις Ουρές (κόκκινο χρώμα), για αυτό και δεν είναι εμφανής στο σχήμα καθώς κρύβεται πίσω από την τελευταία.

Τέλος, παρατηρούμε ότι η δυσκολία που έχει ο Καταναλωτής να διαχειριστεί το σύνολο των μηνυμάτων από τον ρυθμό των 500 μηνυμάτων / δευτερόλεπτο και πάνω αντικατοπτρίζεται και στον ρυθμό καταγραφών στη ΒΔ.

\begin{figure}[H]
  \begin{center}
    \includegraphics[trim={0 13cm 15cm 0},clip,width=15cm]{experiment_1.1_queued.png}
    \caption{Μηνύματα αποθηκευμένα σε Ουρές (κόκκινο)\\Μηνύματα έτοιμα προς παράδοση (κίτρινο)\\Μηνύματα για τα οποία δεν έχει καταγραφεί Επιβεβαίωση Λήψης (γαλάζιο)}
    \label{fig:experiment_1.1_queued}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm, height=5cm]{experiment_1.1_rates.png}
    \caption{Ρυθμός άφιξης μηνυμάτων (κόκκινο)\\Ρυθμός κατανάλωσης μηνυμάτων (κίτρινο)\\Ρυθμός καταγραφής μηνυμάτων στη ΒΔ (μπλε)}
    \label{fig:experiment_1.1_rates}
  \end{center}
\end{figure}

\subsection{2 Καταναλωτές \texorpdfstring{$|$}{} Συχνότητες εισόδου 0 - 600 μηνύματα το δευτερόλεπτο}

Στο Σχήμα \ref{fig:experiment_2.1_rates} παρατηρείται ότι οι Καταναλωτές ακολουθούν πιστά το φορτίο των εισερχόμενων μηνυμάτων μέχρι τον ρυθμό άφιξης των 480 μηνυμάτων / δευτερόλεπτο περίπου.

Από τη συχνότητα των 480 μηνυμάτων / δευτερόλεπτο και ύστερα, ο ρυθμός κατανάλωσης μηνυμάτων δεν μπορεί να ακολουθήσει τον ρυθμό άφιξης μηνυμάτων, με συνέπεια να αρχίζουν να συνωστίζονται μηνύματα στις Ουρές. Αυτά παραδίδονται στον Καταναλωτή ο οποίος λειτουργεί στα όρια των δυνατοτήτων του προσπαθώντας να επεξεργαστεί και τα μηνύματα που καταφθάνουν την κάθε στιγμή αλλά και τα μηνύματα που έχουν συνωστιστεί στο σύστημα.

Κατά τη μείωση του ρυθμού εισαγωγής μηνυμάτων παρατηρείται ότι το σύστημα επιστρέφει σε μια σταθερή κατάσταση κάτω από το όριο των 400 μηνυμάτων / δευτερόλεπτο.

\begin{figure}[H]
  \begin{center}
    \includegraphics[trim={0 13cm 15cm 0},clip,width=15cm]{experiment_2.1_queued.png}
    \caption{Μηνύματα αποθηκευμένα σε Ουρές (κόκκινο)\\Μηνύματα έτοιμα προς παράδοση (κίτρινο)\\Μηνύματα για τα οποία δεν έχει καταγραφεί Επιβεβαίωση Λήψης (γαλάζιο)}
    \label{fig:experiment_2.1_queued}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm, height=5cm]{experiment_2.1_rates.png}
    \caption{Ρυθμός άφιξης μηνυμάτων (κόκκινο)\\Ρυθμός κατανάλωσης μηνυμάτων (κίτρινο)\\Ρυθμός καταγραφής μηνυμάτων στη ΒΔ (μπλε)}
    \label{fig:experiment_2.1_rates}
  \end{center}
\end{figure}


\subsection{4 Καταναλωτές \texorpdfstring{$|$}{} Συχνότητες εισόδου 0 - 600 μηνύματα το δευτερόλεπτο}

Παρόμοια συμπεριφορά με το προηγούμενο πείραμα παρουσιάζεται και εδώ. Οι 4 Καταναλωτές καλύπτουν το φορτίο των μηνυμάτων μέχρι ο ρυθμός άφιξής τους να ξεπεράσει τα 480 μηνύματα / δευτερόλεπτο. Το σύστημα τότε οδηγείται σε αστάθεια μέχρι ο ρυθμός αυτός να πέσει ξανά κάτω από τα 300 μηνύματα / δευτερόλεπτο.

\begin{figure}[H]
  \begin{center}
    \includegraphics[trim={0 13cm 15cm 0},clip,width=15cm]{experiment_4.1_queued.png}
    \caption{Μηνύματα αποθηκευμένα σε Ουρές (κόκκινο)\\Μηνύματα έτοιμα προς παράδοση (κίτρινο)\\Μηνύματα για τα οποία δεν έχει καταγραφεί Επιβεβαίωση Λήψης (γαλάζιο)}
    \label{fig:experiment_4.1_queued}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm, height=5cm]{experiment_4.1_rates.png}
    \caption{Ρυθμός άφιξης μηνυμάτων (κόκκινο)\\Ρυθμός κατανάλωσης μηνυμάτων (κίτρινο)\\Ρυθμός καταγραφής μηνυμάτων στη ΒΔ (μπλε)}
    \label{fig:experiment_4.1_rates}
  \end{center}
\end{figure}


\subsection{6 Καταναλωτές \texorpdfstring{$|$}{} Συχνότητες εισόδου 0 - 600 μηνύματα το δευτερόλεπτο}

Όπως φαίνεται στο σχήμα \ref{fig:experiment_4.1_rates}, η συχνότητα εισαγωγής μηνυμάτων στην οποία αρχίζει η αστάθεια του συστήματος υποχωρεί στα 450 μηνύματα / δευτερόλεπτο.

Η ισορροπία επιστρέφει στο σύστημα από τον ρυθμό των 400 μηνυμάτων / δευτερόλεπτο και κάτω.

\begin{figure}[H]
  \begin{center}
    \includegraphics[trim={0 13cm 15cm 0},clip,width=15cm]{experiment_6.1_queued.png}
    \caption{Μηνύματα αποθηκευμένα σε Ουρές (κόκκινο)\\Μηνύματα έτοιμα προς παράδοση (κίτρινο)\\Μηνύματα για τα οποία δεν έχει καταγραφεί Επιβεβαίωση Λήψης (γαλάζιο)}
    \label{fig:experiment_6.1_queued}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm, height=5cm]{experiment_6.1_rates.png}
    \caption{Ρυθμός άφιξης μηνυμάτων (κόκκινο)\\Ρυθμός κατανάλωσης μηνυμάτων (κίτρινο)\\Ρυθμός καταγραφής μηνυμάτων στη ΒΔ (μπλε)}
    \label{fig:experiment_6.1_rates}
  \end{center}
\end{figure}

\subsection{8 Καταναλωτές \texorpdfstring{$|$}{} Συχνότητες εισόδου 0 - 600 μηνύματα το δευτερόλεπτο}

Η συμπεριφορά του συστήματος δεν αλλάζει σημαντικά με την προσθήκη άλλων δύο Καταναλωτών όπως φαίνεται στα παρακάτω διαγράμματα.

\begin{figure}[H]
  \begin{center}
    \includegraphics[trim={0 13cm 15cm 0},clip,width=15cm]{experiment_8.1_queued.png}
    \caption{Μηνύματα αποθηκευμένα σε Ουρές (κόκκινο)\\Μηνύματα έτοιμα προς παράδοση (κίτρινο)\\Μηνύματα για τα οποία δεν έχει καταγραφεί Επιβεβαίωση Λήψης (γαλάζιο)}
    \label{fig:experiment_8.1_queued}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm, height=5cm]{experiment_8.1_rates.png}
    \caption{Ρυθμός άφιξης μηνυμάτων (κόκκινο)\\Ρυθμός κατανάλωσης μηνυμάτων (κίτρινο)\\Ρυθμός καταγραφής μηνυμάτων στη ΒΔ (μπλε)}
    \label{fig:experiment_8.1_rates}
  \end{center}
\end{figure}

\subsection{10 Καταναλωτές \texorpdfstring{$|$}{} Συχνότητες εισόδου 0 - 600 μηνύματα το δευτερόλεπτο}

Αντίστοιχα με τα προοηγούμενα το σύστημα πέφτει σε αστάθεια από τον ρυθμό των 450 μηνυμάτων / δευτερόλεπτο και άνω. Η ισορροπία επιστρέφει κάτω από τα 400 μηνύματα / δευτερόλεπτο.

\begin{figure}[H]
  \begin{center}
    \includegraphics[trim={0 13cm 15cm 0},clip,width=15cm]{experiment_10.1_queued.png}
    \caption{Μηνύματα αποθηκευμένα σε Ουρές (κόκκινο)\\Μηνύματα έτοιμα προς παράδοση (κίτρινο)\\Μηνύματα για τα οποία δεν έχει καταγραφεί Επιβεβαίωση Λήψης (γαλάζιο)}
    \label{fig:experiment_10.1_queued}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm, height=5cm]{experiment_10.1_rates.png}
    \caption{Ρυθμός άφιξης μηνυμάτων (κόκκινο)\\Ρυθμός κατανάλωσης μηνυμάτων (κίτρινο)\\Ρυθμός καταγραφής μηνυμάτων στη ΒΔ (μπλε)}
    \label{fig:experiment_10.1_rates}
  \end{center}
\end{figure}

\section{Δεύτερος κύκλος πειραμάτων}

Ο δεύτερος κύκλος πειραμάτων αφορά την καταγραφή της απόκρισης του συστήματος για αυξανόμενο αριθμό ενεργών Φίλτρων - Καταναλωτών με δεδομένο ρυθμό εισόδου μηνυμάτων στο σύστημα.

Η μέθοδος εκτέλεσης των πειραμαων του δεύτερου κύκλου ήταν η εξής:

Κάθε πείραμα ξεκινούσε με 1 Καταναλωτή ανεπτυγμένο. Στη συνέχεια εφαρμοζόταν αποστολή μηνυμάτων συγκεκριμένου ρυθμού προς το σύστημα. Ο αριθμός των Καταναλωτών του συστήματος αυξανόταν κατά 1 κάθε 30 δευτερόλεπτα, μέχρι να φτάσει τους 10.

Πραγματοποιήθηκε επανάληψη του πειράματος για τις παρακάτω συχνότητες εισόδου μηνυμάτων στο σύστημα: 120, 240, 300, 360, 420 και 480 μηνυμάτων / δευτερόλεπτο.

\subsection{Συχνότητα εισόδου 120 μηνύματα το δευτερόλεπτο \texorpdfstring{$|$}{} Πλήθος Καταναλωτών 1 - 10}

\subsection{Συχνότητα εισόδου 240 μηνύματα το δευτερόλεπτο \texorpdfstring{$|$}{} Πλήθος Καταναλωτών 1 - 10}

\subsection{Συχνότητα εισόδου 360 μηνύματα το δευτερόλεπτο \texorpdfstring{$|$}{} Πλήθος Καταναλωτών 1 - 10}

\subsection{Συχνότητα εισόδου 480 μηνύματα το δευτερόλεπτο \texorpdfstring{$|$}{} Πλήθος Καταναλωτών 1 - 10}

% \section{Τρίτος κύκλος πειραμάτων}

\section{Συμπεράσματα}