\chapter{Συμπεράσματα \& μελλοντική εργασία}
\label{ch:chapter7}

\section{Επεκτάσεις του συστήματος}

Η πλατφόρμα που αναπτύχθηκε στην παρούσα διπλωματική μπορεί να βρει εφαρμογή σε ένα μεγάλο πλήθος πεδίων. θεωρητικά οποιοδήποτε σύστημα συμπεριλαμβάνει τη διαχείριση και διακίνηση μεγάλου όγκου δεδομένων μηνυμάτων μπορεί να βελτιωθεί με τη χρήση των εργαλείων της πλατφόρμας αυτής. Από τις δυνατότητές της μπορούν να ωφεληθούν τόσο επαγγελματίες αλλά και ερευνητές διαφορετικών υποβάθρων. 

Από τα παραπάνω γίνεται κατανοητό ότι λόγω της μεγάλη ποικιλίας συστημάτων στα οποία μπορεί να συνεισφέρει κάποιο θετικό πρόσημο η συγκεκριμένη πλατφόρμα, αντίστοιχα πολλές μπορεί να είναι και οι δυνητικές επεκτάσεις που μπορεί να δεχθεί για να υποστηρίξει αυτά τα διαφορετικά συστήματα.

Παρακάτω αναφέρονται μερικές μόνο επεκτάσεις του συστήματος που κρίνονται και ως οι πιο σημαντικές και οι πιο άμεσα χρηστικές.

\subsection{Αύξηση διαθέσιμων ενεργειών για μηνύματα ενδιαφέροντος}

Στην τρέχουσα μορφή της πλατφόρμας που αναπτύχθηκε, διατίθεται μια μοναδική ενέργεια που μπορεί να εφαρμοστεί όταν κάποιο εισερχόμενο μήνυμα ικανοποιεί τις συνθήκες που έχει ορίσει ο χρήστης. Αυτή η ενέργεια είναι η αποθήκευση του μηνύματος στη ΒΔ.

Θα ήταν χρήσιμο να οριστούν περισσότερες διεθέσιμες ενέργειες. Κάποια παραδείγματα θα μπορούσαν να είναι τα ακόλουθα:
\begin{itemize}
    \item Η δημιουργία μιας ειδοποίησης προς τον χρήστη στη διεπαφή του χρήστη
    \item Η αποστολή ενός \tl{email} με παραμετροποιήσιμο παραλήπτη με περιεχόμενο τα δεδομένα του μηνύματος και τη συνθήκη που ικανοποιήθηκε
    \item Η δημιουργία ενός \tl{HTTP request} προς κάποιο \tl{API} ορισμένο από τον χρήστη με προαιρετικό περιεχόμενο τα δεδομένα του μηνύματος για περαιτέρω επεξεργασία
    \item Η κλιμάκωση και αποκλιμάκωση του ίδιου του συστήματος θα μπορούσε να προκαλείται από τη λήψη συγκεκριμένων προειδοποιητικών μηνυμάτων
\end{itemize}

\subsection{Μεγαλύτερη ποικιλία συνθηκών εκτέλεσης ενεργειών}

Μια άλλη χρήσιμη προσθήκη στις δυνατότητες του συστήματος θα μπορούσε να είναι η υποστήριξη περισσότερων προτύπων συνθηκών εκτέλεσης ενεργειών. 

Οι συνθήκες που υποστηρίζονται αυτή τη στιγμή έχουν τη μορφή μαθηματικών συγκρίσεων και ελέγχου ταύτισης ακολουθιών χαρακτήρων. Κατά αυτή τη μέθοδο, ελέγχονται οι μεταβλητές που βρίσκονται στα περιεχόμενα του μηνύματος. Η ενέργεια του Φίλτρου (αποθήκευση στη ΒΔ επί του παρόντος) ενεργοποιείται εάν βρεθεί συδυασμός μεταβλητής - τιμής που ικανοποιεί τη σχέση που έχει ορίσει ο χρήστης για αυτή τη μεταβλητή. 

Πρακτικά ελέγχεται αν η τιμή της μεταβλητής είναι μικρότερη, μεγαλύτερη ή ίση με την τιμή ελέγχου που έχει δοθεί από τον χρήστη σε περίπτωση αριθμητικής μεταβλητής. Εάν η μεταβλητή αποτελείται από μια ακολουθία χαρακτήρων, η συνθήκη που μπορεί να εφαρμοστεί είναι ο έλεγχος της ταύτισης της ακολουθίας χαρακτήρων του μηνύματος με μια ακολουθία χαρακτήρων ελέγχου δοσμένη από τον χρήστη

Εναλλακτικές μορφές συνθηκών ενεργοποίησης δράσεων θα μπορούσαν να είναι οι εξής:
\begin{itemize}
    \item Η χρήση \tl{regular expressions} με σκοπό την αναγνώριση συγκεκριμένων προτύπων στα περιεχόμενα κειμένου των μηνυμάτων
    \item Η ενεργοποίηση δράσεων με βάση το μέγεθος του μηνύματος
    \item Η ενεργοποίηση δράσεων με βάση τις παραμέτρους του μηνύματος που ορίζονται στο \tl{RabbitMQ} (π.χ. \tl{timestamp, userId, deliveryMode, priority, headers})
\end{itemize}

\subsection{Παροχή προτύπων παραμετροποίησης Φίλτρων για συγκεκριμένα σενάρια χρήσης}

\subsection{Ανάπτυξη μιας \tl{Domain Specific Language (DSL)} για την εφαρμογή φίλτρων}

\subsection{Υποστήριξη διαφορετικών ρόλων χρηστών με διαφορετικές δυνατότητες}

\subsection{Αυτοματοποίηση της κλιμακοποίησης του συστήματος}

Μπορεί να υλοποιηθεί δομή που σε συνθήκες υψηλού φορτίου του συστήματος, να επεκτείνεται αυτόματα σε περισσότερα nodes πχ.

\section{Ασφάλεια - \tl{Security context}}

\subsection{Ενεργοποίηση \tl{TLS} στις επικοινωνίες}

Πιστοποιητικά

Δομή αυτόματης παραγωγής, διαχείρισης και ανανέωσης πιστοποιητικών

\subsection{Κρυπτογράφηση ΒΔ}

\subsection{Εφαρμογή κανόνων τείχους προστασίας \tl{(firewall)}}

\subsection{Εκτέλεση των διεργασιών ως απλοί χρήστες - όχι ως \tl{root} μέσα στα \tl{containers}}

\section{Ανάπτυξη του συστήματος σε περιβάλλον εμπορικής χρήσης}


