
########### EXPERIMENT DETAILS ###########n
Number of consumers:  7
Requested publish frequency per producer:  70 /s
Numbers of producers:  10
Requested total publish frequency:  700
Observed publish frequency:  210
Variance of observed publish frequency:  49347.00622222222
Standard Deviation of observed publish frequency:  222.14186058062586
Observed frequency of message delivery to consumers:  1654.39
Observed frequency of message acknowledgement from consumers:  1654.39
Variance of observed frequency of message acknowledgement from consumers:  80806391.89078888
Standard Deviation of observed frequency of message acknowledgement from consumers:  8989.237558925055
Observed frequency of insert operations to DB:  210
Variance of observed frequency of insert operations to DB:  46647.672222222216
Standard Deviation of observed frequency of insert operations to DB:  215.98072187633372

Expected inserts to the DB: 10 cons * 70 msgs/s * 180 sec = 126000 inserts
Actual inserts to the DB:  inserts

########### Data sample  1  ###########

 [*] Previous msgsAck value:  0
 [*] Current msgsAck value:  866634
 [*] Value difference:  866634
 [*] MsgsAck rate per second:  57775.6
 [*] Sample end timestamp:  1632148380000

 [#] Previous msgsDlivrdToCons value:  0
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  866634
 [#] MsgsDlivrdToCons rate per second:  57775.6
 [#] Sample end timestamp:  1632148380000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148380000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148380000

########### Data sample  2  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148395000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148395000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148395000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148395000

########### Data sample  3  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148410000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148410000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148410000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148410000

########### Data sample  4  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148425000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148425000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148425000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148425000

########### Data sample  5  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148440000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148440000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148440000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148440000

########### Data sample  6  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148455000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148455000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148455000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148455000

########### Data sample  7  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148470000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148470000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148470000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148470000

########### Data sample  8  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148485000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148485000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148485000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148485000

########### Data sample  9  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148500000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148500000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148500000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148500000

########### Data sample  10  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148515000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148515000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  865914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148515000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  866634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148515000

########### Data sample  11  ###########

 [*] Previous msgsAck value:  866634
 [*] Current msgsAck value:  866850
 [*] Value difference:  216
 [*] MsgsAck rate per second:  14.4
 [*] Sample end timestamp:  1632148530000

 [#] Previous msgsDlivrdToCons value:  866634
 [#] Current msgsDlivrdToCons value:  866850
 [#] Value difference:  216
 [#] MsgsDlivrdToCons rate per second:  14.4
 [#] Sample end timestamp:  1632148530000

 [$] Previous msgsPublishedToServer value:  865914
 [$] Current msgsPublishedToServer value:  866288
 [$] Value difference:  374
 [$] MsgsPublishedToServer rate per second:  24.933333333333334
 [$] Sample end timestamp:  1632148530000

 [@] Previous insertsToDB value:  866634
 [@] Current insertsToDB value:  867357
 [@] Value difference:  723
 [@] InsertsToDB rate per second:  48.2
 [@] Sample end timestamp:  1632148530000

########### Data sample  12  ###########

 [*] Previous msgsAck value:  866850
 [*] Current msgsAck value:  867749
 [*] Value difference:  899
 [*] MsgsAck rate per second:  59.93333333333333
 [*] Sample end timestamp:  1632148545000

 [#] Previous msgsDlivrdToCons value:  866850
 [#] Current msgsDlivrdToCons value:  867749
 [#] Value difference:  899
 [#] MsgsDlivrdToCons rate per second:  59.93333333333333
 [#] Sample end timestamp:  1632148545000

 [$] Previous msgsPublishedToServer value:  866288
 [$] Current msgsPublishedToServer value:  867191
 [$] Value difference:  903
 [$] MsgsPublishedToServer rate per second:  60.2
 [$] Sample end timestamp:  1632148545000

 [@] Previous insertsToDB value:  867357
 [@] Current insertsToDB value:  868576
 [@] Value difference:  1219
 [@] InsertsToDB rate per second:  81.26666666666667
 [@] Sample end timestamp:  1632148545000

########### Data sample  13  ###########

 [*] Previous msgsAck value:  867749
 [*] Current msgsAck value:  869474
 [*] Value difference:  1725
 [*] MsgsAck rate per second:  115
 [*] Sample end timestamp:  1632148560000

 [#] Previous msgsDlivrdToCons value:  867749
 [#] Current msgsDlivrdToCons value:  869483
 [#] Value difference:  1734
 [#] MsgsDlivrdToCons rate per second:  115.6
 [#] Sample end timestamp:  1632148560000

 [$] Previous msgsPublishedToServer value:  867191
 [$] Current msgsPublishedToServer value:  869236
 [$] Value difference:  2045
 [$] MsgsPublishedToServer rate per second:  136.33333333333334
 [$] Sample end timestamp:  1632148560000

 [@] Previous insertsToDB value:  868576
 [@] Current insertsToDB value:  870959
 [@] Value difference:  2383
 [@] InsertsToDB rate per second:  158.86666666666667
 [@] Sample end timestamp:  1632148560000

########### Data sample  14  ###########

 [*] Previous msgsAck value:  869474
 [*] Current msgsAck value:  872215
 [*] Value difference:  2741
 [*] MsgsAck rate per second:  182.73333333333332
 [*] Sample end timestamp:  1632148575000

 [#] Previous msgsDlivrdToCons value:  869483
 [#] Current msgsDlivrdToCons value:  872268
 [#] Value difference:  2785
 [#] MsgsDlivrdToCons rate per second:  185.66666666666666
 [#] Sample end timestamp:  1632148575000

 [$] Previous msgsPublishedToServer value:  869236
 [$] Current msgsPublishedToServer value:  872141
 [$] Value difference:  2905
 [$] MsgsPublishedToServer rate per second:  193.66666666666666
 [$] Sample end timestamp:  1632148575000

 [@] Previous insertsToDB value:  870959
 [@] Current insertsToDB value:  874303
 [@] Value difference:  3344
 [@] InsertsToDB rate per second:  222.93333333333334
 [@] Sample end timestamp:  1632148575000

########### Data sample  15  ###########

 [*] Previous msgsAck value:  872215
 [*] Current msgsAck value:  875872
 [*] Value difference:  3657
 [*] MsgsAck rate per second:  243.8
 [*] Sample end timestamp:  1632148590000

 [#] Previous msgsDlivrdToCons value:  872268
 [#] Current msgsDlivrdToCons value:  875872
 [#] Value difference:  3604
 [#] MsgsDlivrdToCons rate per second:  240.26666666666668
 [#] Sample end timestamp:  1632148590000

 [$] Previous msgsPublishedToServer value:  872141
 [$] Current msgsPublishedToServer value:  875892
 [$] Value difference:  3751
 [$] MsgsPublishedToServer rate per second:  250.06666666666666
 [$] Sample end timestamp:  1632148590000

 [@] Previous insertsToDB value:  874303
 [@] Current insertsToDB value:  878273
 [@] Value difference:  3970
 [@] InsertsToDB rate per second:  264.6666666666667
 [@] Sample end timestamp:  1632148590000

########### Data sample  16  ###########

 [*] Previous msgsAck value:  875872
 [*] Current msgsAck value:  880342
 [*] Value difference:  4470
 [*] MsgsAck rate per second:  298
 [*] Sample end timestamp:  1632148605000

 [#] Previous msgsDlivrdToCons value:  875872
 [#] Current msgsDlivrdToCons value:  880349
 [#] Value difference:  4477
 [#] MsgsDlivrdToCons rate per second:  298.46666666666664
 [#] Sample end timestamp:  1632148605000

 [$] Previous msgsPublishedToServer value:  875892
 [$] Current msgsPublishedToServer value:  880565
 [$] Value difference:  4673
 [$] MsgsPublishedToServer rate per second:  311.53333333333336
 [$] Sample end timestamp:  1632148605000

 [@] Previous insertsToDB value:  878273
 [@] Current insertsToDB value:  883245
 [@] Value difference:  4972
 [@] InsertsToDB rate per second:  331.46666666666664
 [@] Sample end timestamp:  1632148605000

########### Data sample  17  ###########

 [*] Previous msgsAck value:  880342
 [*] Current msgsAck value:  885664
 [*] Value difference:  5322
 [*] MsgsAck rate per second:  354.8
 [*] Sample end timestamp:  1632148620000

 [#] Previous msgsDlivrdToCons value:  880349
 [#] Current msgsDlivrdToCons value:  885686
 [#] Value difference:  5337
 [#] MsgsDlivrdToCons rate per second:  355.8
 [#] Sample end timestamp:  1632148620000

 [$] Previous msgsPublishedToServer value:  880565
 [$] Current msgsPublishedToServer value:  886049
 [$] Value difference:  5484
 [$] MsgsPublishedToServer rate per second:  365.6
 [$] Sample end timestamp:  1632148620000

 [@] Previous insertsToDB value:  883245
 [@] Current insertsToDB value:  888887
 [@] Value difference:  5642
 [@] InsertsToDB rate per second:  376.1333333333333
 [@] Sample end timestamp:  1632148620000

########### Data sample  18  ###########

 [*] Previous msgsAck value:  885664
 [*] Current msgsAck value:  891525
 [*] Value difference:  5861
 [*] MsgsAck rate per second:  390.73333333333335
 [*] Sample end timestamp:  1632148635000

 [#] Previous msgsDlivrdToCons value:  885686
 [#] Current msgsDlivrdToCons value:  891635
 [#] Value difference:  5949
 [#] MsgsDlivrdToCons rate per second:  396.6
 [#] Sample end timestamp:  1632148635000

 [$] Previous msgsPublishedToServer value:  886049
 [$] Current msgsPublishedToServer value:  892249
 [$] Value difference:  6200
 [$] MsgsPublishedToServer rate per second:  413.3333333333333
 [$] Sample end timestamp:  1632148635000

 [@] Previous insertsToDB value:  888887
 [@] Current insertsToDB value:  895461
 [@] Value difference:  6574
 [@] InsertsToDB rate per second:  438.26666666666665
 [@] Sample end timestamp:  1632148635000

########### Data sample  19  ###########

 [*] Previous msgsAck value:  891525
 [*] Current msgsAck value:  898742
 [*] Value difference:  7217
 [*] MsgsAck rate per second:  481.1333333333333
 [*] Sample end timestamp:  1632148650000

 [#] Previous msgsDlivrdToCons value:  891635
 [#] Current msgsDlivrdToCons value:  898837
 [#] Value difference:  7202
 [#] MsgsDlivrdToCons rate per second:  480.1333333333333
 [#] Sample end timestamp:  1632148650000

 [$] Previous msgsPublishedToServer value:  892249
 [$] Current msgsPublishedToServer value:  899495
 [$] Value difference:  7246
 [$] MsgsPublishedToServer rate per second:  483.06666666666666
 [$] Sample end timestamp:  1632148650000

 [@] Previous insertsToDB value:  895461
 [@] Current insertsToDB value:  902618
 [@] Value difference:  7157
 [@] InsertsToDB rate per second:  477.1333333333333
 [@] Sample end timestamp:  1632148650000

########### Data sample  20  ###########

 [*] Previous msgsAck value:  898742
 [*] Current msgsAck value:  906083
 [*] Value difference:  7341
 [*] MsgsAck rate per second:  489.4
 [*] Sample end timestamp:  1632148665000

 [#] Previous msgsDlivrdToCons value:  898837
 [#] Current msgsDlivrdToCons value:  906250
 [#] Value difference:  7413
 [#] MsgsDlivrdToCons rate per second:  494.2
 [#] Sample end timestamp:  1632148665000

 [$] Previous msgsPublishedToServer value:  899495
 [$] Current msgsPublishedToServer value:  907405
 [$] Value difference:  7910
 [$] MsgsPublishedToServer rate per second:  527.3333333333334
 [$] Sample end timestamp:  1632148665000

 [@] Previous insertsToDB value:  902618
 [@] Current insertsToDB value:  909986
 [@] Value difference:  7368
 [@] InsertsToDB rate per second:  491.2
 [@] Sample end timestamp:  1632148665000

########### Data sample  21  ###########

 [*] Previous msgsAck value:  906083
 [*] Current msgsAck value:  913488
 [*] Value difference:  7405
 [*] MsgsAck rate per second:  493.6666666666667
 [*] Sample end timestamp:  1632148680000

 [#] Previous msgsDlivrdToCons value:  906250
 [#] Current msgsDlivrdToCons value:  915034
 [#] Value difference:  8784
 [#] MsgsDlivrdToCons rate per second:  585.6
 [#] Sample end timestamp:  1632148680000

 [$] Previous msgsPublishedToServer value:  907405
 [$] Current msgsPublishedToServer value:  916218
 [$] Value difference:  8813
 [$] MsgsPublishedToServer rate per second:  587.5333333333333
 [$] Sample end timestamp:  1632148680000

 [@] Previous insertsToDB value:  909986
 [@] Current insertsToDB value:  917089
 [@] Value difference:  7103
 [@] InsertsToDB rate per second:  473.53333333333336
 [@] Sample end timestamp:  1632148680000

########### Data sample  22  ###########

 [*] Previous msgsAck value:  913488
 [*] Current msgsAck value:  921837
 [*] Value difference:  8349
 [*] MsgsAck rate per second:  556.6
 [*] Sample end timestamp:  1632148695000

 [#] Previous msgsDlivrdToCons value:  915034
 [#] Current msgsDlivrdToCons value:  922117
 [#] Value difference:  7083
 [#] MsgsDlivrdToCons rate per second:  472.2
 [#] Sample end timestamp:  1632148695000

 [$] Previous msgsPublishedToServer value:  916218
 [$] Current msgsPublishedToServer value:  924187
 [$] Value difference:  7969
 [$] MsgsPublishedToServer rate per second:  531.2666666666667
 [$] Sample end timestamp:  1632148695000

 [@] Previous insertsToDB value:  917089
 [@] Current insertsToDB value:  925101
 [@] Value difference:  8012
 [@] InsertsToDB rate per second:  534.1333333333333
 [@] Sample end timestamp:  1632148695000

########### Data sample  23  ###########

 [*] Previous msgsAck value:  921837
 [*] Current msgsAck value:  929475
 [*] Value difference:  7638
 [*] MsgsAck rate per second:  509.2
 [*] Sample end timestamp:  1632148710000

 [#] Previous msgsDlivrdToCons value:  922117
 [#] Current msgsDlivrdToCons value:  930072
 [#] Value difference:  7955
 [#] MsgsDlivrdToCons rate per second:  530.3333333333334
 [#] Sample end timestamp:  1632148710000

 [$] Previous msgsPublishedToServer value:  924187
 [$] Current msgsPublishedToServer value:  933376
 [$] Value difference:  9189
 [$] MsgsPublishedToServer rate per second:  612.6
 [$] Sample end timestamp:  1632148710000

 [@] Previous insertsToDB value:  925101
 [@] Current insertsToDB value:  932382
 [@] Value difference:  7281
 [@] InsertsToDB rate per second:  485.4
 [@] Sample end timestamp:  1632148710000

########### Data sample  24  ###########

 [*] Previous msgsAck value:  929475
 [*] Current msgsAck value:  934905
 [*] Value difference:  5430
 [*] MsgsAck rate per second:  362
 [*] Sample end timestamp:  1632148725000

 [#] Previous msgsDlivrdToCons value:  930072
 [#] Current msgsDlivrdToCons value:  934905
 [#] Value difference:  4833
 [#] MsgsDlivrdToCons rate per second:  322.2
 [#] Sample end timestamp:  1632148725000

 [$] Previous msgsPublishedToServer value:  933376
 [$] Current msgsPublishedToServer value:  939179
 [$] Value difference:  5803
 [$] MsgsPublishedToServer rate per second:  386.8666666666667
 [$] Sample end timestamp:  1632148725000

 [@] Previous insertsToDB value:  932382
 [@] Current insertsToDB value:  940850
 [@] Value difference:  8468
 [@] InsertsToDB rate per second:  564.5333333333333
 [@] Sample end timestamp:  1632148725000

########### Data sample  25  ###########

 [*] Previous msgsAck value:  934905
 [*] Current msgsAck value:  942306
 [*] Value difference:  7401
 [*] MsgsAck rate per second:  493.4
 [*] Sample end timestamp:  1632148740000

 [#] Previous msgsDlivrdToCons value:  934905
 [#] Current msgsDlivrdToCons value:  944635
 [#] Value difference:  9730
 [#] MsgsDlivrdToCons rate per second:  648.6666666666666
 [#] Sample end timestamp:  1632148740000

 [$] Previous msgsPublishedToServer value:  939179
 [$] Current msgsPublishedToServer value:  947253
 [$] Value difference:  8074
 [$] MsgsPublishedToServer rate per second:  538.2666666666667
 [$] Sample end timestamp:  1632148740000

 [@] Previous insertsToDB value:  940850
 [@] Current insertsToDB value:  946660
 [@] Value difference:  5810
 [@] InsertsToDB rate per second:  387.3333333333333
 [@] Sample end timestamp:  1632148740000

########### Data sample  26  ###########

 [*] Previous msgsAck value:  942306
 [*] Current msgsAck value:  950646
 [*] Value difference:  8340
 [*] MsgsAck rate per second:  556
 [*] Sample end timestamp:  1632148755000

 [#] Previous msgsDlivrdToCons value:  944635
 [#] Current msgsDlivrdToCons value:  951365
 [#] Value difference:  6730
 [#] MsgsDlivrdToCons rate per second:  448.6666666666667
 [#] Sample end timestamp:  1632148755000

 [$] Previous msgsPublishedToServer value:  947253
 [$] Current msgsPublishedToServer value:  955708
 [$] Value difference:  8455
 [$] MsgsPublishedToServer rate per second:  563.6666666666666
 [$] Sample end timestamp:  1632148755000

 [@] Previous insertsToDB value:  946660
 [@] Current insertsToDB value:  954453
 [@] Value difference:  7793
 [@] InsertsToDB rate per second:  519.5333333333333
 [@] Sample end timestamp:  1632148755000

########### Data sample  27  ###########

 [*] Previous msgsAck value:  950646
 [*] Current msgsAck value:  958382
 [*] Value difference:  7736
 [*] MsgsAck rate per second:  515.7333333333333
 [*] Sample end timestamp:  1632148770000

 [#] Previous msgsDlivrdToCons value:  951365
 [#] Current msgsDlivrdToCons value:  959404
 [#] Value difference:  8039
 [#] MsgsDlivrdToCons rate per second:  535.9333333333333
 [#] Sample end timestamp:  1632148770000

 [$] Previous msgsPublishedToServer value:  955708
 [$] Current msgsPublishedToServer value:  964195
 [$] Value difference:  8487
 [$] MsgsPublishedToServer rate per second:  565.8
 [$] Sample end timestamp:  1632148770000

 [@] Previous insertsToDB value:  954453
 [@] Current insertsToDB value:  963003
 [@] Value difference:  8550
 [@] InsertsToDB rate per second:  570
 [@] Sample end timestamp:  1632148770000

########### Data sample  28  ###########

 [*] Previous msgsAck value:  958382
 [*] Current msgsAck value:  967274
 [*] Value difference:  8892
 [*] MsgsAck rate per second:  592.8
 [*] Sample end timestamp:  1632148785000

 [#] Previous msgsDlivrdToCons value:  959404
 [#] Current msgsDlivrdToCons value:  967367
 [#] Value difference:  7963
 [#] MsgsDlivrdToCons rate per second:  530.8666666666667
 [#] Sample end timestamp:  1632148785000

 [$] Previous msgsPublishedToServer value:  964195
 [$] Current msgsPublishedToServer value:  970150
 [$] Value difference:  5955
 [$] MsgsPublishedToServer rate per second:  397
 [$] Sample end timestamp:  1632148785000

 [@] Previous insertsToDB value:  963003
 [@] Current insertsToDB value:  969430
 [@] Value difference:  6427
 [@] InsertsToDB rate per second:  428.46666666666664
 [@] Sample end timestamp:  1632148785000

########### Data sample  29  ###########

 [*] Previous msgsAck value:  967274
 [*] Current msgsAck value:  973763
 [*] Value difference:  6489
 [*] MsgsAck rate per second:  432.6
 [*] Sample end timestamp:  1632148800000

 [#] Previous msgsDlivrdToCons value:  967367
 [#] Current msgsDlivrdToCons value:  976230
 [#] Value difference:  8863
 [#] MsgsDlivrdToCons rate per second:  590.8666666666667
 [#] Sample end timestamp:  1632148800000

 [$] Previous msgsPublishedToServer value:  970150
 [$] Current msgsPublishedToServer value:  977294
 [$] Value difference:  7144
 [$] MsgsPublishedToServer rate per second:  476.26666666666665
 [$] Sample end timestamp:  1632148800000

 [@] Previous insertsToDB value:  969430
 [@] Current insertsToDB value:  977808
 [@] Value difference:  8378
 [@] InsertsToDB rate per second:  558.5333333333333
 [@] Sample end timestamp:  1632148800000

########### Data sample  30  ###########

 [*] Previous msgsAck value:  973763
 [*] Current msgsAck value:  982462
 [*] Value difference:  8699
 [*] MsgsAck rate per second:  579.9333333333333
 [*] Sample end timestamp:  1632148815000

 [#] Previous msgsDlivrdToCons value:  976230
 [#] Current msgsDlivrdToCons value:  982504
 [#] Value difference:  6274
 [#] MsgsDlivrdToCons rate per second:  418.26666666666665
 [#] Sample end timestamp:  1632148815000

 [$] Previous msgsPublishedToServer value:  977294
 [$] Current msgsPublishedToServer value:  982543
 [$] Value difference:  5249
 [$] MsgsPublishedToServer rate per second:  349.93333333333334
 [$] Sample end timestamp:  1632148815000

 [@] Previous insertsToDB value:  977808
 [@] Current insertsToDB value:  983632
 [@] Value difference:  5824
 [@] InsertsToDB rate per second:  388.26666666666665
 [@] Sample end timestamp:  1632148815000

########### Data sample  31  ###########

 [*] Previous msgsAck value:  982462
 [*] Current msgsAck value:  986376
 [*] Value difference:  3914
 [*] MsgsAck rate per second:  260.93333333333334
 [*] Sample end timestamp:  1632148830000

 [#] Previous msgsDlivrdToCons value:  982504
 [#] Current msgsDlivrdToCons value:  986377
 [#] Value difference:  3873
 [#] MsgsDlivrdToCons rate per second:  258.2
 [#] Sample end timestamp:  1632148830000

 [$] Previous msgsPublishedToServer value:  982543
 [$] Current msgsPublishedToServer value:  986226
 [$] Value difference:  3683
 [$] MsgsPublishedToServer rate per second:  245.53333333333333
 [$] Sample end timestamp:  1632148830000

 [@] Previous insertsToDB value:  983632
 [@] Current insertsToDB value:  987272
 [@] Value difference:  3640
 [@] InsertsToDB rate per second:  242.66666666666666
 [@] Sample end timestamp:  1632148830000

########### Data sample  32  ###########

 [*] Previous msgsAck value:  986376
 [*] Current msgsAck value:  989350
 [*] Value difference:  2974
 [*] MsgsAck rate per second:  198.26666666666668
 [*] Sample end timestamp:  1632148845000

 [#] Previous msgsDlivrdToCons value:  986377
 [#] Current msgsDlivrdToCons value:  989350
 [#] Value difference:  2973
 [#] MsgsDlivrdToCons rate per second:  198.2
 [#] Sample end timestamp:  1632148845000

 [$] Previous msgsPublishedToServer value:  986226
 [$] Current msgsPublishedToServer value:  989054
 [$] Value difference:  2828
 [$] MsgsPublishedToServer rate per second:  188.53333333333333
 [$] Sample end timestamp:  1632148845000

 [@] Previous insertsToDB value:  987272
 [@] Current insertsToDB value:  989973
 [@] Value difference:  2701
 [@] InsertsToDB rate per second:  180.06666666666666
 [@] Sample end timestamp:  1632148845000

########### Data sample  33  ###########

 [*] Previous msgsAck value:  989350
 [*] Current msgsAck value:  991357
 [*] Value difference:  2007
 [*] MsgsAck rate per second:  133.8
 [*] Sample end timestamp:  1632148860000

 [#] Previous msgsDlivrdToCons value:  989350
 [#] Current msgsDlivrdToCons value:  991358
 [#] Value difference:  2008
 [#] MsgsDlivrdToCons rate per second:  133.86666666666667
 [#] Sample end timestamp:  1632148860000

 [$] Previous msgsPublishedToServer value:  989054
 [$] Current msgsPublishedToServer value:  990930
 [$] Value difference:  1876
 [$] MsgsPublishedToServer rate per second:  125.06666666666666
 [$] Sample end timestamp:  1632148860000

 [@] Previous insertsToDB value:  989973
 [@] Current insertsToDB value:  991729
 [@] Value difference:  1756
 [@] InsertsToDB rate per second:  117.06666666666666
 [@] Sample end timestamp:  1632148860000

########### Data sample  34  ###########

 [*] Previous msgsAck value:  991357
 [*] Current msgsAck value:  992414
 [*] Value difference:  1057
 [*] MsgsAck rate per second:  70.46666666666667
 [*] Sample end timestamp:  1632148875000

 [#] Previous msgsDlivrdToCons value:  991358
 [#] Current msgsDlivrdToCons value:  992415
 [#] Value difference:  1057
 [#] MsgsDlivrdToCons rate per second:  70.46666666666667
 [#] Sample end timestamp:  1632148875000

 [$] Previous msgsPublishedToServer value:  990930
 [$] Current msgsPublishedToServer value:  991837
 [$] Value difference:  907
 [$] MsgsPublishedToServer rate per second:  60.46666666666667
 [$] Sample end timestamp:  1632148875000

 [@] Previous insertsToDB value:  991729
 [@] Current insertsToDB value:  992634
 [@] Value difference:  905
 [@] InsertsToDB rate per second:  60.333333333333336
 [@] Sample end timestamp:  1632148875000

########### Data sample  35  ###########

 [*] Previous msgsAck value:  992414
 [*] Current msgsAck value:  992634
 [*] Value difference:  220
 [*] MsgsAck rate per second:  14.666666666666666
 [*] Sample end timestamp:  1632148890000

 [#] Previous msgsDlivrdToCons value:  992415
 [#] Current msgsDlivrdToCons value:  992634
 [#] Value difference:  219
 [#] MsgsDlivrdToCons rate per second:  14.6
 [#] Sample end timestamp:  1632148890000

 [$] Previous msgsPublishedToServer value:  991837
 [$] Current msgsPublishedToServer value:  991914
 [$] Value difference:  77
 [$] MsgsPublishedToServer rate per second:  5.133333333333334
 [$] Sample end timestamp:  1632148890000

 [@] Previous insertsToDB value:  992634
 [@] Current insertsToDB value:  992634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148890000

########### Data sample  36  ###########

 [*] Previous msgsAck value:  992634
 [*] Current msgsAck value:  992634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148905000

 [#] Previous msgsDlivrdToCons value:  992634
 [#] Current msgsDlivrdToCons value:  992634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148905000

 [$] Previous msgsPublishedToServer value:  991914
 [$] Current msgsPublishedToServer value:  991914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148905000

 [@] Previous insertsToDB value:  992634
 [@] Current insertsToDB value:  992634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148905000

########### Data sample  37  ###########

 [*] Previous msgsAck value:  992634
 [*] Current msgsAck value:  992634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148920000

 [#] Previous msgsDlivrdToCons value:  992634
 [#] Current msgsDlivrdToCons value:  992634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148920000

 [$] Previous msgsPublishedToServer value:  991914
 [$] Current msgsPublishedToServer value:  991914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148920000

 [@] Previous insertsToDB value:  992634
 [@] Current insertsToDB value:  992634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148920000

########### Data sample  38  ###########

 [*] Previous msgsAck value:  992634
 [*] Current msgsAck value:  992634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148935000

 [#] Previous msgsDlivrdToCons value:  992634
 [#] Current msgsDlivrdToCons value:  992634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148935000

 [$] Previous msgsPublishedToServer value:  991914
 [$] Current msgsPublishedToServer value:  991914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148935000

 [@] Previous insertsToDB value:  992634
 [@] Current insertsToDB value:  992634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148935000

########### Data sample  39  ###########

 [*] Previous msgsAck value:  992634
 [*] Current msgsAck value:  992634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148950000

 [#] Previous msgsDlivrdToCons value:  992634
 [#] Current msgsDlivrdToCons value:  992634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148950000

 [$] Previous msgsPublishedToServer value:  991914
 [$] Current msgsPublishedToServer value:  991914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148950000

 [@] Previous insertsToDB value:  992634
 [@] Current insertsToDB value:  992634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148950000

########### Data sample  40  ###########

 [*] Previous msgsAck value:  992634
 [*] Current msgsAck value:  992634
 [*] Value difference:  0
 [*] MsgsAck rate per second:  0
 [*] Sample end timestamp:  1632148965000

 [#] Previous msgsDlivrdToCons value:  992634
 [#] Current msgsDlivrdToCons value:  992634
 [#] Value difference:  0
 [#] MsgsDlivrdToCons rate per second:  0
 [#] Sample end timestamp:  1632148965000

 [$] Previous msgsPublishedToServer value:  991914
 [$] Current msgsPublishedToServer value:  991914
 [$] Value difference:  0
 [$] MsgsPublishedToServer rate per second:  0
 [$] Sample end timestamp:  1632148965000

 [@] Previous insertsToDB value:  992634
 [@] Current insertsToDB value:  992634
 [@] Value difference:  0
 [@] InsertsToDB rate per second:  0
 [@] Sample end timestamp:  1632148965000

####### Overview #######

OverviewData:  {
  bytesOfMsgsInQueues: 0,
  msgsAcknowledged: {
    avgRate: 1654.39,
    rateVariance: 80806391.89078888,
    stdDev: 8989.237558925055
  },
  msgsDeliveredToConsumers: { avgRate: 1654.39 },
  msgsPublished: {
    avgRate: 210,
    rateVariance: 49347.00622222222,
    stdDev: 222.14186058062586
  },
  msgsInQueues: { totalMsgs: 0, avgValue: 548.0487804878048, avgRate: 0 },
  numberOfConsumers: 7,
  numberOfExchanges: 1,
  numberOfQueues: 1,
  avgInsertRateToDBperSecond: 210,
  insertRateToDBperSecondVariance: 46647.672222222216
}

Input_Frequency;Consuming_Frequency;DB_Insert_Frequency;Timestamps;Avg_Input_Frequency;Input_Frequency_Variance;Input_Frequency_Std_Dev;Avg_Consuming_Frequency;Consuming_Frequency_Variance;Consuming_Frequency_Std_Dev;Avg_DB_Insert_Frequency;DB_Insert_Frequency_Variance;DB_Insert_Frequency_Std_Dev
0 ; 57775.6 ; 0 ; 5:33:00 PM ; 210 ; 49347.00622222222 ; 222.14186058062586 ; 1654.39 ; 80806391.89078888 ; 8989.237558925055 ; 210 ; 46647.672222222216 ; 215.98072187633372
0 ; 0 ; 0 ; 5:33:15 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:33:30 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:33:45 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:34:00 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:34:15 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:34:30 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:34:45 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:35:00 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:35:15 PM ;;;;;;;;;
24.933333333333334 ; 14.4 ; 48.2 ; 5:35:30 PM ;;;;;;;;;
60.2 ; 59.93333333333333 ; 81.26666666666667 ; 5:35:45 PM ;;;;;;;;;
136.33333333333334 ; 115 ; 158.86666666666667 ; 5:36:00 PM ;;;;;;;;;
193.66666666666666 ; 182.73333333333332 ; 222.93333333333334 ; 5:36:15 PM ;;;;;;;;;
250.06666666666666 ; 243.8 ; 264.6666666666667 ; 5:36:30 PM ;;;;;;;;;
311.53333333333336 ; 298 ; 331.46666666666664 ; 5:36:45 PM ;;;;;;;;;
365.6 ; 354.8 ; 376.1333333333333 ; 5:37:00 PM ;;;;;;;;;
413.3333333333333 ; 390.73333333333335 ; 438.26666666666665 ; 5:37:15 PM ;;;;;;;;;
483.06666666666666 ; 481.1333333333333 ; 477.1333333333333 ; 5:37:30 PM ;;;;;;;;;
527.3333333333334 ; 489.4 ; 491.2 ; 5:37:45 PM ;;;;;;;;;
587.5333333333333 ; 493.6666666666667 ; 473.53333333333336 ; 5:38:00 PM ;;;;;;;;;
531.2666666666667 ; 556.6 ; 534.1333333333333 ; 5:38:15 PM ;;;;;;;;;
612.6 ; 509.2 ; 485.4 ; 5:38:30 PM ;;;;;;;;;
386.8666666666667 ; 362 ; 564.5333333333333 ; 5:38:45 PM ;;;;;;;;;
538.2666666666667 ; 493.4 ; 387.3333333333333 ; 5:39:00 PM ;;;;;;;;;
563.6666666666666 ; 556 ; 519.5333333333333 ; 5:39:15 PM ;;;;;;;;;
565.8 ; 515.7333333333333 ; 570 ; 5:39:30 PM ;;;;;;;;;
397 ; 592.8 ; 428.46666666666664 ; 5:39:45 PM ;;;;;;;;;
476.26666666666665 ; 432.6 ; 558.5333333333333 ; 5:40:00 PM ;;;;;;;;;
349.93333333333334 ; 579.9333333333333 ; 388.26666666666665 ; 5:40:15 PM ;;;;;;;;;
245.53333333333333 ; 260.93333333333334 ; 242.66666666666666 ; 5:40:30 PM ;;;;;;;;;
188.53333333333333 ; 198.26666666666668 ; 180.06666666666666 ; 5:40:45 PM ;;;;;;;;;
125.06666666666666 ; 133.8 ; 117.06666666666666 ; 5:41:00 PM ;;;;;;;;;
60.46666666666667 ; 70.46666666666667 ; 60.333333333333336 ; 5:41:15 PM ;;;;;;;;;
5.133333333333334 ; 14.666666666666666 ; 0 ; 5:41:30 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:41:45 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:42:00 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:42:15 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:42:30 PM ;;;;;;;;;
0 ; 0 ; 0 ; 5:42:45 PM ;;;;;;;;;
