\chapter{Εισαγωγή}
\label{ch:chapter1}

\section{Κίνητρο}

% Το κίνητρο για την εκπόνηση αυτής της διπλωματικής είναι η αέναη και ισχυρή επιθυμία μου να πάρω πτυχίο.

Το κίνητρο για την πραγματοποίηση αυτής της διπλωματικής είναι η αυτοματοποίηση της διαδικασίας διαχείρισης μηνυμάτων ενός συστήματος.

Αναλυτικότερα, τα μηνύματα αυτά μπορεί να περιέχουν μια πληθώρα από μετρήσεις, συμβάντα και πληροφορίες. Επίσης μπορεί να αναφέρονται σε διαφορετικά υπομέρη ενός συστήματος και να μπορούν να κατηγοριοποιηθούν με περισσότερους από έναν τρόπους, βάσει πολλαπλών κριτηρίων. Για αυτό το λόγο, ένα τέτοιο σύστημα εμπλουτίζεται σημαντικά με τη συνεισφορά των λειτουργιών επισήμανσης και ομαδοποίησης μηνυμάτων σε λογικά θέματα \tl{(topics)}.

Μία ακόμα διευκόλυνση που προσφέρει το υπό εξέταση σύστημα είναι η δυνατότητά του να διαχωρίζονται των μηνυμάτων σε μηνύματα ενδιαφέροντος και μη και τα επιθυμητά μηνύματα να αποθηκεύονται σε μια ΒΔ αμέσως μετά τη λήψη τους. Αυτός ο διαχωρισμός συγκεκριμένα μπορεί να γίνει με τον απευθείας από τον χρήστη ορισμό των πληροφοριών ενδιαφέροντος που πρέπει να περιέχει κάποιο μήνυμα για να είναι επιθυμητή η αποθήκευσή του.

Προστιθέμενη αξία στη χρήση του συστήματος προσφέρει η παροχή πρόσβασης στους χρήστες σε εργαλεία διαχείρισης και παρακολούθησης των υποσυστημάτων λήψης και διαχείρισης των μηνυμάτων τους. Μέσα από αυτά οι χρήστες θα μπορούν να βλέπουν την κατάσταση και τον ρυθμό με τον οποίο τα μηνύματα αποστέλλονται και λαμβάνονται, καθώς και το ποσοστό αυτών που καλύπτουν τις συνθήκες ενδιαφέροντος και καταλήγουν στη ΒΔ.

Τέλος η δημιουργία ολόκληρου του συστήματος με τη χρήση δοχειοποιημένων εφαρμογών μέσα σε περιβάλλον \tl{Kubernetes} προσδίδει τρία βασικά προτερήματα. 

Το πρώτο είναι ότι με τη χρήση των \tl{containers} το σύστημα μπορεί να αναπτυχθεί σε διαφορετικές τοποθεσίες με σχετική ευκολία, καθώς όλες οι βιβλιοθήκες και τα εργαλεία που απαιτούνται για τη λειτουργία του συστήματος, εμπεριέχονται στα \tl{containers}.

Ακόμη η χρήση του \tl{Kubernetes} προσδίδει μια επιπρόσθετη ανθεκτικότητα σε τυχαίες αλλά και μη προβλεπόμενες αποτυχίες των επιμέρους υποσυστημάτων της εφαρμογής. 

Σαν τελευταίο πλεονέκτημα αναφέρεται η χαρακτηριστική ευκολία με την οποία να γίνει οριζόντια κλιμακοποίηση του συστήματος μέσα σε ένα περιβάλλον \tl{Kubernetes}. Σε απλοποιημένους όρους, σε συνθήκες υψηλού φόρτου μπορούν να αναπτυχθούν επιπλέον αντίγραφα της εφαρμογής για εξυπηρέτηση των αιτημάτων. Αυτό μπορεί να γίνει είτε με ρητές εντολές του διαχειριστή του συστήματος, είτε εφαρμόζοντας κάποια πολιτική που να υποδεικνύει τα όρια πάνω από τα οποία θα η κλιμακοποίηση θα συμβαίνει αυτόματα. 

\section{Περιγραφή προβλήματος}

Ο ρυθμός εμφάνισης μηνυμάτων σε μια σύγχρονη εφαρμογή μπορεί να έχει πολλές διακυμάνσεις ή και να φτάνει πολύ υψηλές τιμές (όπως συχνά συμβαίνει στον τομέα του \tl{IoT}). Η δυσκολία της διαχείρισης ενός τέτοιου όγκου επικοινωνίας μέσω των γνωστών πρωτοκόλλων \tl{REST / RPC} οδηγεί στην ανάγκη για χρήση ενός πρωτοκόλλου που να μπορεί να ανταπεξέλθει σε αυτές τις προκλήσεις. Τα πρωτόκολλα που εφαρμόζουν την μεθοδολογία της διαμεσολάβησης μηνυμάτων έχουν πλεονέκτημα σε αυτές τις συνθήκες, καθώς ένα χαρακτηριστικό τους είναι ότι εδραιώνουν συνδέσεις διαρκείας μεταξύ του διαμοιραστή και των παραγωγών / καταναλωτών των μηνυμάτων. Το πλεονέκτημα προέρχεται από το γεγονός ότι το κόστος διατήρησης μιας σύνδεσης διαρκείας υπό αυτές τις συνθήκες είναι μικρότερο από το κόστος δημιουργίας νέας σύνδεσης σε κάθε εμφάνιση νέου μηνύματος όπως ορίζει η σύγχρονη επικοινωνία.

Τέτοιου είδους συστήματα πολλές φορές πρέπει να λειτουργήσουν κάτω από συνθήκες αναξιόπιστων δικτύων. Αυτό σημαίνει οι δικτυακές συνδέσεις των εξαρτημάτων και των συσκευών μπορεί να διακόπτονται και να επιδιορθώνονται με τυχαία συχνότητα. Η χρήση πρωτοκόλλων σύγχρονης επικοινωνίας με αυτά τα δεδομένα μπορεί να γίνει ιδιαίτερα προβληματική. Η ασύγχρονη επικοινωνία που εφαρμόζουν τα πρωτόκολλα διαμεσολάβησης μηνυμάτων  καθιστούν την επικοινωνία αξιόπιστη καθώς τα μηνύματα αποθηκεύονται στον διαμεσολαβητή μηνυμάτων από τους παραγωγούς όταν αυτοί επιτύχουν να συνδεθούν. Ο διαμεσολαβητής στη συνέχεια παραδίδει τα μηνύματα στους κατάλληλους αποδέκτες όταν η δικτυακές συνθήκες το επιτρέψουν. Οι αποστολές μηνυμάτων από τους παραγωγούς είναι δηλαδή πλήρως ανεξάρτητες από τις λήψεις των μηνυμάτων από τους καταναλωτές. Εκτός αυτού μπορούν να εφαρμοστούν και λειτουργίες ανταλλαγής αναγνώρισης λήψης μηνυμάτων, κάτι που συνεισφέρει περαιτέρω στη διασφάλιση καλής λειτουργίας του συστήματος.

Ένα επιπλέον πρόβλημα είναι η ετερογένεια που χαρακτηρίζει συνήθως αυτού του είδους τα συστήματα. Τα υποσυστήματα των παραγωγών των μηνυμάτων συνήθως έχουν αρκετά διαφορετική μορφή, τοπολογία και απαιτήσεις από τα υποσυστήματα των καταναλωτών των μηνυμάτων. Η απεμπλοκή λοιπόν αυτών των δύό συστατικών του συστήματος είναι κρίσιμη ώστε να διευκολύνεται και να απλοποιείται η λειτουργία του. 

Τέλος διαφορετικές ομάδες χρηστών χαρακτηρίζονται από διαφορετικά τεχνικά προσόντα. Ένα εργαλείο αυτοματοποίησης της διαχείρισης μηνυμάτων ενός συστήματος καλύπτει την έλλειψη τεχνογνωσίας πάνω στη διαμεσολάβηση μηνυμάτων από τους χρήστες του. Έτσι οι χρήστες μπορούν να ωφεληθούν από την χρήση της τεχνολογίας διαμεσολάβησης μηνυμάτων, χωρίς να απαιτείται να αποκτήσουν βαθιές γνώσεις πάνω στην τεχνολογία αυτή.

\section{Στόχοι της διπλωματικής}

Ώς συνολικός στόχος της διπλωματικής ορίστηκε η παροχή εύχρηστων εργαλείων εφαρμογής της τεχνολογίας διαμεσολάβησης μηνυμάτων στα συστήματα των χρηστών και η εφαρμογή Φίλτρων παρακολούθησης, κατανάλωσης και επεξεργασίας μηνυμάτων σε αυτά τα συστήματα.

Οι συγκεκριμένες λειτουργικές απαιτήσεις της διπλωματικής ήταν οι εξής:

\begin{itemize}
    \item[\checkmark] Να δημιουργηθεί ένα σύστημα που να προσφέρει εργαλεία διαχείρισης μηνυμάτων συστήματος.
    \item[\checkmark] Οι χρήστες να μπορούν να εγγραφούν στο σύστημα και να διατηρούν στοιχεία για τις εφαρμογές τους.
    \item[\checkmark] Οι χρήστες να μπορούν να δημιουργήσουν έναν \tl{RabbitMQ Server} για τους ίδιους και να έχουν πρόσβαση στις υπηρεσίες παρακολούθησής του.
    \item[\checkmark] Οι χρήστες να μπορούν να δρομολογήσουν στον \tl{RabbitMQ Server} τους μηνύματα.
    \item[\checkmark] Οι χρήστες να μπορούν να δημιουργήσουν Φίλτρα μηνυμάτων, τα οποία να παρακολουθούν συγκεκριμένα θέματα \tl{(topics)} του \tl{RabbitMQ Server} και τα οποία παραμένουν ενεργοί μέχρι ο χρήστης να παύσει την λειτουργία τους.
    \item[\checkmark] Οι χρήστες να μπορούν να εφαρμόσουν συνθήκες διαφόρων μορφών στα Φίλτρα τους, κάτω από τις οποίες τα μηνύματα να θεωρούνται μηνύματα ενδιαφέροντος και να αποθηκεύονται σε μία κατάλληλη ΒΔ.
    \item[\checkmark] Το σύστημα να παρέχει βασικά εργαλεία επισκόπησης στους χρήστες σχετικά με τα ενεργά Φίλτρα τους και τα μηνύματα τα οποία αυτά επεξεργάζονται.
    \item[\checkmark] Να πραγματοποιηθεί δοχειοποίηση των επιμέρους κομματιών του συστήματος και το σύστημα να αναπτυχθεί μέσα σε περιβάλλον \tl{Kubernetes}.
    
\end{itemize}

\section{Διάρθρωση}

Η διάρθρωση της παρούσας διπλωματικής εργασίας είναι η εξής:

\begin{itemize}
    \item Κεφάλαιο 1: Εισαγωγή
    \item Κεφάλαιο 2: Υπόβαθρο [Το θεωρητικό και πρακτικό υπόβαθρο που πρέπει να γνωρίζει ο αναγνώστης για να κατανοήσει το κείμενο]
    \item Κεφάλαιο 3: Σχετική βιβλιογραφία [Άλλοι τρόποι αντιμετώπισης του προβλήματος έως τώρα]
    \item Κεφάλαιο 4: Υλοποίηση [Ειδικότεροι τρόποι αντιμετώπισης. Περιγραφή της λειτουργικότητας του συστήματος που αναπτύχθηκε]
    \item Κεφάλαιο 5: Παρουσίαση του συστήματος [Παρουσίαση \tl{use cases} σε συνδυασμό με στιγμιότυπα της διεπαφής του χρήστη.]
    \item Κεφάλαιο 6: Πειράματα \& Αποτελέσματα
    \item Κεφάλαιο 7: Μελλοντική εργασία
\end{itemize}





