\chapter{Υπόβαθρο}
\label{ch:chapter2}

Το θεωρητικό και πρακτικό υπόβαθρο που πρέπει να γνωρίζει ο αναγνώστης για να κατανοήσει το κείμενο

\section{\tl{RabbitMQ}}

% Τα περισσότερα από τα παρακάτω πάρθηκαν από εδώ https://www.rabbitmq.com/tutorials/amqp-concepts.html

Η τεχνολογία γύρω από την οποία αναπτύχθηκε αυτή η διπλωματική είναι το \tl{RabbitMQ\footnote{https://www.rabbitmq.com/}}. Αποτελεί έναν ευρέως διαδεδομένο διαμεσολαβητή μηνυμάτων \tl{(message broker)} ανοιχτού κώδικα ο οποίος υποστηρίζει διάφορα πρωτόκολλα. To \tl{RabbitMQ} μπορεί να αναπτυχθεί σε διανεμημένα συστήματα για να ικανοποιήσει απαιτήσεις μεγάλης κλίμακας και υψηλής διαθεσιμότητας. 

Όπως υποδεικνύει αυτή η περιγραφή, ένας διαμεσολαβητής μηνυμάτων τοποθετείται μεταξύ μιας υπηρεσίας παραγωγής μηνυμάτων και μιας υπηρεσίας κατανάλωσής τους. Τα μηνύματα αποστέλλονται στον διαμεσολαβητή όπου αποθηκεύονται σε κατάλληλες δομές που ονομάζονται ουρές \tl{(queues)} και στη συνέχεια δρομολογούνται στους συνδεδεμένους καταναλωτές ανάλογα καθορισμένους κανόνες. 

Παρακάτω θα παρουσιαστούν κάποιες βασικές έννοιες αυτού του διαμεσολαβητή.

\subsection{\tl{Advanced Message Queuing Protocol}}

To \tl{AMQP} είναι ένα πρωτόκολλο ανταλλαγής μηνυμάτων το οποίο επιτρέπει σε εφαρμογές την αποστολή και λήψη μηνυμάτων μέσω ενός διαμεσολαβητή. Αποτελεί ένα πρωτόκολλο επιπέδου εφαρμογής που χρησιμοποιεί το \tl{Transmission Control Protocol (TCP)} για αξιόπιστη παράδοση. 

Η έκδοση του πρωτοκόλλου που χρησιμοποιήθηκε είναι η 0-9-1 σύμφωνα με την οποία η ανταλλαγή μηνυμάτων λειτουργεί ως εξής:
\begin{itemize}
    \item Τα μηνύματα δημοσιεύονται σε αρχικούς κόμβους ανταλλαγής \tl{(exchanges)} του διαμεσολαβητή, η λειτουργία των οποίων συχνά παρομοιάζεται με ένα ταχυδρομείο.
    \item Στη συνέχεια οι αρχικοί κόμβοι διανέμουν αντίγραφα των μηνυμάτων σε ουρές, σύμφωνα με κάποιους κανόνες \tl{(bindings)} στους οποίους ορίζεται η σύνδεση των κόμβων με τις ουρές.
    \item Εντέλει ο διαμεσολαβητής είτε παραδίδει τα μηνύματα στους καταναλωτές που έχουν εγγραφεί σε ουρές, είτε οι καταναλωτές λαμβάνουν μηνύματα από ουρές κατόπιν αιτήματος.
\end{itemize}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=12cm]{amqp_0-9-1_routing-example.png}
    \caption{Παράδειγμα δρομολόγησης μηνυμάτων στο πρωτόκολλο \tl{AMQP}}
    \label{fig:amqp_routing_example}
  \end{center}
\end{figure}

\subsection{Επιβεβαιώσεις λήψης \tl{(acknowledgements)}}

Καθώς τα δίκτυα μπορεί να είναι αναξιόπιστα, ή να συντρέξουν και άλλοι λόγοι για τους οποίους οι εφαρμογές ενδέχεται να αποτύχουν στην επεξεργασία των μηνυμάτων, στο πρωτόκολλο \tl{AMQP} συμπεριλαμβάνεται μια μέθοδος αντιμετώπισης αυτού του προβλήματος: οι επιβεβαιώσεις λήψης μηνυμάτων.

Όταν αυτές είναι ενεργοποιημένες, ο καταναλωτής στέλνει μια ειδοποίηση στον διαμεσολαβητή μηνυμάτων ότι το μήνυμα έχει ληφθεί και η επεξεργασία του έχει ολοκληρωθεί επιτυχώς. Αυτό μπορεί να συμβεί είτε αυτόματα κατά τη λήψη του μηνύματος από τον καταναλωτή, είτε ρητά όταν τελειώσει η επεξεργασία του.

Στην περίπτωση που οι επιβεβαιώσεις λήψης μηνυμάτων είναι ενεργοποιημένες, τα μηνύματα αφαιρούνται από τις ουρές του διαμεσολαβητή μόνο όταν αυτός δεχθεί την επιβεβαίωση λήψης τους από τον καταναλωτή.

\subsection{Απόρριψη μηνυμάτων \tl{(negative acknowledgements)}}

Υπάρχει η περίπτωση ένας καταναλωτής να μην είναι σε θέση να επεξεργαστεί κάποιο μήνυμα που έχει λάβει από μια ουρά. Τότε μπορεί να υποδείξη αυτή την κατάσταση στον διαμεσολαβητή απορρίπτοντας το μήνυμα. Τα μηνύματα που απορρίπτονται, είτε θα ξαναεισαχθούν στην ουρά, είτε θα διαγραφούν πλήρως, σύμφωνα με την επιλογή του καταναλωτή. Μεγάλη προσοχή απαιτείται όταν ξαναγίνεται εισαγωγή του μηνύματος στην ουρά ώστε να αποφεύγονται καταστάσεις ατέρμονων βρόγχων παράδοσης απόρριψης και εισαγωγής του ίδιου μηνύματος στην ουρά.

Ο διαμεσολαβητής \tl{RabbitMQ} προσφέρει μια υλοποίηση αυτής της μεθόδου: τις επιβεβαιώσεις απόρριψης \tl{(negative acknowledgements)}. Αυτές μπορούν να χρησιμοποιηθούν αντί των επιβεβαιώσεων λήψης, έτσι ώστε όλα τα μηνύματα να θεωρούνται καλώς ληφθέντα εκτός από αυτά για τα οποία έχει σταλεί επιβεβαίωση απόρριψης από τον καταναλωτή στον διαμεσολαβητή.

\subsection{Κόμβοι ανταλλαγής \tl{(exchanges)}}

Οι κόμβοι ανταλλαγής αποτελούν τον πρώτο σταθμό στον οποίο στέλνονται τα μηνύματα. Αυτοί αναλαμβάνουν να τα προωθήσουν σε ουρές όπως ορίζεται στους κανόνες που τους έχουν δοθεί κατά τη δημιουργία τους. Αυτοί οι κανόνες περιγράφουν με ποιες ουρές συνδέεται ο κάθε κόμβος ανταλλαγής, τι τύπος κόμβου ανταλλαγής είναι και ποιο είναι το κλειδί δρομολόγησης \tl{(routing key)} της κάθε σύνδεσης ενός κόμβου ανταλλαγής με μια ουρά. Κάθε σύνδεση ενός κόμβου ανταλλαγής με μια ουρά χαρακτηρίζεται από ένα κλειδί δρομολόγησης.

Στο πρωτόκολλο \tl{AMQP} 0-9-1 ορίζονται 4 διαφορετικοί τύποι κόμβων ανταλλαγής:

\begin{itemize}
    \item Άμεσος κόμβος \tl{(Direct exchange)}: Ένας άμεσος κόμβος ανταλλαγής προωθεί ένα μήνυμα σε μια συνδεδεμένη ουρά, μόνο αν το κλειδί δρομολόγησης του μηνύματος ταυτίζεται με το κλειδί δρομολόγησης της σύνδεσης του κόμβου ανταλλαγής με την ουρά.
    \item Κόμβος ευρείας μετάδοσης \tl{(Fanout exchange)}: Όπως δηλώνει και το όνομά του, αυτός ο τύπος κόμβου ανταλλαγής προωθεί αντίγραφα των μηνυμάτων του σε κάθε ουρά με την οποία είναι συνδεδεμένος αγνοώντας το κλειδί δρομολόγησης.
    \item Κόμβος θεμάτων \tl{(Topic exchange)}: Στους κόμβους ανταλλαγής θεμάτων ορίζεται ένα πρότυπο δρομολόγησης αντί για κλειδί δρομολόγησης σε κάθε σύνδεση του κόμβου με μια ουρά. Τα μηνύματα του κόμβου συνεπώς προωθούνται σε μια ουρά εάν το κλειδί δρομολόγησης των μηνυμάτων ταιριάζει με το πρότυπο δρομολόγησης που έχει οριστεί για τη συγκεκριμένη σύνδεση. Αυτό επιτρέπει τον έλεγχο πολλαπλών κριτηρίων κατά τη δρομολόγηση και για αυτό χρησιμοποιήθηκε αυτός ο τύπος κόμβων ανταλλαγής στο σύστημα που αναπτύχθηκε.
    \item Κόμβος κεφαλίδων \tl{(Headers exchange)}: Σε αυτή την περίπτωση το κλειδί δρομολόγησης του μηνύματος αγνοείται και στη θέση του ελέγχονται οι παράμετροι κεφαλίδας του κάθε μηνύματος. Σε περίπτωση που ταιριάζουν με το κλειδί δρομολόγησης μιας σύνδεσης κόμβου - ουράς, τότε προωθούνται στην αντίστοιχη ουρά.
\end{itemize}

Οι κόμβοι ανταλλαγής μπορεί να είναι μόνιμοι \tl{(durable)} ή παροδικοί \tl{(transient)}. Οι ανθεκτικοί επιβιώνουν από μια επανεκκίνηση του διαμεσολαβητή, ενώ οι παροδικοί όχι (πρέπει να δηλωθούν ξανά όταν ο διαμεσολαβητής επιστρέψει σε λειτουργία). 

\subsection{Ουρές \tl{(queues)}}

Οι ουρές αποτελούν τη βασική δομή βραχυπρόθεσμης αποθήκευσης μηνυμάτων στον διαμεσολαβητή, πριν αυτά παραδοθούν στους καταναλωτές για επεξεργασία. Είναι δομές σειριακών δεδομένων που λειτουργούν με τη μέθοδο \tl{FIFO - First In First Out}.

Για να χρησιμοποιηθεί μια ουρά πρέπει να έχει προηγηθεί ο ορισμός της. Αν μια ουρά δεν υπάρχει, ο ορισμός της θα οδηγήσει ταυτόχρονα και στη δημιουργία της, ενώ δε θα συμβεί τίποτα σε αντίθετη περίπτωση.

Αντίστοιχα με τους κόμβους ανταλλαγής, και οι ουρές μπορούν να οριστούν ως μόνιμες \tl{(durable)} ή παροδικές \tl{(transient)}. Στην πρώτη περίπτωση η περιγραφή και τα μεταδεδομένα της ουράς αποθηκεύονται στον δίσκο, ενώ στη δεύτερη περίπτωση αποθηκεύονται στη μνήμη όταν είναι αυτό δυνατό. Όταν η ανθεκτικότητα σε επανεκκινήσεις του διαμεσολαβητή είναι επιθυμητή, τότε πρέπει να ορίζονται εκτός από τις ουρές και τα ίδια τα μηνύματα ως μόνιμα κατά τη δημοσίευσή τους στον κόμβο ανταλλαγής.

\subsection{Παραγωγοί \tl{(producers)}}

Παραγωγοί είναι οι εφαρμογές οι οποίες συνδέονται σε έναν διαμεσολαβητή μηνυμάτων, αυθεντικοποιούνται, εγκαθιδρύουν μια σύνδεση μέσα στην οποία ανοίγουν ένα κανάλι και τέλος δημοσιεύουν τα παραγώμενα μηνύματά τους σε έναν κόμβο ανταλλαγής.

Οι σύνδεση του παραγωγού με τον διαμεσολαβητή είναι μακράς διαρκείας, δηλαδή εγκαθιδρύεται μια φορά και όλα τα μηνύματα που πρέπει να αποσταλούν στη διάρκεια ζωής του παραγωγού στέλνονται μέσω αυτής της σύνδεσης.

Ένας παραγωγός επιτρέπεται επίσης να λαμβάνει και μηνύματα από τον διαμεσολαβητή, επομένως να λειτουργεί και ως καταναλωτής.

\subsection{Καταναλωτές \tl{(consumers)}}

Μια εφαρμογή μπορεί να λειτουργήσει ως καταναλωτής στο πλαίσιο του διαμεσολαβητή μηνυμάτων με έναν από τους δύο ακόλουθους τρόπους:
\begin{enumerate}
    \item Χρησιμοποιώντας τη συνιστώμενη μέθοδο της εγγραφής σε μια ουρά. Με αυτό τον τρόπο, όποτε εισέρχονται νέα μηνύματα στην ουρά, αυτά ωθούνται στην εφαρμογή - καταναλωτή \tl{(push API)}.
    \item Ελέγχοντας επανειλημμένα \tl{(polling)} την ουρά για την ύπαρξη νέων μηνυμάτων σε αυτή \tl{(pull API)}. Αυτή η μέθοδος όμως θεωρείται ιδιαίτερα αναποτελεσματική και στις περισσότερες περιπτώσεις θα πρέπει να αποφεύγεται.
\end{enumerate}

Οι σύνδεση του καταναλωτή με τον διαμεσολαβητή είναι μακράς διαρκείας, δηλαδή εγκαθιδρύεται μια φορά και όλα τα μηνύματα που πρέπει να ληφθούν στη διάρκεια ζωής του καταναλωτή λαμβάνονται μέσω αυτής της σύνδεσης.

Ένας καταναλωτής επιτρέπεται επίσης να στέλνει και μηνύματα στον διαμεσολαβητή, επομένως να λειτουργεί και ως παραγωγώς.

\subsection{Συνδέσεις και κανάλια}

Οι συνδέσεις μεταξύ παραγωγών/καταναλωτών και διαμεσολαβητή στο πρωτόκολλο \tl{AMQP} 0-9-1 είναι ορισμένες έτσι ώστε να είναι μακράς διαρκείας. Έτσι συνιστάται η εδραίωση μιας σύνδεσης και η χρήση της για όλες της αποστολές και λήψεις μηνυμάτων από μια εφαρμογή, αντί της δημιουργίας μιας σύνδεσης για κάθε ανταλλαγή ενός μηνύματος. Οι συνδέσεις κάνουν χρήση αυθεντικοποίησης και μπορούν να προστατευτούν με τη χρήση του πρωτοκόλλου \tl{Transport Layer Security (TLS)}.

Ορισμένες εφαρμογές χρειάζονται πολλαπλές συνδέσεις με τον διαμεσολαβητή. Ωστόσο, είναι ανεπιθύμητο να διατηρούνται πολλές συνδέσεις \tl{TCP} ανοικτές ταυτόχρονα, διότι αυτό καταναλώνει πόρους συστήματος και καθιστά δυσκολότερη τη ρύθμιση του τείχους προστασίας \tl{(firewall)}. Οι συνδέσεις \tl{AMQP} 0-9-1 είναι πολυπλεγμένες με κανάλια που μπορούν να θεωρηθούν ως "ελαφριές συνδέσεις που μοιράζονται μία μόνο σύνδεση \tl{TCP}".

Η επικοινωνία σε ένα συγκεκριμένο κανάλι είναι εντελώς ξεχωριστή από την επικοινωνία σε άλλο κανάλι. Επίσης ένα κανάλι υπάρχει μόνο στο πλαίσιο μιας σύνδεσης και ποτέ από μόνο του. Όταν κλείνει μια σύνδεση, κλείνουν όλα τα κανάλια σε αυτήν.

Για εφαρμογές που χρησιμοποιούν πολλαπλά νήματα/διαδικασίες για επεξεργασία, είναι πολύ συνηθισμένο να ανοίγουν ένα νέο κανάλι ανά νήμα/διαδικασία και να μην μοιράζονται κανάλια μεταξύ τους. 

\subsection{Εικονικοί διαμεσολαβητές \tl{(virtual hosts)}}

Για να καταστεί δυνατό για έναν διαμεσολαβητή να φιλοξενεί πολλαπλά απομονωμένα "περιβάλλοντα" (ομάδες χρηστών, κόμβοι ανταλλαγής, ουρές και ούτω καθεξής), το \tl{AMQP} 0-9-1 περιλαμβάνει την έννοια των εικονικών διαμεσολαβητών tl{(vhosts)}. Είναι παρόμοια με εικονικούς κεντρικούς υπολογιστές που χρησιμοποιούνται από πολλούς δημοφιλείς διακομιστές ιστού \tl{(web servers)} και παρέχουν εντελώς απομονωμένα περιβάλλοντα στα οποία ζουν οντότητες \tl{AMQP}. Οι χρήστες του πρωτοκόλλου καθορίζουν ποιον \tl{vhost} θέλουν να χρησιμοποιήσουν κατά την εγκαθίδρυση της σύνδεσης.

\subsection{Αυθεντικοποίηση και εξουσιοδότηση στο \tl{RabbitMQ (authentication \& authorization)}}

Αρχικά ένας σαφής διαχωρισμός των δύο αυτών εννοιών κρίνεται απαραίτητος:
\begin{itemize}
    \item H αυθεντικοποίηση αναφέρεται στην αναγνώριση της ταυτότητας κάποιου χρήστη.
    \item Η εξουδιοδότηση περιγράφει τα δικαιώματα και τις δυνατότητες που έχει κάποιος χρήστης πάνω σε συγκεκριμένους πόρους του συστήματος.
\end{itemize}

Κάθε ενέργεια στον διαμεσολαβητή \tl{RabbitMQ} γίνεται μετά από μια σύνδεση με αυτόν. Για να συμβεία αυτό, κάποιος χρήστης παρέχει τα διαπιστευτήριά του και αιτείται τη σύνδεσή του με κάποιον εικονικό διαμεσολαβητή, για τον οποίο να έχει τα αντίστοιχα δικαιώματα.

Όταν ο διαμεσολαβητής \tl{RabbitMQ} εκκινεί για πρώτη φορά, αρχικοποιεί τη ΒΔ του έτσι ώστε να υπάρχει ένας προκαθορισμένος εικονικός διαμεσολαβητής με όνομα "/" και ένας προκαθορισμένος χρήστης με τα εξής διαπιστευτήρια: όνομα χρήστη "\tl{guest}" και κωδικό "\tl{guest}. Αυτός ο χρήστης έχει πλήρη πρόσβαση στον εικονικό διαμεσολαβητή "/". Για λόγους ασφαλείας συνιστάται να παρέχεται ένας διαφορετικός χρήστης με νέα διαπιστευτήρια στη θέση του προκαθορισμένου κατά τη δημιουργία του διαμεσολαβητή.

Η αυθεντικοποίηση μπορεί να διεκπεραιωθεί είτε με τη χρήση ονόματος χρήστη/κωδικού, είτε με πιστοποιητικά τύπου \tl{X.509}.

Με την ολοκλήρωση της αυθεντικοποίησης, ο διαμεσολαβητής ελέγχει αν ο επιβεβαιωμένος χρήστης έχει τα απαραίτητα δικαιώματα για να αποκτήσει πρόσβαση στον εικονικό διαμεσολαβητή τον οποίο προσδιόρισε στο αίτημα σύνδεσης. Στη συνέχεια για την εκτέλεση κάθε ενέργειας στον διαμεσολαβητή ελέγχονται τα δικαιώματα του χρήστη που σχετίζονται με την ενέργεια και τους πόρους του συστήματος πάνω στους οποίους αυτή εκτελείται. Ένας πόρος μπορεί να είναι ένας κόμβος ανταλλαγής ή μια ουρά σε έναν εικονικό διαμεσολαβητή, ενώ τα δικαιώματα που ορίζονται στο \tl{RabbitMQ} είναι τα εξής:
\begin{itemize}
    \item \tl{configure}: δημιουργία και διαγραφή πόρου ή μετατροπή της συμπεριφοράς του
    \item \tl{write}: εγγραφή μηνυμάτων στον πόρο
    \item \tl{read}: ανάγνωση μηνυμάτων από τον πόρο
\end{itemize}

\section{\tl{Kubernetes}}

Συνεχίζοντας με τις τεχνολογίες που χρησιμοποιήθηκαν, ιδιαίτερη σημασία έχει το \tl{Kubernetes (K8s)}. Η λειτουργία του συνιστά την αυτοματοποίηση της ανάπτυξης, της αυξομοίωσης κλίμακας και της διαχείρισης δοχειοποιημένων εφαρμογών. Στην ουσία ομαδοποιεί δοχεία που αποτελούν μια εφαρμογή σε λογικές μονάδες για εύκολη διαχείριση και ανακάλυψη. Το τελικό αποτέλεσμα είναι ένα σύμπλεγμα \tl{(cluster)} κόμβων και πόρων, στους οποίους εκτελείται η εφαρμογή.

Αυτό το πετυχαίνει συνδυάζοντας ένα πλήθος από υποσυστήματα τα οποία συνεργάζονται, προσφέροντας υπηρεσίες απαραίτητες για τη λειτουργία του \tl{K8s}. Το επίπεδο ελέγχου \tl{(control plane)} του \tl{K8s} συντονίζει όλες τις δραστηριότητες του συμπλέγματος όπως προγραμματισμός εφαρμογών, διατήρηση της επιθυμητής κατάστασης εφαρμογών, κλιμάκωση εφαρμογών και εφαρμογή νέων ενημερώσεων.

Παρακάτω θα παρουσιαστούν βασικά στοιχεία και έννοιες του \tl{K8s}, τα οποία θα συναντήσει ο αναγνώστης στη συνέχεια της διπλωματικής.

\subsection{Δοχεία και δοχειοποίηση εφαρμογών \tl{(containers \& containerized apps)}}

Με τη δοχειοποίηση εφαρμογών εννοείται η συσκευασία του κώδικα λογισμικού με τις βιβλιοθήκες του λειτουργικού συστήματος και τις εξαρτήσεις που απαιτούνται για την εκτέλεση του κώδικα για τη δημιουργία ενός μόνο ελαφρού εκτελέσιμου - που ονομάζεται \tl{container} - που λειτουργεί με συνέπεια σε οποιαδήποτε υποδομή. 

Η περιγραφή των βημάτων για τη συλλογή και εγκατάσταση των απαραίτητων κομματιών ενός \tl{container} ονομάζεται εικόνα του \tl{container (container image)}. 

Καθώς είναι πιο φορητά και αποδοτικά ως προς τους πόρους από τις εικονικές μηχανές \tl{(VM)}, τα \tl{container} έχουν γίνει οι κύριες υπολογιστικές μονάδες σύγχρονων εφαρμογών νέφους.

\subsection{Κόμβοι \tl{(nodes)}}

Ένας κόμβος είναι ένας εικονικός ή ένας φυσικός υπολογιστής που χρησιμεύει ως μηχανή εργασίας σε ένα \tl{K8s cluster}. Κάθε κόμβος έχει ένα \tl{Kubelet}, το οποίο είναι μια διεργασία υπεύθυνη για τη διαχείριση του κόμβου και την επικοινωνία με το επίπεδο ελέγχου του \tl{K8s}. Ο κόμβος θα πρέπει επίσης να διαθέτει εργαλεία για το χειρισμό λειτουργιών των \tl{containers}, όπως το \tl{containerd} ή το \tl{Docker}. Ένα \tl{K8s cluster} που δέχεται όλη την κίνηση μιας εφαρμογής ενός πραγματικού περιβάλλοντος σε λειτουργία πρέπει να έχει τουλάχιστον τρεις κόμβους.

Όταν αναπτύσσονται εφαρμογές στο \tl{K8s}, δίνεται η οδηγία στο επίπεδο ελέγχου να ξεκινήσει τα \tl{containers} των εφαρμογών. Το επίπεδο ελέγχου προγραμματίζει τα \tl{ontainers} να λειτουργούν στους κόμβους του \tl{cluster}. Οι κόμβοι επικοινωνούν με το επίπεδο ελέγχου χρησιμοποιώντας το \tl{K8s API}, το οποίο προσφέρει πρόσβαση στο επίπεδο ελέγχου.

\subsection{\tl{Minikube}}

Ένα \tl{K8s cluster} μπορεί να αναπτυχθεί είτε σε φυσικές είτε σε εικονικές μηχανές. Για μια εισαγωγική ενασχόληση με την ανάπτυξη σε \tl{K8s}, μπορεί να χρησιμοποιηθεί το \tl{Minikube}\footnote{\tl{https://minikube.sigs.k8s.io/docs/}}. Το \tl{Minikube} είναι μια ελαφριά εφαρμογή \tl{K8s} που αναπτύσσει ένα \tl{K8s cluster} που περιέχει μόνο έναν κόμβο σε έναν τοπικό υπολογιστή. Αυτό γίνεται είτε με την ανάπτυξη του \tl{K8s cluster} μέσα σε ένα \tl{VM} είτε σε ένα \tl{container}. Το \tl{Minikube} είναι διαθέσιμο για συστήματα \tl{Linux, macOS} και \tl{Windows}. 

Η διασύνδεση της γραμμής εντολών του \tl{Minikube (Minikube CLI - Command Line Interface)}  παρέχει βασικές λειτουργίες εκκίνησης για την εκτέλεση εργασιών με ένα \tl{K8s cluster}, συμπεριλαμβανομένης της έναρξης, διακοπής, εμφάνισης κατάστασης και διαγραφής.

\subsection{Περιγραφές ανάπτυξης εφαρμογών \tl{(deployments)}}

Μόλις ολοκληρωθεί η εκκίνηση ενός \tl{K8s cluster}, μπορούν να αναπτυχθούν εφαρμογές σε \tl{container} πάνω σε αυτό. Για να συμβεί αυτό, πρέπει να δημιουργηθεί μια περιγραφή των επιθυμητών ρυθμίσεων της εφαρμογής για το \tl{K8s} περιβάλλον. Αυτή η περιγραφή ονομάζεται \tl{deployment}. Το \tl{deployment} δίνει οδηγίες στο \tl{K8s} πώς να δημιουργήσει και να ενημερώσει οντότητες της εφαρμογής. Μόλις δημιουργηθεί ένα \tl{deployment}, το επίπεδο ελέγχου προγραμματίζει τις οντότητες εφαρμογών που περιλαμβάνονται σε αυτό το \tl{deployment} να εκτελούνται σε μεμονωμένους κόμβους στο \tl{cluster}.

Αφού δημιουργηθούν οι οντότητες της εφαρμογής, ένας ελεγκτής των \tl{K8s deployments} παρακολουθεί συνεχώς αυτές τις οντότητες. Εάν ο κόμβος που φιλοξενεί μια οντότητα βγει εκτός λειτουργίας ή διαγραφεί, ο ελεγκτής αντικαθιστά τη χαμένη οντότητα με μια αντίστοιχη σε έναν άλλο κόμβο του \tl{cluster}. Αυτό παρέχει έναν μηχανισμό αυτοθεραπείας για την αντιμετώπιση βλαβών ή συντήρησης των μηχανημάτων.

Όταν δημιουργείται ένα \tl{deployment}, πρέπει να καθορίζονται οι εικόνες των εφαρμογών για τα  \tl{container} και ο αριθμός των αντιγράφων των εφαρμογών που είναι επιθυμητό να δημιουργηθούν. Αυτές οι πληροφορίες μπορούν να αλλαχθούν αργότερα ενημερώνοντας το \tl{deployment}. 

\subsection{Μονάδες λειτουργικότητας \tl{(pods)}}

Τα \tl{pods} είναι η μικρότερη αυτόνομη μονάδα στην πλατφόρμα \tl{K8s}. Κάθε \tl{pod} αντιπροσωπεύει ένα μέρος του φόρτου εργασίας που εκτελείται στο \tl{cluster}. Περιέχει μια ομάδα από ένα ή περισσότερα \tl{container} εφαρμογών και μερικούς κοινούς πόρους για αυτά τα \tl{container}. Οι πόροι αυτοί μπορεί να περιλαμβάνουν:

\begin{itemize}
    \item Κοινόχρηστους αποθηκευτικούς χώρους που ονομάζονται \tl{Volumes}
    \item Υπηρεσίες δικτύωσης, όπως μια μοναδική διεύθυνση \tl{IP} στο \tl{cluster} 
    \item Πληροφορίες σχετικά με τον τρόπο εκτέλεσης κάθε \tl{container}, όπως η εικόνα του \tl{container} ή συγκεκριμένες θύρες προς χρήση
\end{itemize}

Το \tl{pod} συστεγάζει διαφορετικά \tl{container} της εφαρμογής που είναι σχετικά στενά συνδεδεμένα.  Τα \tl{container} σε ένα \tl{pod} μοιράζονται μια διεύθυνση \tl{IP} και το σύνολο των θυρών \tl{ports}. Επίσης προγραμματίζονται από το επίπεδο ελέγχου με τον ίδιο ακριβώς τρόπο ώστε να συγχρονίζονται και να εκτελούνται πάντα σε κοινό πλαίσιο στον ίδιο κόμβο.

Όταν δημιουργείται ένα \tl{K8s deployment}, το επίπεδο ελέγχου δημιουργεί \tl{pods} με \tl{containers} μέσα τους (σε αντίθεση με τη δημιουργία απευθείας \tl{containers}). Αυτό σημαίνει ότι δεν υπάρχει η δυνατότητα να δημιουργηθεί απευθείας κάποιο \tl{container}, αντιθέτως πρέπει να έχει περιγραφεί ως μέλος ενός \tl{pod} το οποίο ανήκει σε κάποιο \tl{deployment}. Κάθε \tl{pod} συνδέεται με τον κόμβο όπου έχει προγραμματιστεί και παραμένει εκεί μέχρι τον τερματισμό (σύμφωνα με την πολιτική επανεκκίνησης) ή τη διαγραφή. Σε περίπτωση αποτυχίας του κόμβου, τα ίδια \tl{pods} προγραμματίζονται σε άλλους διαθέσιμους κόμβους στο \tl{cluster}.
    
\subsection{Υπηρεσίες \tl{(services)}}

Μια Υπηρεσία στο \tl{K8s} ομαδοποιεί ένα λογικό σύνολο από \tl{Pods} και προσδιορίζει κάποιο καθορισμένο τρόπο με τον οποίο παρέχεται πρόσβαση σε αυτά. 

Παρόλο που κάθε \tl{pod} έχει μια μοναδική διεύθυνση \tl{IP}, αυτές οι διευθύνσεις δεν εκτίθενται εκτός του \tl{cluster} χωρίς την εφαρμογή μιας Υπηρεσίας. Οι Υπηρεσίες επιτρέπουν στις εφαρμογές να λαμβάνουν επισκεψιμότητα από τοποθεσίες εντός και εκτός του \tl{cluster}. Οι τρόποι με τους οποίους μια Υπηρεσία παρέχει πρόσβαση στα σχετιζόμενα με αυτήν \tl{pods} είναι οι εξής:

\begin{itemize}
    \item \tl{ClusterIP} (προεπιλογή) - Εκθέτει την Υπηρεσία σε μια εσωτερική \tl{cluster IP}. Αυτός ο τύπος καθιστά την Υπηρεσία προσβάσιμη μόνο από το \tl{cluster}.
    \item \tl{NodePort} - Εκθέτει την Υπηρεσία στην ίδια θύρα κάθε επιλεγμένου κόμβου στο \tl{cluster} χρησιμοποιώντας \tl{NAT}. Κάνει μια υπηρεσία προσβάσιμη εκτός του συμπλέγματος χρησιμοποιώντας το \tl{<NodeIP>:<NodePort>}. Υπερσύνολο του \tl{ClusterIP}.
    \item \tl{LoadBalancer} - Δημιουργεί έναν εξωτερικό εξισορροπητή φορτίου στο τρέχον \tl{cloud} (εάν υποστηρίζεται) και εκχωρεί μια σταθερή, εξωτερική \tl{IP} στην Υπηρεσία. Υπερσύνολο του \tl{NodePort}.
    \item \tl{ExternalName} - Χαρτογραφεί την Υπηρεσία στα περιεχόμενα του πεδίου \tl{externalName} (π.χ. \tl{foo.bar.example.com}), επιστρέφοντας μια εγγραφή \tl{CNAME} με την τιμή της. Δεν εγκαθιδρύεται κανενός είδους \tl{proxying}.
\end{itemize}

Η χρησιμότητα των Υπηρεσιών αναδεικνύεται με τη δυνατότητα που προσφέρει στα \tl{pods} να καταστρέφονται και να επαναδημιουργούνται στο \tl{K8s} χωρίς να επηρεάζεται η λειτουργία της εφαρμογής.

\subsection{Διεχείριση αποθήκευσης \tl{(volumes \& persistent volumes)}}

Η διαχείριση αποθηκευτικού χώρου είναι ένα διαφορετικό πρόβλημα από τη διαχείριση υπολογιστικών πόρων.

Τα αρχεία στο δίσκο σε ένα \tl{container} είναι εφήμερα, γεγονός που παρουσιάζει δύο βασικά προβλήματα. Ένα πρόβλημα είναι η απώλεια αρχείων σε περίπτωση αποτυχίας ενός \tl{container}. Το \tl{container} επανεκκινείται αλλά με μηδενικά δεδομένα. Ένα δεύτερο πρόβλημα παρουσιάζεται κατά την κοινή χρήση αρχείων μεταξύ \tl{container} που λειτουργούν μαζί σε ένα \tl{pod}. Το tl{K8s} δίνει λύση σε αυτά τα προβλήματα με τη χρήση τόμων αποθήκευσης \tl{(volumes)}.

Το \tl{K8s} υποστηρίζει πολλούς τύπους τόμων αποθήκευσης. Ένα \tl{pod} μπορεί να χρησιμοποιήσει ταυτόχρονα διαφορετικούς τύπους τόμων αποθήκευσης. Οι τύποι εφήμερων τόμων μοιράζονται τη διάρκεια ζωής ενός \tl{pod}, αλλά υπάρχουν και τόμοι διατήρησης \tl{(persistent volumes - PV)} οι οποίοι διατηρούνται ανεξάρτητα από τη διάρκεια ζωής ενός \tl{pod}. Όταν ένα \tl{pod} παύει να υπάρχει, το \tl{K8s} καταστρέφει τους εφήμερους τόμους, όμως όχι και τα \tl{persistent volumes}. Για οποιοδήποτε είδος τόμου σε ένα δεδομένο \tl{pod}, τα δεδομένα διατηρούνται σε κάθε επανεκκίνηση κάποιου \tl{container}.

Για την χρήση των \tl{persistent volumes} απαιτείται η καταχώρηση ενός αιτήματος κατανάλωσης αυτών των πόρων αποθήκευσης από κάποιον χρήστη. Αυτά τα αιτήματα κατανάλωσης αποθηκευτικού χώρου ονομάζονται \tl{persistent volume claims (PVC)}. Τα \tl{PVCs} μπορούν να ζητήσουν συγκεκριμένο μέγεθος αποθηκευτικού χώρου και τρόπους πρόσβασης σε αυτόν.

\subsection{Διαχείριση δεδομένων ρυθμίσεων \tl{(configMaps \& secrets)}}

Για τη διευκόλυνση της διαχείρισης δεδομένων ρυθμίσεων ενός συστήματος, το \tl{K8s} προσφέρει δύο χρήσιμα εργαλεία: τα \tl{configMaps} και τα \tl{secrets}.

Τα \tl{configMaps} παρέχουν έναν τρόπο εισαγωγής δεδομένων ρυθμίσεων σε \tl{pods}. Είναι αντικείμενα που χρησιμοποιούνται για την αποθήκευση μη εμπιστευτικών δεδομένων σε ζεύγη κλειδιών-τιμών. Τα \tl{pods} μπορούν να καταναλώνουν \tl{configMaps} ως μεταβλητές περιβάλλοντος, ορίσματα γραμμής εντολών ή ως αρχεία διαμόρφωσης σε έναν τόμο αποθήκευσης.

Τα \tl{configMaps} επιτρέπουν την αποσύνδεση των παραμέτρων που σχετίζονται με το περιβάλλον από τα \tl{container images}, έτσι ώστε οι εφαρμογές να είναι εύκολα φορητές.

Δεν έχουν σχεδιαστεί για να περιέχουν μεγάλα κομμάτια δεδομένων. Τα δεδομένα που αποθηκεύονται σε ένα \tl{configMap} δεν μπορούν να υπερβαίνουν το 1 \tl{MiB}. Εάν πρέπει να αποθηκευτούν ρυθμίσεις που είναι μεγαλύτερες από αυτό το όριο, ίσως χρειαστεί να χρησιμοποιηθούν τόμοι αποθήκευσης ή μια ξεχωριστή βάση δεδομένων ή υπηρεσία αρχείων.

Επίσης δεν παρέχουν μυστικότητα ή κρυπτογράφηση. Εάν τα δεδομένα που πρέπει να αποθηκευτούν είναι εμπιστευτικά, συνιστάται η χρήση ενός \tl{secret} και όχι ενός \tl{configMap} ή η χρήση επιπλέον εργαλείων (τρίτων) για να διατηρηθεί η ιδιωτικώτητα των δεδομένων.

Τα \tl{secrets} είναι παρόμοια με τα \tl{configMaps} αλλά προορίζονται ειδικά για τη αποθήκευση εμπιστευτικών δεδομένων.

Επειδή τα \tl{secrets} μπορούν να δημιουργηθούν ανεξάρτητα από τα \tl{pods} που τα χρησιμοποιούν, υπάρχει μικρότερος κίνδυνος να εκτίθεται το \tl{secret} (και τα δεδομένα του) κατά τη ροή εργασιών δημιουργίας, προβολής και επεξεργασίας \tl{pods}. Το \tl{K8s} και οι εφαρμογές που εκτελούνται στο \tl{cluster}, μπορούν επίσης να λάβουν πρόσθετες προφυλάξεις με τα \tl{secrets}, όπως η αποφυγή εγγραφής εμπιστευτικών δεδομένων σε μη πτητικό αποθηκευτικό χώρο.

Τα \tl{secrets} αποθηκεύονται, από προεπιλογή, χωρίς κρυπτογράφηση στη ΒΔ του \tl{K8s API server (etcd)}. Οποιοσδήποτε έχει πρόσβαση στο \tl{API} μπορεί να ανακτήσει ή να τροποποιήσει ένα \tl{secret}, και το ίδιο μπορεί να κάνει και οποιοσδήποτε έχει πρόσβαση στη ΒΔ \tl{etcd}. Επιπλέον, οποιοσδήποτε εχει εξουσιοδότηση για τη δημιουργία \tl{pods} μπορεί να χρησιμοποιήσει αυτήν την πρόσβαση για να διαβάσει οποιοδήποτε \tl{secret}. Αυτό περιλαμβάνει την έμμεση πρόσβαση, όπως η εξουσιοδότηση δημιουργίας ενός \tl{deployment} (κάτι το οποίο με τη σειρά του θα δημιουργήσει \tl{pods}.

Για την ασφαλή χρήση των \tl{secrets}, τα ακόλουθα βήματα είναι κρίσιμα:

\begin{itemize}
    \item Ενεργοποίηση της κρυπτογράφησης των \tl{secrets} κατά την αποθήκευσή τους στη ΒΔ \tl{etcd}.
    \item Ενεργοποίηση ή διαμόρφωση κανόνων \tl{Role-based Access Control (RBAC)} που να περιορίζουν την ανάγνωση δεδομένων στα \tl{secrets} (συμπεριλαμβανομένης της έμμεσης πρόσβασης).
    \item Όπου ενδείκνυται, να γίνει περιορισμός μέσω \tl{RBAC} ως προς το ποιοι χρήστες επιτρέπεται να δημιουργούν νέα \tl{secrets} ή να αντικαθιστούν υπάρχοντα. 
\end{itemize}

\section{\tl{Frontend}}

\subsection{\tl{react.js}}

\subsection{\tl{redux}}

\section{\tl{Backend}}

\subsection{\tl{express.js}}

\section{\tl{Database}}

\subsection{\tl{MongoDB}}

\subsection{\tl{noSQL}}

\subsection{\tl{Schema}}

\subsection{\tl{Model}}

\subsection{\tl{Authn \/ Authz}}

Μια αναφορά~\cite{google}. \tl{Some text in english.} 
