\chapter{Πειράματα \& Αποτελέσματα}
\label{ch:chapter6}

στρες τεστινγκ -> φτιάχνω ένα ή πολλά φιλτερς και βλέπω πως θα αποδίδουν στο μηχνάνημα.
-απόδοση αν γίνει κλιμάκωση και αν δε γίνει
-να δουμε ποσους χρήστες σηκώνει
-ποσους κονσουμερς σηκώνει
-να μετρήσω delays: πότε παράχθηκε το μήνυμα και πότε γράφηκε στη ΒΔ
-αν στείλω παρα πολλά μηνύματα σε ένα φιλτερ να δώ πως επηρεάζονται τα delays
-αν δώσω πρόσβαση σε κάποιον να στέλνει μηνύματα από lan να δω πως επηρεατοναι τα ντιλειζ
-και ερώτηση στο ντισκορντ

Μια αναφορά~\cite{google}. \tl{Some text in english.} 

\section{Κίνητρο}

Άδειο

\subsection{Ακόμα ένας τίτλος}