\chapter{Ακρωνύμια και συντομογραφίες}

\selectlanguage{english}
\begin{description}
  \item[LAN] Local Area Network
  \item[REST] Representational State Transfer
  \item[RPC] Remote Procedure Call
  \item[AMQP] Advanced Message Queuing Protocol
  \item[DB] Database
  \item[TCP] Transmission Control Protocol
  \item[TLS] Transport Layer Security
  \item[K8s] Kubernetes
  \item[CLI] Command Line Interface
  \item[UI] User Interface
  \item[PV] Persistent Volume
  \item[PVC] Persistent Volume Claim
  \item[RBAC] Role-based Access Control
  
  \item[DSL] Domain Specific Language
\end{description}
\selectlanguage{greek}
\begin{description}
  \item[ΒΔ] Βάση Δεδομένων
\end{description}
