\chapter{Παρουσίαση του συστήματος - Σενάρια Χρήσης}
\label{ch:chapter5}

Ακολουθεί η παρουσίαση των δυνατοτήτων που προσφέρει το σύστημα στους χρήστες μέσω αυτόνομων σεναρίων χρήσης. Η ανάλυση των σεναρίων χρήσης εμπλουτίζεται με την παρουσίαση των αντίστοιχων στιγμιοτύπων της διεπαφής χρήστη \tl{(User Interface - UI)} κατά την εκτέλεση του κάθε σεναρίου.

\section{Εγγραφή χρήστη}\label{section:user_registration}

\begin{flushleft}
Περιγράφεται η διαδικασία εγγραφής ενός νέου χρήστη στην πλατφόρμα:

\textbf{Όνομα:} Εγγραφή Χρήστη

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Δημιουργία προσωπικού λογαριασμού του χρήστη

\textbf{Προϋποθέσεις:} Δεν υπάρχει συνδεδεμένος χρήστης στην πλατφόρμα κατά την εκκίνηση του σεναρίου χρήσης

\textbf{Περιγραφή Βασικής Ροής Εγγραφή Χρήστη:}
\begin{enumerate}
    \item Ο χρήστης επιλέγει το κουμπί \tl{"Register"} της γραμμής πλοήγησης στο πάνω μέρος της οθόνης.
    \item Ο χρήστης συμπληρώνει τα στοιχεία του στη φόρμα εγγραφής που εμφανίζεται.
    \item Ο χρήστης πατάει το κουμπί \tl{"Register User"}
    \item Το σύστημα εκτελεί έλεγχο των εισαγόμενων στοιχείων του χρήστη
    \item Το σύστημα αποθηκεύει τα στοιχεία του χρήστη στη ΒΔ
    \item Το σύστημα δημιουργεί έναν προσωπικό Διαμεσολαβητή Μηνυμάτων για τον χρήστη
    \item Το σύστημα εμφανίζει στον χρήστη τη σελίδα Σύνδεσης Χρήστη (Σχήμα \ref{fig:login_form})
\end{enumerate}

\textbf{Περιγραφή Εναλλακτικής Ροής Διαχείριση Εσφαλμένων Στοιχείων:}
\begin{enumerate}
    \item Εάν στο βήμα 4. της Βασικής Ροής Εγγραφή Χρήστη το σύστημα αναγνωρίσει κάποιο από τα στοιχεία του χρήστη ως μη αποδεκτά (μη αποδεκτή μορφή ονόματος χρήστη, \tl{e-mail} ή κωδικού πρόσβασης, αναντιστοιχία εισαχθέντων κωδικών πρόσβασης) το σύστημα εμφανίζει κατάλληλα μηνύματα λάθους κάτω από το αντίστοιχο πεδίο της φόρμας στο οποίο αναγνωρίστηκε το λάθος
    \item Ο χρήστης διορθώνει το λάθος στοιχείο
    \item Το σενάριο χρήσης συνεχίζει από το βήμα 3. της Βασικής Ροής Εγγραφή Χρήστη
\end{enumerate}


\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{registration_form.png}
    \caption{Φόρμα εγγραφής που περιγράφεται στο σενάριο χρήσης "Εγγραφή Χρήστη"}
    \label{fig:registration_form}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{registration_form_with_errors.png}
    \caption{Συμπληρωμένη φόρμα εγγραφής με αναγνωρισμένα σφάλματα που περιγράφεται στην εναλλακτική ροή "Διαχείριση Εσφαλμένων Στοιχείων" του σεναρίου χρήσης "Εγγραφή Χρήστη"}
    \label{fig:registration_form_with_errors}
  \end{center}
\end{figure}

\end{flushleft}

\section{Σύνδεση χρήστη}\label{section:user_login}

\begin{flushleft}
Περιγράφεται η διαδικασία σύνδεσης ενός χρήστη στην πλατφόρμα:

\textbf{Όνομα:} Σύνδεση Χρήστη

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Σύνδεση του χρήστη στην πλατφόρμα και πρόσβαση στις προστατευόμενες πληροφορίες του

\textbf{Προϋποθέσεις:} 
\begin{itemize}
    \item Δεν υπάρχει συνδεδεμένος χρήστης στην πλατφόρμα κατά την εκκίνηση του σεναρίου χρήσης
    \item Ο χρήστης έχει δημιουργήσει λογαριασμό στην πλατφόρμα (σενάριο χρήσης "Εγγραφή Χρήστη") σε προηγούμενη χρονική στιγμή
\end{itemize}

\textbf{Περιγραφή Βασικής Ροής Σύνδεση Χρήστη:}
\begin{enumerate}
    \item Ο χρήστης επιλέγει το κουμπί \tl{"Login"} της γραμμής πλοήγησης στο πάνω μέρος της οθόνης.
    \item Ο χρήστης συμπληρώνει τα στοιχεία του στη φόρμα σύνδεσης που εμφανίζεται.
    \item Ο χρήστης πατάει το κουμπί \tl{"Login User"}
    \item Το σύστημα εκτελεί έλεγχο των εισαγόμενων στοιχείων του χρήστη
    \item Το σύστημα δημιουργεί ένα \tl{session-cookie} περιορισμένου χρόνου και το προσθέτει στην επικοινωνία του φυλλομετρητή με το σύστημα για την αυθεντικοποίηση των μελλοντικών αιτημάτων προς αυτό
    \item Το σύστημα επιστρέφει στη διεπαφή χρήστη τις βασικές πληροφορίες του χρήστη που είναι αποθηκευμένες στη ΒΔ
    \item Το σύστημα εμφανίζει στον χρήστη τη σελίδα προστατευμένου περιεχομένου \tl{("Authenticated Content")} (Σχήμα \ref{fig:user_info_tab})
\end{enumerate}

\textbf{Περιγραφή Εναλλακτικής Ροής Διαχείριση Εσφαλμένων Στοιχείων:}
\begin{enumerate}
    \item Εάν στο βήμα 4. της Βασικής Ροής Σύνδεση Χρήστη το σύστημα δεν βρει αντίστοιχη εγγραφή στη ΒΔ για τα στοιχεία λογαριασμού που δόθηκαν από τον χρήστη, το σύστημα εμφανίζει κατάλληλα μηνύματα λάθους κάτω από το αντίστοιχο πεδίο της φόρμας στο οποίο αναγνωρίστηκε το λάθος
    \item Ο χρήστης διορθώνει το λάθος στοιχείο
    \item Το σενάριο χρήσης συνεχίζει από το βήμα 3. της Βασικής Ροής Σύνδεση Χρήστη
\end{enumerate}

\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{login_form.png}
    \caption{Φόρμα σύνδεσης που περιγράφεται στο σενάριο χρήσης "Σύνδεση Χρήστη"}
    \label{fig:login_form}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{user_info_tab.png}
    \caption{Γραφικό περιβάλλον προστατευμένου περιεχομένου \tl{("Authenticated Content")} της πλατφόρμας. Περιγράφεται στο σενάριο χρήσης "Σύνδεση Χρήστη"}
    \label{fig:user_info_tab}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{login_form_with_errors.png}
    \caption{Αποτυχία εύρεσης του ονόματος χρήστη στη ΒΔ που περιγράφεται στην εναλλακτική ροή "Διαχείριση Εσφαλμένων Στοιχείων" του σεναρίου χρήσης "Σύνδεση Χρήστη"}
    \label{fig:login_form_with_errors}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{login_form_with_errors_2.png}
    \caption{Αναντιχστοιχία δοσμένων διαπιστευτηρίων από τον χρήστη με την εγγραφή της ΒΔ που περιγράφεται στην εναλλακτική ροή "Διαχείριση Εσφαλμένων Στοιχείων" του σεναρίου χρήσης "Σύνδεση Χρήστη"}
    \label{fig:login_form_with_errors_2}
  \end{center}
\end{figure}

\end{flushleft}

\section{Αποσύνδεση χρήστη}

\begin{flushleft}
Περιγράφεται η διαδικασία αποσύνδεσης ενός χρήστη στην πλατφόρμα:

\textbf{Όνομα:} Αποσύνδεση Χρήστη

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Αποσύνδεση του χρήστη από την πλατφόρμα

\textbf{Προϋποθέσεις:} Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή

\textbf{Περιγραφή Βασικής Ροής Αποσύνδεση Χρήστη:}
\begin{enumerate}
    \item Ο χρήστης επιλέγει το κουμπί \tl{"Logout"} της γραμμής πλοήγησης στο πάνω μέρος της οθόνης.
    \item Το σύστημα ακυρώνει την ισχύ του \tl{session-cookie} και το διαγράφει από τον φυλλομετρητή του χρήστη
    \item Το σύστημα εμφανίζει στον χρήστη τη σελίδα Σύνδεσης Χρήστη (Σχήμα \ref{fig:login_form})
\end{enumerate}

\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{navbar_logout_button.png}
    \caption{Στιγμιότυπο της μπάρας πλοήγησης με το κουμπί αποσύνδεσης. Περιγράφεται στο σενάριο χρήσης "Αποσύνδεση Χρήστη"}
    \label{fig:navbar_logout_button}
  \end{center}
\end{figure}

\end{flushleft}

\section{Δημιουργία \tl{RabbitMQ Server}}\label{section:rmq_server_creation}

\begin{flushleft}
Περιγράφεται η διαδικασία δημιουργίας ενός προσωπικού Διαμεσολαβητή Μηνυμάτων \tl{RabbitMQ Server} για τον χρήστη:

\textbf{Όνομα:} Δημιουργία Διαμεσολαβητή Μηνυμάτων

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Δημιουργία Διαμεσολαβητή Μηνυμάτων του χρήστη

\textbf{Προϋποθέσεις:} 
\begin{itemize}
    \item Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή
    \item Δεν υπάρχει οντότητα Διαμεσολαβητή Μηνυμάτων στο σύστημα για τον συγκεκριμένο χρήστη
\end{itemize}

\textbf{Περιγραφή Βασικής Ροής Δημιουργία Διαμεσολαβητή Μηνυμάτων:}
\begin{enumerate}
    \item Ο χρήστης πλοηγείται στην καρτέλα \tl{"Message Broker"} του γραφικού περιβάλλοντος
    \item Ο χρήστης εισάγει τον κωδικό του λογαριασμού του στο κενό πεδίο
    \item Ο χρήστης πατάει το κουμπί \tl{"Create RabbitMQ Server"}
    \item Το σύστημα δημιουργεί μια οντότητα Διαμεσολαβητή Μηνυμάτων
    \item Το σύστημα δημιουργεί τα απαραίτητα \tl{K8s} στοιχεία για τη λειτουργία του Διαμεσολαβητή Μηνυμάτων \tl{(ClusterIP Service, LoadBalancer Service)}
    \item Το σύστημα αποθηκεύει τις πληροφορίες του Διαμεσολαβητή Μηνυμάτων στην εγγραφή του χρήστη στη ΒΔ
    \item Το σύστημα επιστρέφει στη διεπαφή χρήστη τις πληροφορίες του Διαμεσολαβητή Μηνυμάτων
    \item Η διεπαφή χρήστη παρουσιάζει τις πληροφορίες του Διαμεσολαβητή Μηνυμάτων στον χρήστη
\end{enumerate}

\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{message_broker_tab_create_broker.png}
    \caption{Γραφικό περιβάλλον της δημιουργίας Διαμεσολαβητή Μηνυμάτων. Περιγράφεται στο σενάριο χρήσης "Δημιουργία Διαμεσολαβητή Μηνυμάτων"}
    \label{fig:message_broker_tab_create_broker}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{message_broker_tab.png}
    \caption{Στιγμιότυπο της καρτέλας \tl{"Message Broker"} του γραφικού περιβάλλοντος με ενεργό Διαμεσολαβητή Μηνυμάτων. Περιγράφεται στο σενάριο χρήσης "Δημιουργία Διαμεσολαβητή Μηνυμάτων"}
    \label{fig:message_broker_tab}
  \end{center}
\end{figure}

\end{flushleft}

\section{Διαγραφή \tl{RabbitMQ Server}}\label{section:rmq_server_deletion}

\begin{flushleft}
Περιγράφεται η διαδικασία διαγραφής του προσωπικού Διαμεσολαβητή Μηνυμάτων \tl{RabbitMQ Server} του χρήστη:

\textbf{Όνομα:} Διαγραφή Διαμεσολαβητή Μηνυμάτων

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Διαγραφή Διαμεσολαβητή Μηνυμάτων του χρήστη

\textbf{Προϋποθέσεις:} 
\begin{itemize}
    \item Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή
    \item Υπάρχει οντότητα Διαμεσολαβητή Μηνυμάτων στο σύστημα για τον συγκεκριμένο χρήστη
    \item Δεν υπάρχουν ενεργά Φίλτρα - Καταναλωτές Μηνυμάτων στο σύστημα του χρήστη
\end{itemize}

\textbf{Περιγραφή Βασικής Ροής Διαγραφή Διαμεσολαβητή Μηνυμάτων:}
\begin{enumerate}
    \item Ο χρήστης πλοηγείται στην καρτέλα \tl{"Message Broker"} του γραφικού περιβάλλοντος (Σχήμα \ref{fig:message_broker_tab})
    \item Ο χρήστης πατάει το κουμπί \tl{"Delete RabbitMQ Server"}
    \item Το σύστημα διαγράφει \tl{K8s} στοιχεία που σχετίζονται με τη λειτουργία του Διαμεσολαβητή Μηνυμάτων \tl{(ClusterIP Service, LoadBalancer Service)}
    \item Το σύστημα διαγράφει τον Διαμεσολαβητή Μηνυμάτων του χρήστη
    \item Το σύστημα διαγράφει τις πληροφορίες του Διαμεσολαβητή Μηνυμάτων από την εγγραφή του χρήστη στη ΒΔ
    \item Το γραφικό περιβάλλον επιστρέφει στην κατάσταση του σχήματος \ref{fig:message_broker_tab_create_broker}
\end{enumerate}
\textbf{Εξαίρεση Βασικής Ροής Διαγραφή Διαμεσολαβητή Μηνυμάτων:}
Σε περίπτωση που υπάρχουν ενεργά Φίλτρα - Καταναλωτές Μηνυμάτων στο σύστημα του χρήστη, το κουμπί \tl{"Delete RabbitMQ Server"} είναι απενεργοποιημένο και εμφανίζεται κατάλληλο μήνυμα στον χρήστη ότι η διαγραφή του Διαμεσολαβητή δεν επιτρέπεται μέχρι να διαγραφούν πρώτα όλα τα ενεργά Φίλτρα.

\end{flushleft}

\section{Χρήση του γραφικού περιβάλλοντος διαχείρισης του \tl{RabbitMQ Server}}

\begin{flushleft}
Περιγράφεται η διαδικασία χρήσης του γραφικού περιβάλλοντος διαχείρισης του \tl{RabbitMQ Server} από τον χρήστη:

\textbf{Όνομα:} Πρόσβαση στο Γραφικό Περιβάλλον Διαχείρισης του \tl{RabbitMQ Server}

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Πρόσβαση στο Γραφικό Περιβάλλον Διαχείρισης του \tl{RabbitMQ Server} από τον χρήστη

\textbf{Προϋποθέσεις:} 
\begin{itemize}
    \item Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή
    \item Υπάρχει οντότητα Διαμεσολαβητή Μηνυμάτων στο σύστημα για τον συγκεκριμένο χρήστη
\end{itemize}

\textbf{Περιγραφή Βασικής Ροής Πρόσβαση στο Γραφικό Περιβάλλον Διαχείρισης του \tl{RabbitMQ Server}:}
\begin{enumerate}
    \item Ο χρήστης πλοηγείται στην καρτέλα \tl{"Message Broker"} του γραφικού περιβάλλοντος
    \item Ο χρήστης πατάει πάνω στον σύνδεσμο \tl{"Open RabbitMQ Management UI in a new Tab"} (Σχήμα \ref{fig:message_broker_tab})
    \item Το σύστημα ανοίγει σε νέα καρτέλα το γραφικό περιβάλλον διαχείρισης του \tl{RabbitMQ Server}
    \item Ο χρήστης εισάγει τα στοιχεία του λογαριασμού του στη φόρμα σύνδεσης του \tl{RabbitMQ Management UI} (Σχήμα \ref{fig:rabbitmq_management_login_page})
    \item Το γραφικό περιβάλλον διαχείρισης του \tl{RabbitMQ Server} εμφανίζεται στον χρήστη (Σχήμα \ref{fig:rabbitmq_management_overview})
\end{enumerate}

\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{rabbitmq_management_login_page.png}
    \caption{Φόρμα σύνδεσης του \tl{RabbitMQ Management UI}. Περιγράφεται στο σενάριο χρήσης "Πρόσβαση στο Γραφικό Περιβάλλον Διαχείρισης του \tl{RabbitMQ Server}"}
    \label{fig:rabbitmq_management_login_page}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{rabbitmq_management_overview.png}
    \caption{Στιγμιότυπο του γραφικού περιβάλλοντος διαχείρισης του \tl{RabbitMQ Server}. Περιγράφεται στο σενάριο χρήσης "Πρόσβαση στο Γραφικό Περιβάλλον Διαχείρισης του \tl{RabbitMQ Server}"}
    \label{fig:rabbitmq_management_overview}
  \end{center}
\end{figure}

\end{flushleft}

\section{Δημιουργία Φίλτρου - Καταναλωτή μηνυμάτων}\label{section:filter_creation}

\begin{flushleft}
Περιγράφεται η διαδικασία δημιουργίας ενός Φίλτρου - Καταναλωτή Μηνυμάτων στην πλατφόρμα:

\textbf{Όνομα:} Δημιουργία Φίλτρου

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Δημιουργία παραμετροποιημένου Φίλτρου - Καταναλωτή Μηνυμάτων και εκκίνηση λειτουργίας του στο σύστημα του χρήστη

\textbf{Προϋποθέσεις:} Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή

\textbf{Περιγραφή Βασικής Ροής Δημιουργία Φίλτρου:}
\begin{enumerate}
    \item Ο χρήστης πλοηγείται στην καρτέλα \tl{"Filters"} του γραφικού περιβάλλοντος
    \item Ο χρήστης ορίζει τις επιθυμητές παραμέτρους του Φίλτρου (όνομα του Φίλτρου, όνομα του \tl{Exchange}, όνομα της Ουράς, κλειδί σύνδεσης μεταξύ \tl{Exchange} και Ουράς) στη φόρμα δημιουργίας Φίλτρου που εμφανίζεται
    \item Ο χρήστης συμπληρώνει τα πεδία \tl{Variable, Operator, Value}
    \item Ο χρήστης καταγράφει τη συνθήκη καταγραφής μηνυμάτων πατώντας το κουμπί \tl{"Apply Logging Condition"}
    \item Τα βήματα 3. και 4. μπορούν να επαναληφθούν όσες φορές επιθυμεί ο χρήστης για την περίληψη όσων συνθηκών καταγραφής μηνυμάτων χρειάζονται
    \item Ο χρήστης συμπληρώνει τον κωδικό του λογαριασμού του στο αντίστοιχο πεδίο
    \item Ο χρήστης πατάει το κουμπί \tl{"Create Filter"}
    \item Το σύστημα εκτελεί έλεγχο των εισαγόμενων στοιχείων του χρήστη
    \item Το σύστημα ελέγχει εάν υπάρχει ήδη ενεργό Φίλτρο με το ίδιο όνομα που δόθηκε από τον χρήστη
    \item Το σύστημα δημιουργεί το παραμετροποιημένο Φίλτρο του χρήστη
    \item Το σύστημα καταγράφει τις πληροφορίες του Φίλτρου στη ΒΔ στην εγγραφή του χρήστη
    \item Το σύστημα επιστρέφει τις πληροφορίες του Φίλτρου στη διεπαφή του χρήστη
    \item Το σύστημα εμφανίζει στον χρήστη τις πληροφορίες του Φίλτρου στην καρτέλα \tl{"Filters"} (Σχήμα \ref{fig:login_form})
\end{enumerate}
\textbf{Εξαίρεση Βασικής Ροής Δημιουργία Φίλτρου:} Σε περίπτωση που στο βήμα 9. υπάρχει ήδη ενεργό Φίλτρο με το ίδιο όνομα, τότε εμφανίζεται κατάλληλο μήνυμα σφάλματος στη διεπαφή του χρήστη (Σχήμα \ref{fig:filter_creation_form_with_error}) και το σενάριο χρήσης συνεχίζει απ το βήμα 2.

\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=10cm]{filter_creation_form.png}
    \caption{Φόρμα δημιουργίας παραμετροποιημένου Φίλτρου που περιγράφεται στο σενάριο χρήσης "Δημιουργία Φίλτρου"}
    \label{fig:filter_creation_form}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{filter_creation_form_with_error.png}
    \caption{Μήνυμα σφάλματος στη φόρμα δημιουργίας Φίλτρου. Περιγράφεται στο σενάριο χρήσης "Δημιουργία Φίλτρου"}
    \label{fig:filter_creation_form_with_error}
  \end{center}
\end{figure}

\end{flushleft}

\section{Διαγραφή Φίλτρου - Καταναλωτή μηνυμάτων}\label{section:filter_deletion}

\begin{flushleft}
Περιγράφεται η διαδικασία διαγραφής ενός ενεργού Φίλτρου - Καταναλωτή Μηνυμάτων στην πλατφόρμα:

\textbf{Όνομα:} Διαγραφή Φίλτρου

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Διαγραφή ενεργού Φίλτρου - Καταναλωτή Μηνυμάτων

\textbf{Προϋποθέσεις:}
\begin{itemize}
    \item Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή
    \item Υπάρχει οντότητα Διαμεσολαβητή Μηνυμάτων στο σύστημα για τον συγκεκριμένο χρήστη
    \item Υπάρχει τουλάχιστον ένα ενεργό Φίλτρο - Καταναλωτής Μηνυμάτων στο σύστημα του χρήστη
\end{itemize}

\textbf{Περιγραφή Βασικής Ροής Διαγραφή Φίλτρου:}
\begin{enumerate}
    \item Ο χρήστης πλοηγείται στην καρτέλα \tl{"Filters"} του γραφικού περιβάλλοντος
    \item Ο χρήστης πατάει το κουμπί \tl{"Delete Filter"} που αντιστοιχεί στο Φίλτρο που επιθυμεί να διαγράψει όπως φαίνεται στο σχήμα \ref{fig:filter_creation_form_with_error}
    \item Το σύστημα διαγράφει το Φίλτρο του χρήστη
    \item Το σύστημα διαγράφει τις πληροφορίες του Φίλτρου από την εγγραφή του χρήστη στη ΒΔ
    \item Οι πληροφορίες του συγκεκριμένου Φίλτρου εξαφανίζονται από το γραφικό περιβάλλον της καρτέλας \tl{"Filters"}
\end{enumerate}

\end{flushleft}

\section{Εμφάνιση καταγεγραμμένων μηνυμάτων στη ΒΔ από Φίλτρο}\label{section:presentation_of_logged_messages_from_consumer}

\begin{flushleft}
Περιγράφεται η διαδικασία εμφάνισης των μηνυμάτων που κάλυπταν τις συνθήκες καταγραφής κάποιου Φίλτρου και καταγράφηκαν στη ΒΔ.

\textbf{Όνομα:} Εμφάνιση καταγεγραμμένων μηνυμάτων στη ΒΔ από Φίλτρο

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Εμφάνιση όλων των μηνυμάτων τα οποία δρομολογήθηκαν σε συγκεκριμένο Φίλτρο και κατέληξαν να αποθηκευτούν στη ΒΔ καθώς κάλυπταν μία ή περισσότερες από τις συνθήκες καταγραφής μηνυμάτων του Φίλτρου.

\textbf{Προϋποθέσεις:} Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή

\textbf{Περιγραφή Βασικής Ροής Εμφάνιση καταγεγραμμένων μηνυμάτων στη ΒΔ από Φίλτρο:}
\begin{enumerate}
    \item Ο χρήστης πλοηγείται στην καρτέλα \tl{"Filters"} του γραφικού περιβάλλοντος
    \item Ο χρήστης πατάει το κουμπί \tl{"Show messages accepted by the Filter"} που αντιστοιχεί σε κάποιο συγκεκριμένο Φίλτρο.
    \item Το σύστημα δημιουργεί ένα αίτημα προς τη ΒΔ ζητώντας όλα τα μηνύματα που έχουν καταγραφεί από το συγκεκριμένο Φίλτρο.
    \item Η ΒΔ επιστρέφει τα ζητούμενα μηνύματα στο σύστημα
    \item Το σύστημα επιστρέφει τα ζητούμενα μηνύματα στη διεπαφή του χρήστη
    \item Το σύστημα εμφανίζει στον χρήστη τα μηνύματα σε κατάλληλο αναδυόμενο παράθυρο (Σχήμα \ref{fig:filter_accepted_messages_modal})
\end{enumerate}
\textbf{Εξαίρεση Βασικής Ροής Εμφάνιση καταγεγραμμένων μηνυμάτων στη ΒΔ από Φίλτρο:} Σε περίπτωση που στο βήμα 4. δεν υπάρχουν μηνύματα αποθηκευμένα στη ΒΔ που να έχουν καταγραφεί από το συγκεκριμένο Φίλτρο, τότε εμφανίζεται κατάλληλο μήνυμα έλλειψης μηνυμάτων στο αναδυόμενο παράθυρο στη διεπαφή του χρήστη και το σενάριο χρήσης τερματίζει.

\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{filter_accepted_messages_modal.png}
    \caption{Παράθυρο μηνυμάτων Φίλτρου που κάλυπταν τις συνθήκες καταγραφής του Φίλτρου και αποθηκεύτηκαν στη ΒΔ. Περιγράφεται στο σενάριο χρήσης "Εμφάνιση καταγεγραμμένων μηνυμάτων στη ΒΔ από Φίλτρο"}
    \label{fig:filter_accepted_messages_modal}
  \end{center}
\end{figure}

\end{flushleft}

\section{Ενεργοποίηση ροης στατιστικών στοιχείων του συστήματος}\label{section:overview_activation}

\begin{flushleft}
Περιγράφεται η διαδικασία ενεργοποίησης της ζωντανής μετάδοσης στατιστικών στοιχείων για τη λειτουργία του συστήματος προς τον χρήστη:

\textbf{Όνομα:} Ενεργοποίηση Μετάδοσης Μετρήσεων Συστήματος

\textbf{Χρήστης:} Χρήστης του συστήματος

\textbf{Στόχος:} Ενεργοποίησης της ζωντανής μετάδοσης στατιστικών στοιχείων προς τον χρήστη

\textbf{Προϋποθέσεις:} 
\begin{itemize}
    \item Ο χρήστης έχει εκτελέσει τη διαδικασία σύνδεσης στην πλατφόρμα σε προηγούμενη χρονική στιγμή
    \item Υπάρχει οντότητα Διαμεσολαβητή Μηνυμάτων στο σύστημα για τον συγκεκριμένο χρήστη
    \item Υπάρχει τουλάχιστον ένα ενεργό Φίλτρο στο σύστημα του χρήστη
\end{itemize}

\textbf{Περιγραφή Βασικής Ροής Ενεργοποίηση Μετάδοσης Μετρήσεων Συστήματος:}
\begin{enumerate}
    \item Ο χρήστης πλοηγείται στην καρτέλα \tl{"Overview"} του γραφικού περιβάλλοντος
    \item Ο χρήστης πατάει το κουμπί \tl{"Start data stream"} (Σχήμα \ref{fig:overview_tab_empty})
    \item Το σύστημα εκτελεί μετρήσεις στα δεδομένα της ΒΔ για το προκαθορισμένο χρονικό παράθυρο 2 λεπτών με συχνότητα δειγματοληψίας 15 δευτερολέπτων
    \item Το σύστημα καλεί το \tl{API} του Διαμεσολαβητή Μηνυμάτων ζητώντας του τα αντίστοιχα δεδομένα
    \item Το σύστημα επιστρέφει τα δεδομένα μετρήσεων που έχει συλλέξει στη διεπαφή του χρήστη
    \item Τα βήματα 3., 4., 5. επαναλαμβάνονται με περιοδικότητα 5 δευτερολέπτων μέχρι ο χρήστης να πατήσει το κουμπί \tl{Stop data stream"} (Σχήμα \ref{fig:overview_tab})
\end{enumerate}

\textbf{Περιγραφή Εναλλακτικής Ροής Ορισμός Χρονικών Παραμέτρων Μετρήσεων:}
\begin{enumerate}
    \item Αντί για το βήμα 2. της Βασικής Ροής Ενεργοποίηση Μετάδοσης Μετρήσεων Συστήματος ο χρήστης ορίζει τιμές για το μέγεθος του χρονικού παραθύρου που θα αφορούν οι μετρήσεις και για τη συχνότητα δειγματοληψίας
    \item Ο χρήστης πατάει το κουμπί \tl{"Apply"} (Σχήμα \ref{fig:overview_tab})
    \item Το σενάριο χρήσης συνεχίζει με τις τιμές που έδωσε ο χρήστης από το βήμα 3. της Βασικής Ροής Ενεργοποίηση Μετάδοσης Μετρήσεων Συστήματος
\end{enumerate}

\textbf{Παρουσίαση στιγμιοτύπων της διεπαφής χρήστη για το συγκεκριμένο σενάριο χρήσης:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{overview_tab_empty.png}
    \caption{Γραφικό περιβάλλον της καρτέλας \tl{"Overview"} με ανενεργή τη μετάδοση μετρήσεων. Περιγράφεται στο σενάριο χρήσης "Ενεργοποίηση Μετάδοσης Μετρήσεων Συστήματος"}
    \label{fig:overview_tab_empty}
  \end{center}
\end{figure}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=15cm]{overview_tab.png}
    \caption{Γραφικό περιβάλλον της καρτέλας \tl{"Overview"} με ενεργή τη μετάδοση μετρήσεων και καθορισμένες τιμές χρονισμού των μετρήσεων. Περιγράφεται στο σενάριο χρήσης "Ενεργοποίηση Μετάδοσης Μετρήσεων Συστήματος"}
    \label{fig:overview_tab}
  \end{center}
\end{figure}

\end{flushleft}
