\documentclass[a4paper,12pt]{report}
\usepackage[left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,greek]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[parfill]{parskip}
\usepackage[unicode]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Emmanouil Zisis-Milis Diploma Thesis},
    pdfpagemode=FullScreen,
    }
\usepackage{bookmark}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{siunitx}
\usepackage{color}
\usepackage{kmath,kerkis}

\graphicspath{{../PICS/}}

\def\tl{\textlatin}
\def\tg{\textgreek}

\setlength{\parindent}{1.5em}

\begin{document}

\include{cover}

% ################# CORRECTION ##################

% \title{Υλοποίηση εργαλείου πλήρους στοίβας σε περιβάλλον \tl{Kubernetes} για την αυτοματοποίηση εφαρμογής φίλτρων σε μηνύματα συστήματος με χρήση της τεχνολογίας διαμεσολάβησης μηνυμάτων}

% \title{Υλοποίηση εργαλείου πλήρους στοίβας με χρήση τεχνολογίας διαμεσολάβησης μηνυμάτων σε περιβάλλον \tl{Kubernetes} για την αυτοματοποίηση εφαρμογής φίλτρων στα μηνύματα συστήματος}
% \author{Εμμανουήλ Ζήσης-Μήλης \\
% \href{mailto:zemmanox@ece.auth.gr}{\tl{zemmanox@ece.auth.gr}}}
% \maketitle

\tableofcontents
\thispagestyle{empty}
\listoffigures

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}

\appendix
\include{acronyms}

\selectlanguage{english}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

\end{document}