@INPROCEEDINGS{rest_vs_amqp,
  author={Fernandes, Joel L. and Lopes, Ivo C. and Rodrigues, Joel J. P. C. and Ullah, Sana},
  booktitle={2013 Fifth International Conference on Ubiquitous and Future Networks (ICUFN)}, 
  title={Performance evaluation of RESTful web services and AMQP protocol}, 
  year={2013},
  volume={},
  number={},
  pages={810-815},
  doi={10.1109/ICUFN.2013.6614932}
}

@online{rest_rpc_brokered-messaging,
	title = {{REST}, {RPC}, and Brokered Messaging},
	url = {https://medium.com/@natemurthy/rest-rpc-and-brokered-messaging-b775aeb0db3},
	titleaddon = {Medium},
	author = {Murthy, Nathan},
	urldate = {2021-09-29},
	date = {2018-01-22},
	langid = {english},
}

@article{synchronous_systems_in_unreliable_networks,
	title = {An Efficient ∆-Causal Distributed Algorithm for Synchronous Cooperative Systems in Unreliable Networks},
	volume = {14},
	pages = {14},
	number = {1},
	author = {Hernández, Saúl E Pomares and Domínguez, Eduardo López and Gómez, Gustavo Rodríguez},
	date = {2010},
	langid = {english},
}

@INPROCEEDINGS{message_oriented_middleware_report,
  author={Yongguo, Jiang and Qiang, Liu and Changshuai, Qin and Jian, Su and Qianqian, Liu},
  booktitle={2019 5th International Conference on Big Data Computing and Communications (BIGCOM)}, 
  title={Message-oriented Middleware: A Review}, 
  year={2019},
  volume={},
  number={},
  pages={88-97},
  doi={10.1109/BIGCOM.2019.00023}
}

@misc{cloud_computing_definition,
  author = {Peter Mell and Timothy Grance},
  title = {The NIST Definition of Cloud Computing},
  year = {2011},
  month = {2011-09-28},
  publisher = {Special Publication (NIST SP), National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {https://doi.org/10.6028/NIST.SP.800-145},
  language = {en},
}

@online{state_of_cloud_computing_2021,
    author = "Security Compass",
    title = "The 2021 State of Cloud Adoption.",
    url  = "https://resources.securitycompass.com/reports/2021-state-of-cloud-adoption",
    addendum = "(accessed: 23.09.2021)",
}

@online{gartner_low_code,
author = {{Gartner, Inc.}},
title = {Gartner Forecasts Worldwide Low-Code Development Technologies Market to Grow 23\% in 2021 },
url = {https://www.gartner.com/en/newsroom/press-releases/2021-02-15-gartner-forecasts-worldwide-low-code-development-technologies-market-to-grow-23-percent-in-2021},
organization = {Gartner, Inc.},
date = {2021-02-16},
urldate = {2021-09-24}
}

@article{iot_application_layer_protocols_survey,
	title = {Survey on {IoT} application layer protocols},
	url = {http://rgdoi.net/10.13140/RG.2.2.11387.85283},
	doi = {10.13140/RG.2.2.11387.85283},
	author = {Harth Alneamy and Alisa, Zainab},
	urldate = {2021-09-25},
	date = {2021},
	langid = {english},
	note = {Publisher: Unpublished},
}

@inproceedings{choice_of_effective_messaging_protocols_for_iot,
	location = {Vienna, Austria},
	title = {Choice of effective messaging protocols for {IoT} systems: {MQTT}, {CoAP}, {AMQP} and {HTTP}},
	isbn = {978-1-5386-3403-5},
	url = {http://ieeexplore.ieee.org/document/8088251/},
	doi = {10.1109/SysEng.2017.8088251},
	shorttitle = {Choice of effective messaging protocols for {IoT} systems},
	eventtitle = {2017 {IEEE} International Systems Engineering Symposium ({ISSE})},
	pages = {1--7},
	booktitle = {2017 {IEEE} International Systems Engineering Symposium ({ISSE})},
	publisher = {{IEEE}},
	author = {Naik, Nitin},
	urldate = {2021-09-25},
	date = {2017-10},
}

@INPROCEEDINGS{amqp_vs_mqtt_over_unstable_networks,
  author={Luzuriaga, Jorge E. and Perez, Miguel and Boronat, Pablo and Cano, Juan Carlos and Calafate, Carlos and Manzoni, Pietro},
  booktitle={2015 12th Annual IEEE Consumer Communications and Networking Conference (CCNC)},
  title={A comparative evaluation of AMQP and MQTT protocols over unstable and mobile networks}, 
  year={2015},
  volume={},
  number={},
  pages={931-936},
  doi={10.1109/CCNC.2015.7158101}
}

@online{oasis_amqp_spec,
	title = {{OASIS} Advanced Message Queuing Protocol ({AMQP}) Version 1.0, Part 0: Overview},
	url = {https://docs.oasis-open.org/amqp/core/v1.0/amqp-core-overview-v1.0.html},
	urldate = {2021-09-25},
}

@inproceedings{mqtt_loss_delay_qos_level,
	location = {Bangkok},
	title = {Correlation analysis of {MQTT} loss and delay according to {QoS} level},
	isbn = {978-1-4673-5742-5 978-1-4673-5740-1 978-1-4673-5741-8},
	url = {http://ieeexplore.ieee.org/document/6496715/},
	doi = {10.1109/ICOIN.2013.6496715},
	eventtitle = {2013 International Conference on Information Networking ({ICOIN})},
	pages = {714--717},
	booktitle = {The International Conference on Information Networking 2013 ({ICOIN})},
	publisher = {{IEEE}},
	author = {{Shinho Lee} and {Hyeonwoo Kim} and {Dong-kweon Hong} and {Hongtaek Ju}},
	urldate = {2021-09-25},
	date = {2013-01},
}

@INPROCEEDINGS{rabbitmq_vs_activemq,
  author={Ionescu, Valeriu Manuel},
  booktitle={2015 14th RoEduNet International Conference - Networking in Education and Research (RoEduNet NER)}, 
  title={The analysis of the performance of RabbitMQ and ActiveMQ}, 
  year={2015},
  volume={},
  number={},
  pages={132-137},
  doi={10.1109/RoEduNet.2015.7311982}
}

@article{amqp_rabbitmq_smart_grids,
	title = {Message-oriented middleware for smart grids},
	volume = {38},
	issn = {09205489},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0920548914000804},
	doi = {10.1016/j.csi.2014.08.002},
	pages = {133--143},
	journaltitle = {Computer Standards \& Interfaces},
	shortjournal = {Computer Standards \& Interfaces},
	author = {Albano, Michele and Ferreira, Luis Lino and Pinho, Luís Miguel and Alkhawaja, Abdel Rahman},
	urldate = {2021-09-25},
	date = {2015-02},
	langid = {english},
}

@inproceedings{rabbitmq_k8s_autoscaled,
	location = {Cluj-Napoca, Romania},
	title = {Autoscaled {RabbitMQ} Kubernetes Cluster on single-board computers},
	isbn = {978-1-72817-164-7 978-1-72817-166-1},
	url = {https://ieeexplore.ieee.org/document/9129886/},
	doi = {10.1109/AQTR49680.2020.9129886},
	eventtitle = {2020 {IEEE} International Conference on Automation, Quality and Testing, Robotics ({AQTR})},
	pages = {1--6},
	booktitle = {2020 {IEEE} International Conference on Automation, Quality and Testing, Robotics ({AQTR})},
	publisher = {{IEEE}},
	author = {Donca, Ionut-Catalin and Corches, Cosmina and Stan, Ovidiu and Miclea, Liviu},
	urldate = {2021-09-22},
	date = {2020-05},
}

@article{mdd_vs_traditional_sw_development,
	title = {{MDD} vs. traditional software development: A practitioner’s subjective perspective},
	volume = {55},
	issn = {09505849},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0950584912001309},
	doi = {10.1016/j.infsof.2012.07.004},
	shorttitle = {{MDD} vs. traditional software development},
	pages = {189--200},
	number = {2},
	journaltitle = {Information and Software Technology},
	shortjournal = {Information and Software Technology},
	author = {Martínez, Yulkeidi and Cachero, Cristina and Meliá, Santiago},
	urldate = {2021-09-25},
	date = {2013-02},
	langid = {english},
}

@article{code_centric_vs_model_centric_sw_engineering,
	title = {From code centric to model centric software engineering: Practices, Implications and {ROI}},
	pages = {38},
	author = {Bailey, Terry and Vogel, Regis and Mansell, Jason},
	langid = {english},
}

@inproceedings{benefits_of_mdd,
	location = {Cham},
	title = {Evaluating the Benefits of Model-Driven Development},
	isbn = {978-3-030-49435-3},
	pages = {353--367},
	booktitle = {Advanced Information Systems Engineering},
	publisher = {Springer International Publishing},
	author = {Domingo, África and Echeverría, Jorge and Pastor, Óscar and Cetina, Carlos},
	editor = {Dustdar, Schahram and Yu, Eric and Salinesi, Camille and Rieu, Dominique and Pant, Vik},
	date = {2020},
}

@article{rise_of_low_no_code,
	title = {The Rise of No/Low Code Software Development—No Experience Needed?},
	volume = {6},
	issn = {2095-8099},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7361109/},
	doi = {10.1016/j.eng.2020.07.007},
	pages = {960--961},
	number = {9},
	journaltitle = {Engineering (Beijing, China)},
	shortjournal = {Engineering (Beijing)},
	author = {Woo, Marcus},
	urldate = {2021-09-25},
	date = {2020-09},
	pmid = {32837752},
	pmcid = {PMC7361109},
}

@online{rmq_metrics_precision,
author= "Michael Klishin, Staff Software Engineer Pivotal/RabbitMQ, {}",
title= {Interpretation of RMQ message stats},
url= {https://groups.google.com/g/rabbitmq-users/c/syUd9f499Ik/m/7OHMlkLiDgAJ},
addendum = {(accessed: 20.09.2021)},
% urldate={2021-09-20}
}

@online{managing_container_resources,
	title = {Managing Resources for Containers},
	url = {https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/},
	titleaddon = {Kubernetes},
	urldate = {2021-09-29},
	langid = {english},
	note = {Section: docs},
}

@mastersthesis{mom_in_e-commerce_system,
   author = {Johansson, Tobias},
   institution = {KTH, School of Electrical Engineering and Computer Science (EECS)},
   pages = {91},
   school = {KTH, School of Electrical Engineering and Computer Science (EECS)},
   title = {Message-Oriented Middleware as a Queue Management Solution to Improve Job Handling within an E-Commerce System},
   series = {TRITA-EECS-EX},
   number = {547},
   keywords = {Message-oriented middleware, RabbitMQ, ActiveMQ, Message handling, E-commerce., Meddelandeorienterad middleware, RabbitMQ, ActiveMQ, Meddelandehantering, E-commerce.},
   year = {2018}
}

@INPROCEEDINGS{mom_for_industrial_production_systems,
  author={Sommer, P. and Schellroth, F. and Fischer, M. and Schlechtendahl, J.},
  booktitle={2018 IEEE 14th International Conference on Automation Science and Engineering (CASE)}, 
  title={Message-oriented Middleware for Industrial Production Systems}, 
  year={2018},
  volume={},
  number={},
  pages={1217-1223},
  doi={10.1109/COASE.2018.8560493}
}
