\chapter{Ακρωνύμια και συντομογραφίες}

\selectlanguage{english}
\begin{description}
  \item[LAN] Local Area Network
  \item[REST] Representational State Transfer
  \item[RPC] Remote Procedure Call
  \item[AMQP] Advanced Message Queuing Protocol
  \item[DB] Database
  \item[TCP] Transmission Control Protocol
  \item[TLS] Transport Layer Security
  \item[K8s] Kubernetes
  \item[VM] Virtual Machine
  \item[CLI] Command Line Interface
  \item[NAT] Network Address Translation
  \item[UI] User Interface
  \item[PV] Persistent Volume
  \item[PVC] Persistent Volume Claim
  \item[RBAC] Role-based Access Control
  \item[API] Application Programming Interface
  \item[RMQ] Rabbit MQ
  \item[CSRF] Cross-Site Request Forgery
  \item[HTTP] Hyper-Text Transfer Protocol
  \item[SSE] Server Sent Events
  \item[URL] Uniform Resource Locator
  \item[CSS] Cascading Style Sheet
  \item[JSON] JavaScript Object Notation
  \item[DNS] Domain Name System
  \item[IP] Internet Protocol
  \item[CIDR] Classless inter-domain routing
  \item[PV] Persistent Volume
  \item[PVC] Persistent Volume Claim
  
  
\end{description}
\selectlanguage{greek}
\begin{description}
  \item[ΒΔ] Βάση Δεδομένων
\end{description}
