\chapter{Συμπεράσματα \& μελλοντική εργασία}
\label{ch:chapter7}

Μπορεί να σπάσει ανάλογα με το μήκος του κεφαλαίου

Μια αναφορά~\cite{google}. \tl{Some text in english.} 

\section{Ασφάλεια - \tl{Security context}}

\subsection{Κρυπτογράφηση ΒΔ}

\subsection{Εφαρμογή κανόνων τείχους προστασίας \tl{(firewall)}}

\subsection{Εκτέλεση των διεργασιών ως απλοί χρήστες - όχι ως \tl{root} μέσα στα \tl{containers}}

\section{Ανάπτυξη μιας \tl{Domain Specific Language (DSL)} για την εφαρμογή φίλτρων}

\subsection{}