\chapter{Ακρωνύμια και συντομογραφίες}

\selectlanguage{english}
\begin{description}
  \item[LAN] Local Area Network
  \item[REST] Representational State Transfer
  \item[RPC] Remote Procedure Call
  \item[AMQP] Advanced Message Queuing Protocol
  \item[DB] Database
  \item[TCP] Transmission Control Protocol
  \item[TLS] Transport Layer Security
  \item[K8s] Kubernetes
  \item[CLI] Command Line Interface
\end{description}
\selectlanguage{greek}
\begin{description}
  \item[ΒΔ] Βάση Δεδομένων
\end{description}
