\chapter{Εισαγωγή}
\label{ch:chapter1}

Περιγραφή της περιοχής

Μια αναφορά~\cite{google}. \tl{Some text in english.} 

\section{Κίνητρο}

Το κίνητρο για την εκπόνηση αυτής της διπλωματικής είναι η αέναη και ισχυρή επιθυμία μου να πάρω πτυχίο.

Το κίνητρο αυτής της διπλωματικής ήταν η αυτοματοποίηση της διαδικασίας διαχείρισης μηνυμάτων προερχόμενων απο συσκευές \tl{IoT}.

Αναλυτικότερα, τα μηνύματα αυτά μπορεί να περιέχουν μια πληθώρα από μετρήσεις, συμβάντα και πληροφορίες. Επίσης μπορεί να αναφέρονται σε διαφορετικά συστήματα και να μπορούν να κατηγοριοποιηθούν με περισσότερους από έναν τρόπους βάσει πολλαπλών κριτηρίων. Για αυτό το λόγο, ένα τέτοιο σύστημα εμπλουτίζεται σημαντικά με τη συνεισφορά των λειτουργιών επισήμανσης και ομαδοποίησης μηνυμάτων σε λογικά θέματα \tl{(topics)}.

Μία ακόμα διευκόλυνση που προσφέρει το υπό εξέταση σύστημα είναι η δυνατότητά του να διαχωρίζονται των μηνυμάτων σε μηνύματα ενδιαφέροντος και μη και τα επιθυμητά μηνύματα να αποθηκεύονται σε μια ΒΔ αμέσως μετά τη λήψη τους. Αυτός ο διαχωρισμός συγκεκριμένα μπορεί να γίνει με τον απευθείας από τον χρήστη ορισμό των πληροφοριών ενδιαφέροντος που πρέπει να περιέχει κάποιο μήνυμα για να είναι επιθυμητή η αποθήκευσή του.

Προστιθέμενη αξία στη χρήση του συστήματος προσφέρει η παροχή πρόσβασης στους χρήστες σε εργαλεία διαχείρισης και παρακολούθησης των υποσυστημάτων λήψης και διαχείρισης των μηνυμάτων τους. Μέσα από αυτά οι χρήστες μπορούν να βλέπουν την κατάσταση και τον ρυθμό των μηνυμάτων που αποστέλλονται και λαμβάνονται, καθώς και το ποσοστό από αυτά που καλύπτουν τις συνθήκες ενδιαφέροντος και καταλήγουν στη ΒΔ.

Τέλος η δημιουργία ολόκληρου του συστήματος με τη χρήση δοχειοποιημένων εφαρμογών μέσα σε περιβάλλον \tl{Kubernetes} προσδίδει τρία βασικά προτερήματα. Το πρώτο είναι ότι με τη χρήση των \tl{containers} το σύστημα μπορεί να αναπτυχθεί σε διαφορετικές τοποθεσίες με σχετική ευκολία, καθώς όλες οι σχετικές βιβλιοθήκες και τα εργαλεία που απαιτούνται για τη λειτουργία του συστήματος, εμπεριέχονται στα \tl{containers}. Ακόμη η χρήση του \tl{Kubernetes} προσδίδει μια επιπρόσθετη ανθεκτικότητα σε τυχαίες αλλά και μη προβλεπόμενες αποτυχίες των επιμέρους υποσυστημάτων της εφαρμογής. Σαν τελευταίο πλεονέκτημα αναφέρεται η χαρακτηριστική ευκολία με την οποία να γίνει οριζόντια κλιμακοποίηση του συστήματος μέσα σε ένα περιβάλλον \tl{Kubernetes}. Σε απλοποιημένους όρους, σε συνθήκες υψηλού φόρτου μπορούν να αναπτυχθούν επιπλέον αντίγραφα της εφαρμογής για εξυπηρέτηση των αιτημάτων. Αυτό μπορεί να γίνει είτε με ρητές εντολές του διαχειριστή του συστήματος, είτε εφαρμόζοντας κάποια πολιτική που να υποδεικνύει τα όρια πάνω από τα οποία θα συμβαίνει αυτόματα. 

\section{Περιγραφή προβλήματος}

Ο ρυθμός εμφάνισης μηνυμάτων σε μια εφαρμογή στον τομέα του \tl{IoT} μπορεί να έχει πολλές διακυμάνσεις ή και να φτάνει πολύ υψηλές τιμές. Η δυσκολία της διαχείρισης ενός τέτοιου όγκου επικοινωνίας μέσω των γνωστών πρωτοκόλλων \tl{REST / RPC} οδηγεί στην ανάγκη για χρήση ενός πρωτοκόλλου που να μπορεί να ανταπεξέλθει σε αυτές τις προκλήσεις. Τα πρωτόκολλα που εφαρμόζουν την μεθοδολογία της διαμεσολάβησης μηνυμάτων έχουν πλεονέκτημα σε αυτές τις συνθήκες, καθώς ένα χαρακτηριστικό τους είναι ότι εδραιώνουν συνδέσεις διαρκείας μεταξύ του διαμοιραστή και των παραγωγών / καταναλωτών των μηνυμάτων. Το πλεονέκτημα προέρχεται από το γεγονός ότι το κόστος διατήρησης μιας σύνδεσης διαρκείας υπό αυτές τις συνθήκες είναι μικρότερο από το κόστος δημιουργίας νέας σύνδεσης σε κάθε εμφάνισης νέου μηνύματος όπως ορίζει η σύγχρονη επικοινωνία.

Τέτοιου είδους συστήματα πολλές φορές πρέπει να λειτουργήσουν κάτω από συνθήκες αναξιόπιστων δικτύων. Αυτό σημαίνει οι δικτυακές συνδέσεις των εξαρτημάτων και των συσκευών μπορεί να διακόπτονται και να επιδιορθώνονται με τυχαία συχνότητα. Η χρήση πρωτοκόλλων σύγχρονης επικοινωνίας με αυτά τα δεδομένα μπορεί να γίνει ιδιαίτερα προβληματική. Η ασύγχρονη επικοινωνία που εφαρμόζουν τα πρωτόκολλα διαμεσολάβησης μηνυμάτων  καθιστούν την επικοινωνία αξιόπιστη καθώς τα μηνύματα αποθηκεύονται στον διαμεσολαβητή μηνυμάτων από τους παραγωγούς όταν αυτοί επιτύχουν να συνδεθούν. Ο διαμεσολαβητής στη συνέχεια παραδίδει τα μηνύματα στους κατάλληλους αποδέκτες όταν η δικτυακές συνθήκες το επιτρέψουν. Οι αποστολές μηνυμάτων από τους παραγωγούς είναι δηλαδή πλήρως ανεξάρτητες από τις λήψεις των μηνυμάτων από τους καταναλωτές. Εκτός αυτού μπορούν να εφαρμοστούν και λειτουργίες ανταλλαγής αναγνώρισης λήψης μηνυμάτων, κάτι που συνεισφέρει περαιτέρω στη διασφάλιση καλής λειτουργίας του συστήματος.

Ένα επιπλέον πρόβλημα είναι η ετερογένεια που χαρακτηρίζει συνήθως αυτού του είδους τα συστήματα. Τα υποσυστήματα των παραγωγών των μηνυμάτων συνήθως έχουν αρκετά διαφορετική μορφή, τοπολογία και απαιτήσεις από τα υποσυστήματα των καταναλωτών των μηνυμάτων. Η απεμπλοκή λοιπόν αυτών των δύό συστατικών του συστήματος είναι κρίσιμη ώστε να διευκολύνεται και να απλοποιείται η λειτουργία του. 

\section{Στόχοι της διπλωματικής}

Τα επιθυμητά αποτελέσματα της διπλωματικής ήταν τα εξής:

\begin{itemize}
    \item[\checkmark] Να δημιουργηθεί ένα σύστημα που να προσφέρει εργαλεία διαχείρισης μηνυμάτων προερχόμενων απο συσκευές \tl{IoT}.
    \item[\checkmark] Οι χρήστες να μπορούν να εγγραφούν στο σύστημα και να διατηρούν στοιχεία για τις εφαρμογές τους.
    \item[\checkmark] Οι χρήστες να μπορούν να δημιουργήσουν έναν \tl{RabbitMQ Server} για τους ίδιους και να έχουν πρόσβαση στις υπηρεσίες παρακολούθησής του.
    \item[\checkmark] Οι χρήστες να μπορούν να δρομολογήσουν στον \tl{RabbitMQ Server} τους μηνύματα από τις συσκευές \tl{IoT} τους.
    \item[\checkmark] Οι χρήστες να μπορούν να δημιουργήσουν καταναλωτές μηνυμάτων, οι οποίοι παρακολουθούν συγκεκριμένα θέματα \tl{(topics)} του \tl{RabbitMQ Server} και οι οποίοι παραμένουν ενεργοί μέχρι ο χρήστης να παύσει την λειτουργία τους.
    \item[\checkmark] Οι χρήστες να μπορούν να εφαρμόσουν συνθήκες διαφόρων μορφών στους καταναλωτές τους, κάτω από τις οποίες τα μηνύματα που αυτοί δέχονται να θεωρούνται μηνύματα ενδιαφέροντος και να αποθηκεύονται σε μία κατάλληλη ΒΔ.
    \item[\checkmark] Το σύστημα να παρέχει βασικά εργαλεία επισκόπησης στους χρήστες σχετικά με τους ενεργούς καταναλωτές τους και τα μηνύματα τα οποία αυτοί επεξεργάζονται.
    \item[\checkmark] Να υλοποιηθεί δοχειοποίηση των επιμέρους κομματιών του συστήματος και το σύστημα να αναπτυχθεί μέσα σε περιβάλλον \tl{Kubernetes}.
    \item Το σύστημα να μπορεί να υποστηρίξει διαφορετικούς ρόλους χρηστών.
    
\end{itemize}

\section{Διάρθρωση}

Η διάρθρωση της παρούσας διπλωματικής εργασίας είναι η εξής:

\begin{itemize}
    \item Κεφάλαιο 2: Υπόβαθρο [Το θεωρητικό και πρακτικό υπόβαθρο που πρέπει να γνωρίζει ο αναγνώστης για να κατανοήσει το κείμενο]
    \item Κεφάλαιο 3: Σχετική βιβλιογραφία [Άλλοι τρόποι αντιμετώπισης του προβλήματος έως τώρα]
    \item Κεφάλαιο 4: Ορισμός του προβλήματος [ειδικότεροι τρόποι αντιμετώπισης]
    \item Κεφάλαιο 5: Μεθοδολογία
    \item Κεφάλαιο 6: Πειράματα & Αποτελέσματα [Μπορεί να σπάσει ανάλογα με το μήκος του κεφαλαίου]
    \item Κεφάλαιο 7: Συμπεράσματα & μελλοντική εργασία [Μπορεί να σπάσει ανάλογα με το μήκος του κεφαλαίου]
    \item Κεφάλαιο 8: 
    \item Κεφάλαιο 9:
\end{itemize}