\chapter{Επισκόπηση Ερευνητικής Περιοχής}
\label{ch:chapter3}

Λόγω του πλήθους των ερευνητικών περιοχών οι οποίες σχετίζονται με αυτή τη διπλωματική εργασία, γίνεται μια επιμέρους ανάλυση του κάθε ερευνητικού τομέα, δίνοντας χρήσιμες πληροφορίες για την τρέχουσα κατάσταση.

\section{Ανάπτυξη σε \tl{cloud} υποδομές}

Το \tl{cloud computing}, αναφέρεται στην παροχή πρόσβασης σε υπολογιστικούς πόρους και στην κατανάλωση αυτών. Ο επίσημος ορισμός του από το Εθνικό Ινστιτούτο Προτύπων και Τεχνολογίας των Η.Π.Α. είναι ο εξής: Το \textit{\tl{Cloud Computing}} είναι ένα μοντέλο που επιτρέπει την ανεξάρτητη της τοποθεσίας, βολική, κατά απαίτηση πρόσβαση μέσω δικτύου σε ένα κοινόχρηστο σύνολο παραμετροποιήσιμων υπολογιστικών πόρων (δίκτυα, εικονικές μηχανές, τόμοι αποθήκευσης, εφαρμογές και υπηρεσίες) που μπορούν να δεσμευτούν και να απελευθερωθούν με ελάχιστη προσπάθεια διαχείρισης ή αλληλεπίδραση του παρόχου υπηρεσιών\cite{cloud_computing_definition}.

Η τάση για μετάβαση σε τεχνολογίες και υποδομές Νέφους είναι εύλογη λόγω των πλεονεκτημάτων που προσφέρει αυτό το μοντέλο. Σύμφωνα με την έκθεση υιοθεσίας Νέφους του 2021 από την εταιρία \tl{Security Compass}, το 50\% του συνολικού φόρτου εργασίας των επιχειρήσεων σήμερα βρίσκεται σε δημόσιες εφαρμογές Νέφους\cite{state_of_cloud_computing_2021}\cite{choice_of_effective_messaging_protocols_for_iot}.


\section{Τεχνολογίες Διαμεσολάβησης Μηνυμάτων}

Σε ότι αφορά τις τεχνολογίες Διαμεσολάβησης Μηνυμάτων, ενδιαφέρον παρουσιάζει η σύγκριση μεταξύ των διαθέσιμων πωτοκόλλων, οι δυνατότητές τους και οι διάφορες εφαρμογές στις οποίες το κάθε πρωτόκολλο εμφανίζει προτερήματα.

Τα αποτελέσματα έρευνας σύγκρισης πρωτοκόλλων του επιπέδου εφαρμογών στον τομέα του \tl{IoT}, έδειξαν ότι το \tl{CoAP (Constrained Application Protocol)} αποτελεί την πιο κατάλληλη επιλογή εάν μια εφαρμογή χρειάζεται λειτουργικότητα \tl{REST}. Λόγω χαμηλής κατανάλωσης ενέργειας και μικρού μεγέθους κεφαλίδων μηνυμάτων το \tl{MQTT (Message Queuing Telemetry Transport Protocol)} είναι το πιο δημοφιλές πρωτόκολλο στο \tl{IoT}. Παρότι το \tl{AMQP} αποτελεί ένα δυαδικό και ελαφρύ πρωτόκολλο, έχει λίγο αυξημένο μέγεθος κεφαλίδων μηνύματος λόγω της υποστήριξης μεθόδων ασφαλείας, αξιοπιστίας και διαλειτουργικότητας και που προσφέρει. Τέλος το \tl{XMPP (Extensible Messaging Protocol)} είναι το πιο βαρύ πρωτόκολλο. Απαιτεί μεγαλύτερο μέγεθος κεφαλίδων μηνυμάτων καθώς δεν είχε σχεδιαστεί αρχικά για το \tl{IoT}. Το \tl{XMPP} είναι καλύτερο σε εφαρμογές που υποστηρίζουν \tl{multi-threading}, λόγω χαμηλότερης χρήσης του Διακομιστή\cite{iot_application_layer_protocols_survey}.

Αντίστοιχη σύγκριση πραγματοποιήθηκε και μεταξύ των πρωτοκόλλων \tl{AMQP, MQTT, Kafka, ZeroMQ} για τον προσδιορισμό της καταλληλότητάς τους σε περιβάλλοντα βιομηχανικών συστημάτων παραγωγής\cite{mom_for_industrial_production_systems}. Ανάμεσα στα συμπεράσματα της σύγκρισης προκύπτει πως το \tl{AMQP} τείνει να προσφέρει έναν καλό συμβιβασμό μεταξύ μεγιστης βιώσιμης απόδοσης και καθυστερήσεων. Επίσης αναγνωρίστηκε ότι έχει μακράν τις περισσότερες ενσωματωμένες λειτουργικότητες και τη μεγαλύτερη ευελιξία και ως εκ τούτου μπορεί να θεωρηθεί ως πολύ ισορροπημένη τεχνολογία. 

Σε μία πιο ειδικευμένη σύγκριση μεταξύ του \tl{MQTT} και του \tl{AMQP} σε ασταθή και \tl{mobile} δίκτυα\cite{amqp_vs_mqtt_over_unstable_networks}, παρατηρήθηκε ότι τα δύο πρωτόκολλα εμφανίζουν παρόμοια συμπεριφορά, με το \tl{MQTT} να έχει λίγο καλύτερο όριο ωφέλιμου φορτίου μηνύματος κυρίως λόγω των μικρότερων κεφαλίδων του. Το \tl{AMQP} έχει κεφαλίδα σταθερού μεγέθους 8 \tl{bytes} ενώ η κεφαλίδα του \tl{MQTT} αποτελείται από 2 \tl{bytes} μόνο. Συνεπώς η χρήση του \tl{AMQP} συνίσταται για τη δημιουργία αξιόπιστων, επεκτάσιμων και προηγμένων δομών ανταλλαγής μηνυμάτων λόγω των χαρακτηριστικών ασφαλείας που παρέχει\cite{oasis_amqp_spec}, ενώ το πρωτόκολλο \tl{MQTT} ενδείκνυται για χρήση σε κόμβους ακμής των συστημάτων που λειτουργούν σε δίκτυα περιορισμένης και ασταθούς συνδεσιμότητας λόγω της καλύτερης ενεργειακής αποδοτικότητάς του\cite{mqtt_loss_delay_qos_level}.

Σχετικά με τις συγκεκριμένες υλοποιήσεις των Διαμεσολαβητών, από τη σύγκριση που πραγματοποιήθηκε μεταξύ δύο διαδεδομένων διαμεσολαβητών (του \tl{RabbitMQ} και του \tl{ActiveMQ})\cite{rabbitmq_vs_activemq}, αποδείχθηκε ότι το \tl{ActiveMQ} είναι ελαφρώς ταχύτερο στη δημοσίευση μηνυμάτων στον Διαμεσολαβητή. Αντιθέτως, τα ίδια τεστ έδειξαν ότι το \tl{RabbitMQ} είναι κατά πολύ γρηγορότερο στην παράδοση μηνυμάτων από τον Διαμεσολαβητή στους Καταναλωτές. Παρατηρήθηκε επίσης ότι όσο περισσότεροι Παραγωγοί δημοσιεύουν μηνύματα στις Ουρές του Διαμεσολαβητή η απόδοση μειώνεται. Αυτή η συμπεριφορά ήταν κοινή και στους δύο Διαμεσολαβητές με το \tl{RabbitMQ} να παρουσιάζει ελαφρώς μικρότερη επιδείνωση της απόδοσης.

Οι τεχνολογίες Διαμεσολάβησης Μηνυμάτων έχουν βρει εφαρμογή τόσο σε μικρά συστήματα όσο και σε συστήματα μεγάλης κλίμακας.

Μια μικρού μεγέθους εφαρμογή αυτής της τεχνολογίας παρουσιάστηκε στην εργασία \cite{mom_in_e-commerce_system}, όπου μια Βάση Δεδομένων χρησιμοποιούνταν ως μέθοδος επικοινωνίας μεταξύ των οντοτήτων ενός συστήματος καταστήματος ηλεκτρονικού εμπορίου. Με την αντικατάσταση της ΒΔ από δύο Διαμεσολαβητές Μηνυμάτων (\tl{RabbitMQ} και \tl{ActiveMQ}), επιτεύχθηκε βελτίωση της απόδοσης κατά 17\% στον χρόνο επεξεργασίας των τιμολογίων.

Ένα παράδειγμα μεγάλης κλίμακας είναι το έργο \tl{ENCOURAGE} το οποίο στόχευε στην ανάπτυξη τεχνολογιών έξυπνου δικτύου ηλεκτρικής ενέργειας στην πλευρά των καταναλωτών\cite{amqp_rabbitmq_smart_grids}. Το πρωτόκολλο \tl{AMQP} χρησιμοποιήθηκε με την υλοποίηση του \tl{RabbitMQ} για τη διαχείριση των δεδομένων του δικτύου. Πάνω σε αυτή την τεχνολογία αναπτύχθηκαν λειτουργίες σχετικές με την απρόσκοπτη αλληλεπίδραση υφιστάμενων συσκευών από διαφορετικούς προμηθευτές, τον τηλεχειρισμό συσκευών των χρηστών και τις ενεργειακές ανταλλαγές μεταξύ γειτόνων.

\section{\tl{Software automation} και \tl{Model driven} τεχνικές}

Η χρήση των προηγούμενων τεχνολογιών συνδυάζεται με τις αρχές της αυτοματοποίησης λογισμικού με ενδιαφέροντα αποτελέσματα. Με στόχο την αυτοματοποίηση της δημιουργίας και διαχείρισης \tl{RabbitMQ clusters} και του πειραματικού ελέγχου τέτοιων συστημάτων, έχει προταθεί η εξής αρχιτεκτονική: Χρήση της τεχνολογίας \tl{Kubernetes} και ανάπτυξη του συστήματος σε υπολογιστές μονής πλακέτας \tl{Raspberry pi}, σε συνδυασμό με τους μηχανισμούς οριζόντιας κλιμάκωσης και αυτοθεραπείας που προσφέρει το \tl{Kubernetes}\cite{rabbitmq_k8s_autoscaled}.

Παρά τα πλεονεκτήματα που προσφέρουν όμως, οι τεχνικές Ανάπτυξης Λογισμικού Οδηγούμενης από Μοντέλα προσεγγίζονται με επιφυλακτικότητα καθώς σύμφωνα με κάποιες έρευνες, τα ωφέλη τους μπορεί να είναι σημαντικά σε ακαδημαϊκές πρακτικές και σε Πολίτες Προγραμματιστές μόνο\cite{mdd_vs_traditional_sw_development} \cite{code_centric_vs_model_centric_sw_engineering}. Παρόλα αυτά, σύμφωνα με πειράματα σε πραγματικές εργασίες στον τομέα της ανάπτυξης παιχνιδιών, οι \tl{Model driven} τεχνικές βελτίωσαν την ορθότητα και την αποτελεσματικότητα των αποτελεσμάτων κατά 41\% και 54\% αντίστοιχα\cite{benefits_of_mdd}. Τα αποτελέσματα αυτά έρχονται σε σύγκρουση με τους προηγούμενους ισχυρισμούς, καθώς η βελτίωση αυτή παρουσιάστηκε τόσο σε προγραμματιστές χωρίς εμπειρία (49\% και 69\%), όσο και σε προγραμματιστές με εμπειρία (39\% και 54\%).

Οι προβλέψεις της \tl{Gartner} - μιας παγκόσμιας εταιρείας ερευνών με έδρα το \tl{Stamford, CT}, ΗΠΑ - μιλούν για αύξηση κατά 23\% στην παγκόσμια αγορά τεχνολογιών Aνάπτυξης Χαμηλού Κώδικα κατά το 2021\cite{gartner_low_code}. Επίσης στην ίδια αναφορά γίνεται γνωστό ότι η αυξημένη ζήτηση για προσαρμοσμένες λύσεις λογισμικού λόγω της ψηφιοποίησης των επιχειρήσεων έχει συντελέσει στην αύξηση των Πολιτών Προγραμματιστών \tl{(citizen developers)} οι οποίοι καλούνται να υλοποιήσουν αυτές τις λύσεις. Η έρευνα της \tl{Gartner} υποστηρίζει ότι κατά μέσο όρο το 41\% των εργαζομένων εκτός των τμημάτων \tl{IT (Information Technology)} προσαρμόζουν ή δημιουργούν λύσεις δεδομένων ή τεχνολογίας.

Μια ενδιαφέρουσα εφαρμογή της Ανάπτυξης Χαμηλού/Χωρίς Κώδικα, πραγματοποιήθηκε στο πλαίσιο ερευνών της Νέας Υόρκης και της Ουάσινγκτον για τα κρούσματα του \tl{COVID-19}\cite{rise_of_low_no_code}. Χρησιμοποιώντας μια πλατφόρμα Ανάπτυξης Λογισμικού Χαμηλού/Χωρίς κώδικα η οποία παρέχεται από την \tl{Unqork}, μια νεοσύστατη εταιρεία με έδρα τη Νέα Υόρκη, δημιουργήθηκαν οι απαραίτητες εφαρμογές μέσα σε 3 ημέρες. 