\chapter{Μελλοντική εργασία}
\label{ch:chapter7}

\section{Επεκτάσεις του συστήματος}

Η πλατφόρμα που αναπτύχθηκε στην παρούσα διπλωματική μπορεί να βρει εφαρμογή σε ένα μεγάλο πλήθος πεδίων. θεωρητικά οποιοδήποτε σύστημα συμπεριλαμβάνει τη διαχείριση και διακίνηση μεγάλου όγκου δεδομένων μηνυμάτων μπορεί να βελτιωθεί με τη χρήση των εργαλείων της πλατφόρμας αυτής. Από τις δυνατότητές της μπορούν να ωφεληθούν τόσο επαγγελματίες αλλά και ερευνητές διαφορετικών υποβάθρων. 

Από τα παραπάνω γίνεται κατανοητό ότι λόγω της μεγάλη ποικιλίας συστημάτων στα οποία μπορεί να συνεισφέρει κάποιο θετικό πρόσημο η συγκεκριμένη πλατφόρμα, αντίστοιχα πολλές μπορεί να είναι και οι δυνητικές επεκτάσεις που μπορεί να δεχθεί για να υποστηρίξει αυτά τα διαφορετικά συστήματα.

Παρακάτω αναφέρονται μερικές μόνο επεκτάσεις του συστήματος που κρίνονται και ως οι πιο σημαντικές και οι πιο άμεσα χρηστικές.

\subsection{Αύξηση διαθέσιμων ενεργειών για μηνύματα ενδιαφέροντος}

Στην τρέχουσα μορφή της πλατφόρμας που αναπτύχθηκε, διατίθεται μια μοναδική ενέργεια που μπορεί να εφαρμοστεί όταν κάποιο εισερχόμενο μήνυμα ικανοποιεί τις συνθήκες που έχει ορίσει ο χρήστης. Αυτή η ενέργεια είναι η αποθήκευση του μηνύματος στη ΒΔ.

Θα ήταν χρήσιμο να οριστούν περισσότερες διεθέσιμες ενέργειες. Κάποια παραδείγματα θα μπορούσαν να είναι τα ακόλουθα:
\begin{itemize}
    \item Η δημιουργία μιας ειδοποίησης προς τον χρήστη στη διεπαφή του χρήστη
    \item Η αποστολή ενός \tl{email} με παραμετροποιήσιμο παραλήπτη με περιεχόμενο τα δεδομένα του μηνύματος και τη συνθήκη που ικανοποιήθηκε
    \item Η δημιουργία ενός \tl{HTTP request} προς κάποιο \tl{API} ορισμένο από τον χρήστη με προαιρετικό περιεχόμενο τα δεδομένα του μηνύματος για περαιτέρω επεξεργασία
    \item Η κλιμάκωση και αποκλιμάκωση του ίδιου του συστήματος θα μπορούσε να προκαλείται από τη λήψη συγκεκριμένων προειδοποιητικών μηνυμάτων
\end{itemize}

\subsection{Μεγαλύτερη ποικιλία συνθηκών εκτέλεσης ενεργειών}

Μια άλλη χρήσιμη προσθήκη στις δυνατότητες του συστήματος θα μπορούσε να είναι η υποστήριξη περισσότερων προτύπων συνθηκών εκτέλεσης ενεργειών. 

Οι συνθήκες που υποστηρίζονται αυτή τη στιγμή έχουν τη μορφή μαθηματικών συγκρίσεων και ελέγχου ταύτισης ακολουθιών χαρακτήρων. Κατά αυτή τη μέθοδο, ελέγχονται οι μεταβλητές που βρίσκονται στα περιεχόμενα του μηνύματος. Η ενέργεια του Φίλτρου (αποθήκευση στη ΒΔ επί του παρόντος) ενεργοποιείται εάν βρεθεί συδυασμός μεταβλητής - τιμής που ικανοποιεί τη σχέση που έχει ορίσει ο χρήστης για αυτή τη μεταβλητή. 

Πρακτικά ελέγχεται αν η τιμή της μεταβλητής είναι μικρότερη, μεγαλύτερη ή ίση με την τιμή ελέγχου που έχει δοθεί από τον χρήστη σε περίπτωση αριθμητικής μεταβλητής. Εάν η μεταβλητή αποτελείται από μια ακολουθία χαρακτήρων, η συνθήκη που εφαρμόζεται είναι ο έλεγχος της ταύτισης της ακολουθίας χαρακτήρων του μηνύματος με μια ακολουθία χαρακτήρων ελέγχου δοσμένη από τον χρήστη.

Εναλλακτικές μορφές συνθηκών ενεργοποίησης δράσεων θα μπορούσαν να είναι οι εξής:
\begin{itemize}
    \item Η χρήση \tl{regular expressions} με σκοπό την αναγνώριση συγκεκριμένων προτύπων στα περιεχόμενα κειμένου των μηνυμάτων
    \item Η ενεργοποίηση δράσεων με βάση το μέγεθος του μηνύματος
    \item Η ενεργοποίηση δράσεων με βάση τις παραμέτρους του μηνύματος που ορίζονται στο \tl{RabbitMQ} (π.χ. \tl{timestamp, userId, deliveryMode, priority, headers})
\end{itemize}

\subsection{Παροχή προτύπων παραμετροποίησης Φίλτρων για συγκεκριμένα σενάρια χρήσης}

Στο πλαίσιο της μείωσης των απαραίτητων γνώσεων της τεχνολογίας Διαμεσολάβησης Μηνυμάτων που πρέπει να έχει κάποιος χρήστης του συστήματος, θα μπορούσαν να προστεθούν πρότυπα παραμετροποίησης Φίλτρων.

Το κάθε πρότυπο θα μπορούσε να αντιστοιχεί σε ένα σύνηθες σενάριο χρήσης και θα είχε προκαθορισμένες τιμές για τις παραμέτρους του Φίλτρου που θα υλοποιούσε. Έτσι ο χρήστης δε θα χρειάζεται να έχει γνώση των εσωτερικών στοιχείων του Διαμεσολαβητή όπως είναι τα \tl{Exchanges}, οι Ουρές και τα κλειδιά δρομολόγησης. Αντίθετα θα μπορεί να εφαρμόζει Φίλτρα ορίζοντας τον ελάχιστο αριθμό παραμέτρων για την εκτέλεση ενός σεναρίου χρήσης.

Κάτι τέτοιο θα έκανε το σύστημα χρησιμοποιήσιμο από ακόμα μεγαλύτερη μερίδα του πληθυσμού καθώς οι γνωστικές απαιτήσεις θα μειώνονταν.

\subsection{Ανάπτυξη μιας \tl{Domain Specific Language (DSL)} για την εφαρμογή φίλτρων}

Σε συνέχεια της προηγούμενης πρότασης θα μπορούσε να οριστεί μια \tl{Domain Specific Language} με σκοπό την αυτοματοποίηση της παραπάνω διαδικασίας. Με μία \tl{DSL} θα διευκολυνόταν η διαδικασία περιγραφής νέων σεναρίων χρήσης και η δημιουργία κατάλληλων Φίλτρων που να καλύπτουν τις ανάγκες τους.

\subsection{Υποστήριξη διαφορετικών ρόλων χρηστών με κατάλληλες δυνατότητες}

Όσο οι δυνατότητες και οι χρήστες του συστήματος αυξάνονται, τόσο γίνονται αναγκαίες λειτουργίες παρακολούθησης και ελέγχου του συστήματος. Επομένως κρίνεται συνετό να γίνει λόγος για ανάπτυξη δυνατοτήτων διαχείρισης των χρηστών και των πόρων του συστήματος. Προφανώς καθώς τέτοιες λειτουργίες δεν μπορούν να είναι προσβάσιμες από το σύνολο των απλών χρηστών, θα έπρεπε να εισαχθούν νέοι ρόλοι χρηστών στο σύστημα στους οποίους να ανατίθενται οι αντίστοιχες αρμοδιότητες και τα δικαιώματα αξιοποίησης των λειτουργιών διαχείρισης.

Η ανάπτυξη λειτουργιών καταγραφής δεδομένων και στατιστικών σχετικά με τη λειτουργία του συστήματος θεωρείται ότι θα ήταν επίσης απαραίτητη για την εκτέλεση των καθηκόντων των διαχειριστών του συστήματος. 

\subsection{Αυτοματοποίηση της κλιμάκωσης του συστήματος}

Μία ισχυρή δυνατότητα που παρέχει η ανάπτυξη σε \tl{K8s} περιβάλλον είναι η αυτοματοποίηση της κλιμάκωσης του συστήματος. Θα μπορούσε επομένως να υλοποιηθεί κατάλληλη δομή, έτσι ώστε σε συνθήκες υψηλού φορτίου, να γίνεται αυτόματη επέκταση του συστήματος. 

Αυτή η επέκταση θα μπορούσε να αφορά την άυξηση των διαθέσιμων πόρων στο μηχάνημα στο οποίο εκτελείται το σύστημα, την επέκταση του συστήματος σε πρόσθετα μηχανήματα \tl{(Nodes)}, ή συνδυασμό και των δύο.

Η κλιμάκωση θα μπορούσε να εξαρτάται από μεγέθη όπως είναι η συχνότητα εισόδου μηνυμάτων στους Διαμεσολαβητές, ο αριθμός των ενεργών χρηστών την κάθε δεδομένη στιγμή και ο αριθμός των ενεργειών αποθήκευσης στη ΒΔ.

\section{Ασφάλεια - \tl{Security context}}

Πριν γίνει οποιοδήποτε σύστημα διαθέσιμο στους πραγματικούς χρήστες, πρέπει να δοθεί ιδιαίτερη σημασία στο πλαίσιο ασφαλείας.

\subsection{Ενεργοποίηση \tl{TLS} στις επικοινωνίες}

Η πρώτη και πιο σημαντική ενέργεια αυτού του τομέα θα ήταν η ενεργοποίηση πρωτοκόλλων ασφαλείας στις επικοινωνίες μεταξύ των μερών του συστήματος. Ένα τέτοιο πρωτόκολλο είναι το \tl{TLS} μέσω του οποίου πραγματοποιείται κρυπτογράφηση των διακινούμενων δεδομένων. 

Η κρυπτογράφηση μέσω \tl{TLS} στηρίζεται στη χρήση ψηφιακών πιστοποιητικών. Μπορεί να αναπτυχθεί κατάλληλη δομή με σκοπό την αυτοματοποίηση της παραγωγής, διαχείρισης και ανανέωσης των πιστοποιητικών του συστήματος λοιπόν.

\subsection{Κρυπτογράφηση ΒΔ}

Ένα άλλο μέτρο ασφαλείας που είναι ιδιαίτερα σημαντικό για δύο λόγους κυρίως είναι η κρυπτογράφηση της ΒΔ. Ο πρώτος και προφανής λόγος είναι η αποφυγή της διαρροής ευαίσθητων δεδομένων των χρηστών προς κάποιον επιτιθέμενο ο οποίος θα αποκτήσει με κάποιον τρόπο πρόσβαση στη ΒΔ. 

Ο δεύτερος λόγος είναι ότι εκτός από τους επιτιθέμενους, ούτε οι διαχειριστές του συστήματος θα έπρεπε να έχουν πρόσβαση στα ευαίσθητα δεδομένα των χρηστών του. Έτσι είναι κρίσιμο τα δεδομένα στη ΒΔ να είναι κρυπτογραφημένα με το κλειδί του χρήστη ώστε να είναι προσβάσιμα αποκλειστικά από αυτόν.

\subsection{Εφαρμογή κανόνων τείχους προστασίας \tl{(firewall)}}

Με την εφαρμογή κανόνων τείχους προστασίας, μπορούν να καθοριστούν αυστηρά οι δυνατότητες επικοινωνίας του κάθε υποσυστήματος με τα υπόλοιπα. Με αυτόν τον τρόπο γίνεται πιο δύσκολη άλλη μια πιθανή τακτική επίθεσης προς το σύστημα.

\subsection{Εκτέλεση των διεργασιών ως απλοί χρήστες - όχι ως \tl{root} μέσα στα \tl{containers}}

Τέλος αυτό ένα μέτρο το οποίο είναι χρήσιμο στην περίπτωση που κάποιος επιτιθέμενος αποκτήσει πρόσβαση σε κάποιο \tl{container}. Η εκτέλεση των διεργασιών στο κάθε υποσύστημα με τα ελάχιστα απαιτούμενα δικαιώματα για την ολοκλήρωση των λειτουργιών του μπορεί να αποτρέψει την εισχώρηση του επιτιθέμενου βαθύτερα στο σύστημα.

\section{Ανάπτυξη του συστήματος σε περιβάλλον εμπορικής χρήσης}

Η ανάπτυξη του συστήματος στο πλαίσιο αυτής της διπλωματικής εργασίας έγινε σε τοπικό περιβάλλον με τα μέσα που ήταν διαθέσιμα.

Τα πραγματικά ωφέλη του συστήματος όμως μπορούν να γίνουν ορατά με την ανάπτυξή του σε \tl{cloud} υποδομές. Σε τέτοιες συνθήκες θα μπορούσαν ευκολότερα να υλοποιηθούν και οι δομές αυτοματοποίησης της κλιμάκωσης του συστήματος, όπου θα είχαν και περισσότερο νόημα.

