\chapter{Υπόβαθρο}
\label{ch:chapter2}

Παρακάτω θα παρουσιαστούν σύντομα βασικές έννοιες και εργαλεία που χρησιμοποιούνται στη συνέχεια της διπλωματικής. Αυτές οι πληροφορίες κρίνονται απαραίτητες για την κατανόηση της υπόλοιπης εργασίας.

\section{Τεχνολογίες αυτοματοποίησης λογισμικού}

\subsection{Λογισμικό Αυτοματοποίησης}

Στη βάση του, το \textit{Λογισμικό Αυτοματοποίησης \tl{(Automation Software)}} αναφέρεται στη μετατροπή επαναλαμβανόμενων εργασιών σε αυτοματοποιημένες ενέργειες. Κάτι τέτοιο είναι πολύ χρήσιμο καθώς στη συνέχεια, μπορεί να υλοποιηθεί και η αυτοματοποίηση των διαφόρων διαδικασιών που αποτελούνται από αυτοματοποιημένες ενέργειες. Αυτό απλοποιεί πολλές επιχειρηματικές εργασίες και διευκολύνει τη διαχείρισή τους\footnote{Ορισμός της Αυτοματοποίησης Λογισμικού: \tl{\url{https://www.automationanywhere.com/rpa/automation-software}}}. 

Ο αυτοματισμός διαδικασιών επομένως οδηγεί σε αυξημένη παραγωγικότητα και αποδοτικότητα, καθώς οι τυποποιημένες διεργασίες αφήνονται στους υπολογιστές. Αυτό απελευθερώνει το ανθρώπινο δυναμικό να αφοσιώνεται σε πιο δημιουργικές εργασίες.

\subsection{Πολίτες Προγραμματιστές}

Ο όρος \textit{Πολίτης Προγραμματιστής \tl{(Citizen Developer)}} αναφέρεται σε υπαλλήλους ή επιχειρηματικούς χρήστες με μικρή εμπειρία προγραμματισμού, οι οποίοι δημιουργούν λύσεις λογισμικού. Σε αυτή την κατηγορία μπορεί να ανήκουν και άτομα τα οποία έχουν τεχνολογική κατάρτιση, όμως σε κάποιο συγκεκριμένο τομέα προγραμματισμού δεν έχουν αντίστοιχη εμπειρία και γνώσεις. Σε αυτόν τον τομέα επομένως αναγνωρίζονται ως Πολίτες Προγραμματιστές\footnote{Ορισμός των Πολιτών Προγραμματιστών: \tl{\url{https://www.gartner.com/en/information-technology/glossary/citizen-developer}}}.

\subsection{Ανάπτυξη Οδηγούμενη από Μοντέλα}

Ως \textit{Ανάπτυξη Οδηγούμενη από Μοντέλα \tl{(Model Driven Development)}} ορίζεται η μεθοδολογία ανάπτυξης λογισμικού που επιτρέπει στους χρήστες να δημιουργούν λύσεις λογισμικού μέσω απλοποιημένων αφαιρέσεων προκατασκευασμένων στοιχείων. Αποτελεί τη βασική αρχή Ανάπτυξης Χαμηλού Κώδικα η οποία εξηγείται στη συνέχεια.

\subsection{Ανάπτυξη Χαμηλού Κώδικα / Ανάπτυξη Χωρίς Κώδικα}

Η \textit{Ανάπτυξη Χαμηλού Κώδικα \tl{(Low-code Development)}} είναι μια οπτική προσέγγιση στην ανάπτυξη λογισμικού που επιτρέπει την ταχύτερη παράδοση εφαρμογών μέσω ελάχιστης χρήσης προγραμματισμού\footnote{Περιγραφή Ανάπτυξης Χαμηλού Κώδικα / Χωρίς Κώδικα: \tl{\url{https://www.ibm.com/cloud/learn/low-code}}}. Στην ουσία χρησιμοποιούνται γραφικές διεπαφές χρήστη και δυνατότητες ενεργοποίησης και τοποθέτησης προκαθορισμένων στοιχείων ελαχιστοποιώντας την ανάγκη για παραδοσιακό προγραμματισμό. 

Παρόμοια με την Ανάπτυξη Χαμηλού Κώδικα, μια πλατφόρμα Ανάπτυξης Χωρίς Κώδικα επιτρέπει στους χρήστες να δημιουργούν λογισμικό εφαρμογών μέσω διεπαφών μεταφοράς και απόθεσης στοιχείων αντί για προγραμματισμό.

Οι πλατφόρμες Ανάπτυξης Χαμηλού Κώδικα / Χωρίς Κώδικα καθιστούν δυνατή την ανάπτυξη εφαρμογών και λύσεων λογισμικού από Πολίτες Προγραμματιστές, ενώ διευκολύνουν και επιταχύνουν τη δουλειά επαγγελματιών προγραμματιστών.

Αυτές οι πλατφόρμες έχουν αυξηθεί σε δημοτικότητα, καθώς οι εταιρίες αντιμετωπίζουν τις τάσεις ενός ολοένα και πιο κινητού εργατικού δυναμικού και μιας περιορισμένης προσφοράς ικανών προγραμματιστών λογισμικού.

\section{Διαμεσολάβηση μηνυμάτων}

% Τα περισσότερα από τα παρακάτω πάρθηκαν από εδώ https://www.rabbitmq.com/tutorials/amqp-concepts.html

Η τεχνολογία γύρω από την οποία αναπτύχθηκε αυτή η διπλωματική είναι η Διαμεσολάβηση Μηνυμάτων \tl{(Brokered Messaging)}. 

Ένας Διαμεσολαβητής Μηνυμάτων \tl{(Message Broker)} τοποθετείται μεταξύ μιας υπηρεσίας παραγωγής μηνυμάτων και μιας υπηρεσίας κατανάλωσής τους. Τα μηνύματα αποστέλλονται στον Διαμεσολαβητή όπου αποθηκεύονται σε κατάλληλες δομές που ονομάζονται Ουρές \tl{(Queues)} και στη συνέχεια δρομολογούνται στους συνδεδεμένους καταναλωτές ανάλογα με προκαθορισμένους κανόνες. 

Ο Διαμεσολαβητής Μηνυμάτων που επιλέχθηκε προς χρήση της τεχνολογίας είναι το \tl{RabbitMQ}\footnote{Επίσημη ιστοσελίδα του Διαμεσολαβητή \tl{RabbitMQ: \url{https://www.rabbitmq.com/}}}. Αποτελεί έναν ευρέως διαδεδομένο Διαμεσολαβητή Μηνυμάτων ανοιχτού κώδικα ο οποίος υποστηρίζει διάφορα πρωτόκολλα. To \tl{RabbitMQ} μπορεί να αναπτυχθεί σε διανεμημένα συστήματα για να ικανοποιήσει απαιτήσεις μεγάλης κλίμακας και υψηλής διαθεσιμότητας. 

Παρακάτω θα παρουσιαστούν κάποιες βασικές έννοιες αυτού του Διαμεσολαβητή.

\subsection{\tl{Advanced Message Queuing Protocol}}

To \tl{AMQP} είναι ένα πρωτόκολλο ανταλλαγής μηνυμάτων το οποίο επιτρέπει σε εφαρμογές την αποστολή και λήψη μηνυμάτων μέσω ενός Διαμεσολαβητή. Αποτελεί ένα πρωτόκολλο επιπέδου εφαρμογής που χρησιμοποιεί το \tl{Transmission Control Protocol (TCP)} για να εγγυηθεί την αξιοπιστία της παράδοσης.

Η έκδοση του πρωτοκόλλου που χρησιμοποιήθηκε είναι η 0-9-1 σύμφωνα με την οποία η ανταλλαγή μηνυμάτων λειτουργεί ως εξής:
\begin{enumerate}
    \item Τα μηνύματα δημοσιεύονται σε αρχικούς Κόμβους Ανταλλαγής \tl{(Exchanges)} του Διαμεσολαβητή, η λειτουργία των οποίων συχνά παρομοιάζεται με ένα ταχυδρομικό κιβώτιο.
    \item Στη συνέχεια οι αρχικοί κόμβοι διανέμουν αντίγραφα των μηνυμάτων σε Ουρές, σύμφωνα με κάποιους κανόνες \tl{(Bindings)} στους οποίους ορίζεται η σύνδεση των Κόμβων με τις Ουρές.
    \item Εντέλει ο Διαμεσολαβητής είτε παραδίδει τα μηνύματα στους Καταναλωτές που έχουν εγγραφεί σε Ουρές, είτε οι Καταναλωτές λαμβάνουν μηνύματα από Ουρές κατόπιν δικών τους αιτημάτων.
\end{enumerate}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=12cm]{amqp_0-9-1_routing-example.png}
    \caption{Παράδειγμα δρομολόγησης μηνυμάτων στο πρωτόκολλο \tl{AMQP}}
    \label{fig:amqp_routing_example}
  \end{center}
\end{figure}

\subsection{Επιβεβαιώσεις Λήψης \tl{(Acknowledgements)}}

Καθώς τα δίκτυα μπορεί να είναι αναξιόπιστα, ή να συντρέξουν και άλλοι λόγοι για τους οποίους οι εφαρμογές ενδέχεται να αποτύχουν στην επεξεργασία των μηνυμάτων, στο πρωτόκολλο \tl{AMQP} συμπεριλαμβάνεται μια μέθοδος αντιμετώπισης αυτού του προβλήματος: οι Επιβεβαιώσεις Λψης μηνυμάτων.

Όταν αυτές είναι ενεργοποιημένες, ο Καταναλωτής στέλνει μια ειδοποίηση στον Διαμεσολαβητή Μηνυμάτων ότι το μήνυμα έχει ληφθεί και η επεξεργασία του έχει ολοκληρωθεί επιτυχώς. Αυτό μπορεί να συμβεί είτε αυτόματα κατά τη λήψη του μηνύματος από τον Καταναλωτή, είτε ρητά όταν τελειώσει η επεξεργασία του.

Στην περίπτωση που οι Επιβεβαιώσεις Λήψης μηνυμάτων είναι ενεργοποιημένες, τα μηνύματα αφαιρούνται από τις ουρές του Διαμεσολαβητή μόνο όταν αυτός δεχθεί την Επιβεβαίωση Λήψης τους από τον Καταναλωτή. Σε αντίθετη περίπτωση, αν παρέλθει ένα συγκεκριμένο χρονικό όριο χωρίς να δεχθεί Επιβεβαίωση Λήψης για κάποιο μήνυμα ο Διαμεσολαβητής, το δρομολογεί εκ νέου σε έναν Καταναλωτή.

\subsection{Απόρριψη Μηνυμάτων \tl{(Negative Acknowledgements)}}

Υπάρχει η περίπτωση ένας Καταναλωτής να μην είναι σε θέση να επεξεργαστεί κάποιο μήνυμα που έχει λάβει από μια Ουρά. Τότε μπορεί να υποδείξη αυτή την κατάσταση στον Διαμεσολαβητή απορρίπτοντας το μήνυμα. Τα μηνύματα που απορρίπτονται, είτε θα ξαναεισαχθούν στην ουρά, είτε θα διαγραφούν πλήρως, σύμφωνα με την επιλογή του Καταναλωτή. Μεγάλη προσοχή απαιτείται όταν ξαναγίνεται εισαγωγή του μηνύματος στην ουρά ώστε να αποφεύγονται καταστάσεις ατέρμονων βρόγχων παράδοσης, απόρριψης και εισαγωγής του ίδιου μηνύματος στην Ουρά.

Ο Διαμεσολαβητής \tl{RabbitMQ} προσφέρει μια υλοποίηση αυτής της μεθόδου: τις Επιβεβαιώσεις Απόρριψης \tl{(Negative Acknowledgements)}. Αυτές μπορούν να χρησιμοποιηθούν αντί των Επιβεβαιώσεων Λήψης, έτσι ώστε όλα τα μηνύματα να θεωρούνται καλώς ληφθέντα εκτός από αυτά για τα οποία έχει σταλεί Επιβεβαίωση Απόρριψης από τον Καταναλωτή στον Διαμεσολαβητή.

\subsection{Κόμβοι Ανταλλαγής \tl{(Exchanges)}}

Οι Κόμβοι Ανταλλαγής αποτελούν τον πρώτο σταθμό στον οποίο στέλνονται τα μηνύματα. Αυτοί αναλαμβάνουν να τα προωθήσουν σε Ουρές όπως ορίζεται στους κανόνες που τους έχουν δοθεί κατά τη δημιουργία τους. Αυτοί οι κανόνες περιγράφουν με ποιες Ουρές συνδέεται ο κάθε Κόμβος Ανταλλαγής, τι τύπος Κόμβου Ανταλλαγής είναι και ποιο είναι το Κλειδί Σύνδεσης \tl{(Binding Key)} ενός Κόμβου Ανταλλαγής με μια Ουρά. Κάθε σύνδεση ενός Κόμβου Ανταλλαγής με μια Ουρά χαρακτηρίζεται από ένα Κλειδί Σύνδεσης.

Στο πρωτόκολλο \tl{AMQP} 0-9-1 ορίζονται 4 διαφορετικοί τύποι Κόμβων Ανταλλαγής:

\begin{itemize}
    \item \textit{Άμεσος κόμβος} \tl{(Direct Exchange)}: Ένας άμεσος Κόμβος Ανταλλαγής προωθεί ένα μήνυμα σε μια συνδεδεμένη Ουρά, μόνο αν το Κλειδί Δρομολόγησης του μηνύματος ταυτίζεται με το Κλειδί Σύνδεσης του Κόμβου Ανταλλαγής με την Ουρά.
    \item \textit{Κόμβος ευρείας μετάδοσης} \tl{(Fanout Exchange)}: Όπως δηλώνει και το όνομά του, αυτός ο τύπος Κόμβου Ανταλλαγής προωθεί αντίγραφα των μηνυμάτων του σε κάθε Ουρά με την οποία είναι συνδεδεμένος αγνοώντας το Κλειδί Δρομολόγησης.
    \item \textit{Κόμβος θεμάτων} \tl{(Topic Exchange)}: Στους Κόμβους Ανταλλαγής θεμάτων ορίζεται ένα Πρότυπο Δρομολόγησης σε κάθε σύνδεση του Κόμβου με μια Ουρά αντί για Κλειδί Σύνδεσης. Τα μηνύματα του Κόμβου συνεπώς προωθούνται σε μια Ουρά εάν το Κλειδί Δρομολόγησης των μηνυμάτων ταιριάζει με το Πρότυπο Δρομολόγησης που έχει οριστεί για τη συγκεκριμένη σύνδεση. Αυτό επιτρέπει τον έλεγχο πολλαπλών κριτηρίων κατά τη δρομολόγηση και για αυτό χρησιμοποιήθηκε αυτός ο τύπος Κόμβων Ανταλλαγής στο σύστημα που αναπτύχθηκε.
    \item \textit{Κόμβος κεφαλίδων} \tl{(Headers Exchange)}: Σε αυτή την περίπτωση το Κλειδί Δρομολόγησης του μηνύματος αγνοείται και στη θέση του ελέγχονται οι παράμετροι κεφαλίδας του κάθε μηνύματος. Σε περίπτωση που ταιριάζουν με το Κλειδί Σύνδεσης μεταξύ ενός Κόμβου Ανταλλαγής κεφαλίδας και μιας Ουράς, τότε προωθούνται σε αυτήν.
\end{itemize}

Οι Κόμβοι Ανταλλαγής μπορεί να είναι μόνιμοι \tl{(Durable)} ή παροδικοί \tl{(Transient)}. Οι μόνιμοι Κόμβοι Ανταλλαγής επιβιώνουν από μια επανεκκίνηση του Διαμεσολαβητή, ενώ οι παροδικοί όχι (πρέπει να δηλωθούν ξανά όταν ο Διαμεσολαβητής επιστρέψει σε λειτουργία). 

\subsection{Ουρές \tl{(Queues)}}

Οι Ουρές αποτελούν τη βασική δομή βραχυπρόθεσμης αποθήκευσης μηνυμάτων στον Διαμεσολαβητή, πριν αυτά παραδοθούν στους Καταναλωτές για επεξεργασία. Είναι δομές σειριακών δεδομένων που λειτουργούν με τη μέθοδο \tl{FIFO - First In First Out}.

Για να χρησιμοποιηθεί μια Ουρά πρέπει να έχει προηγηθεί ο ορισμός της. Αν μια Ουρά δεν υπάρχει, ο ορισμός της θα οδηγήσει ταυτόχρονα και στη δημιουργία της, ενώ δε θα συμβεί τίποτα σε αντίθετη περίπτωση.

Αντίστοιχα με τους Κόμβους Ανταλλαγής, και οι Ουρές μπορούν να οριστούν ως μόνιμες \tl{(Durable)} ή παροδικές \tl{(Transient)}. Στην πρώτη περίπτωση η περιγραφή και τα μεταδεδομένα της Ουράς αποθηκεύονται στον δίσκο, ενώ στη δεύτερη περίπτωση αποθηκεύονται στη μνήμη όταν είναι αυτό δυνατό. Όταν η ανθεκτικότητα σε επανεκκινήσεις του Διαμεσολαβητή είναι επιθυμητή, τότε πρέπει να ορίζονται εκτός από τις Ουρές και τα ίδια τα μηνύματα ως μόνιμα κατά τη δημοσίευσή τους στον Κόμβο Ανταλλαγής.

\subsection{Παραγωγοί \tl{(Producers)}}

Παραγωγοί είναι οι εφαρμογές οι οποίες συνδέονται σε έναν Διαμεσολαβητή Μηνυμάτων, αυθεντικοποιούνται, εγκαθιδρύουν μια σύνδεση μέσα στην οποία ανοίγουν ένα κανάλι και τέλος δημοσιεύουν τα παραγώμενα μηνύματά τους σε έναν Κόμβο Ανταλλαγής.

Οι σύνδεση του Παραγωγού με τον Διαμεσολαβητή είναι μακράς διαρκείας, δηλαδή εγκαθιδρύεται μια φορά και όλα τα μηνύματα που πρέπει να αποσταλούν στη διάρκεια ζωής του Παραγωγού στέλνονται μέσω αυτής της σύνδεσης.

Ένας Παραγωγός επιτρέπεται επίσης να λαμβάνει και μηνύματα από τον Διαμεσολαβητή, επομένως να λειτουργεί και ως Καταναλωτής.

\subsection{Καταναλωτές \tl{(Consumers)}}

Μια εφαρμογή μπορεί να λειτουργήσει ως Καταναλωτής στο πλαίσιο του Διαμεσολαβητή Μηνυμάτων με έναν από τους δύο ακόλουθους τρόπους:
\begin{enumerate}
    \item Χρησιμοποιώντας τη συνιστώμενη μέθοδο της εγγραφής σε μια Ουρά. Με αυτό τον τρόπο, όποτε εισέρχονται νέα μηνύματα στην Ουρά, αυτά ωθούνται στην εφαρμογή - Καταναλωτή \tl{(Push API)}.
    \item Ελέγχοντας επανειλημμένα \tl{(Polling)} την Ουρά για την ύπαρξη νέων μηνυμάτων σε αυτήν \tl{(Pull API)}. Αυτή η μέθοδος όμως θεωρείται ιδιαίτερα αναποτελεσματική και στις περισσότερες περιπτώσεις θα πρέπει να αποφεύγεται.
\end{enumerate}

Οι σύνδεση του Καταναλωτή με τον Διαμεσολαβητή είναι μακράς διαρκείας, δηλαδή εγκαθιδρύεται μια φορά και όλα τα μηνύματα που πρέπει να ληφθούν στη διάρκεια ζωής του Καταναλωτή λαμβάνονται μέσω αυτής της σύνδεσης.

Ένας Καταναλωτής επιτρέπεται επίσης να στέλνει και μηνύματα στον Διαμεσολαβητή, επομένως να λειτουργεί και ως Παραγωγώς.

\subsection{Συνδέσεις \& Κανάλια \tl{(Connections \& Channels)}}

Οι συνδέσεις μεταξύ Παραγωγών / Καταναλωτών και Διαμεσολαβητή στο πρωτόκολλο \tl{AMQP} 0-9-1 είναι ορισμένες έτσι ώστε να είναι μακράς διαρκείας. Έτσι συνιστάται η εδραίωση μιας σύνδεσης και η χρήση της για όλες της αποστολές και λήψεις μηνυμάτων από μια εφαρμογή, αντί της δημιουργίας μιας σύνδεσης για κάθε ανταλλαγή ενός μηνύματος. Οι συνδέσεις κάνουν χρήση αυθεντικοποίησης και μπορούν να προστατευτούν με τη χρήση του πρωτοκόλλου \tl{Transport Layer Security (TLS)}.

Ορισμένες εφαρμογές χρειάζονται πολλαπλές συνδέσεις με τον Διαμεσολαβητή. Ωστόσο, είναι ανεπιθύμητο να διατηρούνται πολλές συνδέσεις \tl{TCP} ανοικτές ταυτόχρονα, διότι αυτό καταναλώνει πόρους συστήματος και καθιστά δυσκολότερη τη ρύθμιση του τείχους προστασίας \tl{(Firewall)}. Οι συνδέσεις \tl{AMQP} 0-9-1 είναι πολυπλεγμένες με Κανάλια που μπορούν να θεωρηθούν ως "ελαφριές συνδέσεις που μοιράζονται μία μόνο σύνδεση \tl{TCP}".

Η επικοινωνία σε ένα συγκεκριμένο Κανάλι είναι εντελώς ξεχωριστή από την επικοινωνία σε άλλο Κανάλι. Επίσης ένα Κανάλι υπάρχει μόνο στο πλαίσιο μιας Σύνδεσης και ποτέ από μόνο του. Όταν κλείνει μια Σύνδεση, κλείνουν όλα τα Κανάλια σε αυτήν.

Για εφαρμογές που χρησιμοποιούν πολλαπλά νήματα / διαδικασίες για επεξεργασία, είναι πολύ συνηθισμένο να ανοίγουν ένα νέο Κανάλι ανά νήμα / διαδικασία και να μην μοιράζονται Κανάλια μεταξύ τους. 

\subsection{Εικονικοί Διαμεσολαβητές \tl{(Virtual Hosts)}}

Για να καταστεί δυνατό για έναν διαμεσολαβητή να φιλοξενεί πολλαπλά απομονωμένα "περιβάλλοντα" (ομάδες χρηστών, Κόμβοι Ανταλλαγής, Ουρές και ούτω καθεξής), το \tl{AMQP} 0-9-1 περιλαμβάνει την έννοια των Εικονικών Διαμεσολαβητών \tl{(vhosts)}. Αυτή η έννοια είναι παρόμοια με εικονικούς κεντρικούς υπολογιστές που χρησιμοποιούνται από πολλούς δημοφιλείς \tl{(web servers)} και παρέχουν εντελώς απομονωμένα περιβάλλοντα στα οποία ζουν οντότητες \tl{AMQP}. Οι χρήστες του πρωτοκόλλου καθορίζουν ποιον \tl{vhost} θέλουν να χρησιμοποιήσουν κατά την εγκαθίδρυση της Σύνδεσης.

\subsection{Αυθεντικοποίηση και Εξουσιοδότηση στο \tl{RabbitMQ (Authentication \& Authorization)}}

Αρχικά ένας σαφής διαχωρισμός των δύο αυτών εννοιών κρίνεται απαραίτητος:
\begin{itemize}
    \item H Αυθεντικοποίηση αναφέρεται στην αναγνώριση της ταυτότητας κάποιου χρήστη.
    \item Η Εξουδιοδότηση περιγράφει τα δικαιώματα και τις δυνατότητες που έχει κάποιος χρήστης πάνω σε συγκεκριμένους πόρους του συστήματος.
\end{itemize}

Κάθε ενέργεια στον Διαμεσολαβητή \tl{RabbitMQ} γίνεται μετά από μια Σύνδεση με αυτόν. Για να συμβεί αυτό, κάποιος χρήστης παρέχει τα διαπιστευτήριά του και αιτείται τη σύνδεσή του με κάποιον Εικονικό Διαμεσολαβητή, για τον οποίο να έχει τα αντίστοιχα δικαιώματα.

Όταν ο Διαμεσολαβητής \tl{RabbitMQ} εκκινεί για πρώτη φορά, αρχικοποιεί τη Βάση Δεδομένων (ΒΔ) του έτσι ώστε να υπάρχει ένας προκαθορισμένος Εικονικός Διαμεσολαβητής με όνομα "/" και ένας προκαθορισμένος χρήστης με τα εξής διαπιστευτήρια: όνομα χρήστη "\tl{guest}" και κωδικό "\tl{guest}. Αυτός ο χρήστης έχει πλήρη πρόσβαση στον Εικονικό Διαμεσολαβητή "/". Για λόγους ασφαλείας συνιστάται να παρέχεται ένας διαφορετικός χρήστης με νέα διαπιστευτήρια στη θέση του προκαθορισμένου κατά τη δημιουργία του Διαμεσολαβητή.

Η Αυθεντικοποίηση μπορεί να διεκπεραιωθεί είτε με τη χρήση ονόματος χρήστη/κωδικού, είτε με πιστοποιητικά τύπου \tl{X.509}.

Με την ολοκλήρωση της Αυθεντικοποίησης, ο Διαμεσολαβητής ελέγχει αν ο επιβεβαιωμένος χρήστης έχει τα απαραίτητα δικαιώματα για να αποκτήσει πρόσβαση στον Εικονικό Διαμεσολαβητή τον οποίο προσδιόρισε στο αίτημα σύνδεσης. Στη συνέχεια για την εκτέλεση κάθε ενέργειας στον Διαμεσολαβητή ελέγχονται τα δικαιώματα του χρήστη που σχετίζονται με την ενέργεια και τους πόρους του συστήματος πάνω στους οποίους αυτή εκτελείται. Ένας πόρος μπορεί να είναι ένας Κόμβος Ανταλλαγής ή μια ουρά σε έναν Εικονικό Διαμεσολαβητή, ενώ τα δικαιώματα που ορίζονται στο \tl{RabbitMQ} είναι τα εξής:
\begin{itemize}
    \item \tl{configure}: δημιουργία και διαγραφή πόρου ή μετατροπή της συμπεριφοράς του
    \item \tl{write}: εγγραφή μηνυμάτων στον πόρο
    \item \tl{read}: ανάγνωση μηνυμάτων από τον πόρο
\end{itemize}

\section{\tl{Kubernetes}}

Συνεχίζοντας με τις τεχνολογίες που χρησιμοποιήθηκαν, ιδιαίτερη σημασία έχει το \tl{Kubernetes (K8s)}. Η λειτουργία του συνιστά την αυτοματοποίηση της ανάπτυξης, της αυξομοίωσης κλίμακας και της διαχείρισης δοχειοποιημένων εφαρμογών. Στην ουσία ομαδοποιεί δοχεία που αποτελούν μια εφαρμογή σε λογικές μονάδες για εύκολη διαχείριση και ανακάλυψη των υπηρεσιών τους. Το τελικό αποτέλεσμα είναι ένα σύμπλεγμα \tl{(Cluster)} κόμβων και πόρων, οι οποίοι συντελούν την εφαρμογή.

Αυτό το πετυχαίνει συνδυάζοντας ένα πλήθος από υποσυστήματα τα οποία συνεργάζονται, προσφέροντας υπηρεσίες απαραίτητες για τη λειτουργία του \tl{K8s}. Το επίπεδο ελέγχου \tl{(Control Plane)} του \tl{K8s} συντονίζει όλες τις δραστηριότητες του συμπλέγματος όπως προγραμματισμός εφαρμογών, διατήρηση της επιθυμητής κατάστασης εφαρμογών, κλιμάκωση εφαρμογών και εφαρμογή νέων ενημερώσεων.

Παρακάτω θα παρουσιαστούν βασικά στοιχεία και έννοιες του \tl{K8s}, τα οποία θα συναντήσει ο αναγνώστης στη συνέχεια της διπλωματικής.

\subsection{Δοχεία και δοχειοποίηση εφαρμογών \tl{(containers \& containerized apps)}}

Με τη \textit{δοχειοποίηση εφαρμογών} εννοείται η συσκευασία του κώδικα λογισμικού με τις βιβλιοθήκες του λειτουργικού συστήματος και τις εξαρτήσεις που απαιτούνται για την εκτέλεση του κώδικα για τη δημιουργία ενός μόνο ελαφρού εκτελέσιμου - που ονομάζεται \tl{container} - το οποίο λειτουργεί με συνέπεια σε οποιαδήποτε υποδομή. 

Η περιγραφή των βημάτων για τη συλλογή και εγκατάσταση των απαραίτητων κομματιών ενός \tl{container} ονομάζεται εικόνα του \tl{container (container image)}. 

Καθώς είναι πιο φορητά και αποδοτικά ως προς τους πόρους από τις εικονικές μηχανές \tl{(Virtual Machines - VMs)}, τα \tl{container} έχουν γίνει οι κύριες υπολογιστικές μονάδες σύγχρονων εφαρμογών νέφους.

\subsection{Κόμβοι \tl{(Nodes)}}

Ένας Κόμβος είναι ένας εικονικός ή ένας φυσικός υπολογιστής που χρησιμεύει ως μηχανή εργασίας σε ένα \tl{K8s cluster}. Κάθε Κόμβος περιέχει ένα \tl{Kubelet}, το οποίο είναι μια διεργασία υπεύθυνη για τη διαχείριση του Κόμβου και την επικοινωνία με το Επίπεδο Ελέγχου του \tl{K8s}. Ο Κόμβος επίσης διαθέτει κάποιο εργαλείο για το χειρισμό λειτουργιών των \tl{containers}, όπως το \tl{containerd} ή το \tl{Docker}. Ένα \tl{K8s cluster} που δέχεται όλη την κίνηση μιας εφαρμογής πραγματικού περιβάλλοντος \tl{(Production Environment Application)} πρέπει να αποτελείται από τουλάχιστον τρεις κόμβους.

Όταν αναπτύσσονται εφαρμογές στο \tl{K8s}, δίνεται η οδηγία στο Επίπεδο Ελέγχου να ξεκινήσει τα \tl{Containers} των εφαρμογών. Το Επίπεδο Ελέγχου προγραμματίζει τα \tl{Containers} να λειτουργούν στους Κόμβους του \tl{Cluster}. Οι Κόμβοι επικοινωνούν με το Επίπεδο Ελέγχου χρησιμοποιώντας το \tl{K8s API}.

\subsection{\tl{Minikube}}

Ένα \tl{K8s cluster} μπορεί να αναπτυχθεί είτε σε φυσικές είτε σε εικονικές μηχανές. Για μια εισαγωγική ενασχόληση με την ανάπτυξη σε \tl{K8s}, μπορεί να χρησιμοποιηθεί το \tl{Minikube}\footnote{Επίσημη ιστοσελίδα του \tl{Minikube: \url{https://minikube.sigs.k8s.io/docs/}}}. Το \tl{Minikube} είναι μια ελαφριά εφαρμογή \tl{K8s} που αναπτύσσει ένα \tl{K8s cluster} που περιέχει μόνο έναν κόμβο σε έναν τοπικό υπολογιστή. Αυτό γίνεται είτε με την ανάπτυξη του \tl{K8s cluster} μέσα σε ένα \tl{VM} είτε σε ένα \tl{Container}. Το \tl{Minikube} είναι διαθέσιμο για συστήματα \tl{Linux, macOS} και \tl{Windows}. 

Η διασύνδεση της γραμμής εντολών του \tl{Minikube (Minikube CLI - Command Line Interface)}  παρέχει βασικές λειτουργίες εκκίνησης για την εκτέλεση εργασιών με ένα \tl{K8s cluster}, συμπεριλαμβανομένης της έναρξης, διακοπής, εμφάνισης κατάστασης και διαγραφής του \tl{Cluster}.

\subsection{Περιγραφές ανάπτυξης εφαρμογών \tl{(Deployments)}}

Μόλις ολοκληρωθεί η εκκίνηση ενός \tl{K8s cluster}, μπορούν να αναπτυχθούν εφαρμογές σε \tl{Container}. Για να συμβεί αυτό, πρέπει να δημιουργηθεί μια περιγραφή των επιθυμητών ρυθμίσεων της εφαρμογής για το \tl{K8s} περιβάλλον. Αυτή η περιγραφή ονομάζεται \tl{Deployment}. Το \tl{Deployment} δίνει οδηγίες στο \tl{K8s} πώς να δημιουργήσει και να ενημερώσει οντότητες της εφαρμογής. Μόλις δημιουργηθεί ένα \tl{Deployment}, το επίπεδο ελέγχου προγραμματίζει τις οντότητες εφαρμογών που περιλαμβάνονται σε αυτό το \tl{Deployment} να εκτελούνται σε μεμονωμένους Κόμβους στο \tl{Cluster}.

Αφού δημιουργηθούν οι οντότητες της εφαρμογής, ένας ελεγκτής των \tl{K8s Deployments} παρακολουθεί συνεχώς αυτές τις οντότητες. Εάν ο κόμβος που φιλοξενεί μια οντότητα βγει εκτός λειτουργίας ή διαγραφεί, ο ελεγκτής αντικαθιστά τη χαμένη οντότητα με μια αντίστοιχη σε έναν άλλο κόμβο του \tl{cluster}. Αυτό παρέχει έναν μηχανισμό αυτοθεραπείας για την αντιμετώπιση βλαβών ή συντήρησης των μηχανημάτων.

Όταν δημιουργείται ένα \tl{Deployment}, πρέπει να καθορίζονται οι εικόνες των εφαρμογών για τα  \tl{Container} και ο αριθμός των αντιγράφων των εφαρμογών που είναι επιθυμητό να δημιουργηθούν. Αυτές οι πληροφορίες μπορούν να αλλαχθούν αργότερα ενημερώνοντας το \tl{Deployment}. 

\subsection{Μονάδες λειτουργικότητας \tl{(Pods)}}

Τα \tl{Pods} είναι η μικρότερη αυτόνομη μονάδα στην πλατφόρμα \tl{K8s}. Κάθε \tl{Pod} αντιπροσωπεύει ένα μέρος του φόρτου εργασίας που εκτελείται στο \tl{Cluster}. Περιέχει μια ομάδα από ένα ή περισσότερα \tl{Container} εφαρμογών και μερικούς κοινούς πόρους για αυτά τα \tl{Container}. Οι πόροι αυτοί μπορεί να περιλαμβάνουν μεταξύ άλλων:

\begin{itemize}
    \item Κοινόχρηστους αποθηκευτικούς χώρους που ονομάζονται \tl{Volumes}
    \item Υπηρεσίες δικτύωσης, όπως μια μοναδική διεύθυνση \tl{IP} στο \tl{Cluster} 
    \item Πληροφορίες σχετικά με τον τρόπο εκτέλεσης κάθε \tl{Container}, όπως η εικόνα του \tl{Container} ή συγκεκριμένες θύρες προς χρήση
\end{itemize}

Το \tl{Pod} συστεγάζει διαφορετικά \tl{Container} της εφαρμογής που είναι σχετικά στενά συνδεδεμένα.  Τα \tl{Container} σε ένα \tl{Pod} μοιράζονται μια διεύθυνση \tl{IP} και το σύνολο των θυρών \tl{Ports}. Επίσης προγραμματίζονται από το επίπεδο ελέγχου με τον ίδιο ακριβώς τρόπο ώστε να συγχρονίζονται και να εκτελούνται πάντα σε κοινό πλαίσιο στον ίδιο κόμβο.

Όταν δημιουργείται ένα \tl{K8s deployment}, το επίπεδο ελέγχου δημιουργεί \tl{Pods} με \tl{Containers} μέσα τους (σε αντίθεση με τη δημιουργία απευθείας \tl{Containers}). Αυτό σημαίνει ότι δεν υπάρχει η δυνατότητα να δημιουργηθεί απευθείας κάποιο \tl{Container}, αντιθέτως πρέπει να έχει περιγραφεί ως μέλος ενός \tl{Pod}. Κάθε \tl{Pod} συνδέεται με τον κόμβο όπου έχει προγραμματιστεί και παραμένει εκεί μέχρι τον τερματισμό (σύμφωνα με την πολιτική επανεκκίνησης) ή τη διαγραφή. Σε περίπτωση αποτυχίας του κόμβου, τα ίδια \tl{Pods} προγραμματίζονται σε άλλους διαθέσιμους κόμβους στο \tl{Cluster}.
    
\subsection{Υπηρεσίες \tl{(Services)}}

Μια Υπηρεσία στο \tl{K8s} ομαδοποιεί ένα λογικό σύνολο από \tl{Pods} και προσδιορίζει κάποιο καθορισμένο τρόπο με τον οποίο παρέχεται πρόσβαση σε αυτά. 

Παρόλο που κάθε \tl{Pod} έχει μια μοναδική διεύθυνση \tl{IP}, αυτές οι διευθύνσεις δεν εκτίθενται εκτός του \tl{Cluster} χωρίς την εφαρμογή μιας Υπηρεσίας. Οι Υπηρεσίες επιτρέπουν στις εφαρμογές να λαμβάνουν επισκεψιμότητα από τοποθεσίες εντός και εκτός του \tl{Cluster}. Οι τρόποι με τους οποίους μια Υπηρεσία παρέχει πρόσβαση στα σχετιζόμενα με αυτήν \tl{Pods} είναι οι εξής:

\begin{itemize}
    \item \textit{\tl{ClusterIP}} (προεπιλογή) - Εκθέτει την Υπηρεσία σε μια εσωτερική \tl{Cluster IP}. Αυτός ο τύπος καθιστά την Υπηρεσία προσβάσιμη μόνο από το \tl{Cluster}.
    \item \textit{\tl{NodePort}} - Εκθέτει την Υπηρεσία στην ίδια θύρα κάθε επιλεγμένου κόμβου στο \tl{Cluster} χρησιμοποιώντας τη μέθοδο \tl{Network Address Translation (NAT}). Κάνει μια Υπηρεσία προσβάσιμη εκτός του συμπλέγματος χρησιμοποιώντας τη διεύθυνση \tl{<NodeIP>:<NodePort>}. Υπερσύνολο του \tl{ClusterIP}.
    \item \textit{\tl{LoadBalancer}} - Δημιουργεί έναν εξωτερικό εξισορροπητή φορτίου στο τρέχον \tl{cloud} (εάν υποστηρίζεται) και εκχωρεί μια σταθερή, εξωτερική \tl{IP} στην Υπηρεσία. Υπερσύνολο του \tl{NodePort}.
    \item \textit{\tl{ExternalName}} - Χαρτογραφεί την Υπηρεσία στα περιεχόμενα του πεδίου \tl{externalName} (π.χ. \tl{foo.bar.example.com}), επιστρέφοντας μια εγγραφή \tl{CNAME} με την τιμή της. Δεν εγκαθιδρύεται κανενός είδους \tl{proxying}.
\end{itemize}

Η χρησιμότητα των Υπηρεσιών αναδεικνύεται με τη δυνατότητα που προσφέρει στα \tl{Pods} να καταστρέφονται και να επαναδημιουργούνται στο \tl{K8s} χωρίς να επηρεάζεται η λειτουργία της εφαρμογής.

\subsection{Διεχείριση αποθήκευσης \tl{(Volumes \& Persistent Volumes)}}

Η διαχείριση αποθηκευτικού χώρου είναι ένα διαφορετικό πρόβλημα από τη διαχείριση υπολογιστικών πόρων.

Τα αρχεία στο δίσκο σε ένα \tl{Container} είναι εφήμερα, γεγονός που παρουσιάζει δύο βασικά προβλήματα. Ένα πρόβλημα είναι η απώλεια αρχείων σε περίπτωση αποτυχίας ενός \tl{Container}. Το \tl{Container} επανεκκινείται αλλά με μηδενικά δεδομένα. Ένα δεύτερο πρόβλημα παρουσιάζεται κατά την κοινή χρήση αρχείων μεταξύ \tl{Container} που λειτουργούν μαζί σε ένα \tl{Pod}. Καθώς τα \tl{Container} του ίδιου \tl{Pod} μοιράζονται το σύστημα αρχείων, μπορεί να προκληθούν \tl{race conditions}. Το \tl{K8s} δίνει λύση σε αυτά τα προβλήματα με τη χρήση Τόμων Αποθήκευσης \tl{(Volumes)}.

Το \tl{K8s} υποστηρίζει πολλούς τύπους Τόμων Αποθήκευσης. Ένα \tl{Pod} μπορεί να χρησιμοποιήσει ταυτόχρονα διαφορετικούς τύπους Τόμων Αποθήκευσης. Οι τύποι εφήμερων Τόμων μοιράζονται τη διάρκεια ζωής ενός \tl{Pod}, αλλά υπάρχουν και Τόμοι Διατήρησης \tl{(Persistent Volumes - PV)} οι οποίοι διατηρούνται ανεξάρτητα από τη διάρκεια ζωής ενός \tl{Pod}. Όταν ένα \tl{Pod} παύει να υπάρχει, το \tl{K8s} καταστρέφει τους εφήμερους Τόμους, όμως όχι και τα \tl{Persistent Volumes}. Για οποιοδήποτε είδος Τόμου σε ένα δεδομένο \tl{Pod}, τα δεδομένα διατηρούνται σε κάθε επανεκκίνηση κάποιου \tl{Container}.

Για την χρήση των \tl{Persistent Volumes} απαιτείται η καταχώρηση ενός αιτήματος κατανάλωσης αυτών των πόρων αποθήκευσης από κάποιον χρήστη. Αυτά τα αιτήματα κατανάλωσης αποθηκευτικού χώρου ονομάζονται \tl{Persistent Volume Claims (PVC)}. Τα \tl{PVCs} μπορούν να ζητήσουν συγκεκριμένο μέγεθος αποθηκευτικού χώρου και τρόπους πρόσβασης σε αυτόν.

\subsection{Διαχείριση δεδομένων ρυθμίσεων \tl{(ConfigMaps \& Secrets)}}

Για τη διευκόλυνση της διαχείρισης δεδομένων ρυθμίσεων ενός συστήματος, το \tl{K8s} προσφέρει δύο χρήσιμα εργαλεία: τα \tl{ConfigMaps} και τα \tl{Secrets}.

Τα \tl{ConfigMaps} παρέχουν έναν τρόπο εισαγωγής δεδομένων ρυθμίσεων σε \tl{Pods}. Είναι αντικείμενα που χρησιμοποιούνται για την αποθήκευση μη εμπιστευτικών δεδομένων σε ζεύγη κλειδιών-τιμών. Τα \tl{Pods} μπορούν να καταναλώνουν \tl{ConfigMaps} ως μεταβλητές περιβάλλοντος, ορίσματα γραμμής εντολών ή ως αρχεία διαμόρφωσης σε έναν τόμο αποθήκευσης.

Τα \tl{ConfigMaps} επιτρέπουν την αποσύνδεση των παραμέτρων που σχετίζονται με το περιβάλλον από τα \tl{Container Images}, έτσι ώστε οι εφαρμογές να είναι εύκολα φορητές.

Δεν έχουν σχεδιαστεί για να περιέχουν μεγάλα κομμάτια δεδομένων. Τα δεδομένα που αποθηκεύονται σε ένα \tl{ConfigMap} δεν μπορούν να υπερβαίνουν το 1 \tl{MB}. Εάν πρέπει να αποθηκευτούν ρυθμίσεις που είναι μεγαλύτερες από αυτό το όριο, ίσως χρειαστεί να χρησιμοποιηθούν Τόμοι Αποθήκευσης ή μια ξεχωριστή βάση δεδομένων ή υπηρεσία αρχείων.

Επίσης δεν παρέχουν μυστικότητα ή κρυπτογράφηση. Εάν τα δεδομένα που πρέπει να αποθηκευτούν είναι εμπιστευτικά, συνιστάται η χρήση ενός \tl{Secret} και όχι ενός \tl{ConfigMap} ή η χρήση επιπλέον εργαλείων (τρίτων) για να διατηρηθεί η ιδιωτικώτητα των δεδομένων.

Τα \tl{Secrets} είναι παρόμοια με τα \tl{ConfigMaps} αλλά προορίζονται ειδικά για τη αποθήκευση εμπιστευτικών δεδομένων.

Επειδή τα \tl{Secrets} μπορούν να δημιουργηθούν ανεξάρτητα από τα \tl{Pods} που τα χρησιμοποιούν, υπάρχει μικρότερος κίνδυνος να εκτίθεται το \tl{Secret} (και τα δεδομένα του) κατά τη ροή εργασιών δημιουργίας, προβολής και επεξεργασίας \tl{Pods}. Το \tl{K8s} και οι εφαρμογές που εκτελούνται στο \tl{Cluster}, μπορούν επίσης να λάβουν πρόσθετες προφυλάξεις με τα \tl{Secrets}, όπως η αποφυγή εγγραφής εμπιστευτικών δεδομένων σε μη πτητικό αποθηκευτικό χώρο.

Τα \tl{Secrets} αποθηκεύονται, από προεπιλογή, χωρίς κρυπτογράφηση στη ΒΔ του \tl{K8s API server (etcd)}. Οποιοσδήποτε έχει πρόσβαση στο \tl{API} μπορεί να ανακτήσει ή να τροποποιήσει ένα \tl{Secret}, και το ίδιο μπορεί να κάνει και οποιοσδήποτε έχει πρόσβαση στη ΒΔ \tl{etcd}. Επιπλέον, οποιοσδήποτε εχει εξουσιοδότηση για τη δημιουργία \tl{Pods} μπορεί να χρησιμοποιήσει αυτήν την πρόσβαση για να διαβάσει οποιοδήποτε \tl{Secret}. Αυτό περιλαμβάνει την έμμεση πρόσβαση, όπως η εξουσιοδότηση δημιουργίας ενός \tl{Deployment} (κάτι το οποίο με τη σειρά του θα δημιουργήσει \tl{Pods}.

Για την ασφαλή χρήση των \tl{Secrets}, τα ακόλουθα βήματα είναι κρίσιμα:

\begin{itemize}
    \item Ενεργοποίηση της κρυπτογράφησης των \tl{Secrets} κατά την αποθήκευσή τους στη ΒΔ \tl{etcd}.
    \item Ενεργοποίηση ή διαμόρφωση κανόνων \tl{Role-based Access Control (RBAC)} που να περιορίζουν την ανάγνωση δεδομένων στα \tl{Secrets} (συμπεριλαμβανομένης της έμμεσης πρόσβασης).
    \item Όπου ενδείκνυται, να γίνεται περιορισμός μέσω \tl{RBAC} ως προς το ποιοι χρήστες επιτρέπεται να δημιουργούν νέα \tl{Secrets} ή να αντικαθιστούν υπάρχοντα. 
\end{itemize}

\section{\tl{Frontend}}

Ως \textit{\tl{Frontend}} ορίζεται το σύνολο των στοιχείων και γραφικών με τα οποία αλληλεπιδρά ο χρήστης ενός συστήματος, μιας εφαρμογής, μιας ιστοσελίδας και ούτω καθεξής. Στο \tl{Frontend} πραγματοποιείται η αναπαράσταση όλων των πληροφοριών και των λειτουργιών ενός συστήματος. Η εκτέλεση των λειτουργιών αυτών και η αποθήκευση και διαχείριση των αντίστοιχων δεδομένων συνήθως λαμβάνουν χώρα σε ένα άλλο σημείο του συστήματος όπως είναι το \tl{Backend}.

% \subsection{\tl{react.js}}

% \subsection{\tl{redux}}

\section{\tl{Backend}}

Ο όρος \textit{\tl{Backend}} περιγράφει όλες τις λειτουργίες που πραγματοποιούνται στο παρασκήνιο ενός συστήματος. Το \tl{Backend} είναι υπεύθυνο να οργανώνει και να συγχρονίζει τα μέρη ενός συστήματος τα οποία δεν είναι ορατά στον χρήστη. Η τυπική ροή διεργασιών υποδεικνύει ότι οι αλληλεπιδράσεις του χρήστη με το \tl{Frontend}, εκκινεί λειτουργίες στο \tl{Backend} οι οποίες παράγουν ή επεξεργάζονται δεδομένα από άλλα κομμάτια του συστήματος. Αφού ολοκληρωθούν οι παρασκηνιακές διεργασίες, τα αποτελέσματα οδηγούνται πίσω στο \tl{Frontend} και παρουσιάζονται στον χρήστη.

% \subsection{\tl{express.js}}

\section{Βάση Δεδομένων \tl{(Database)}}

Μια \textit{Βάση Δεδομένων} είναι μια οργανωμένη συλλογή δομημένων πληροφοριών ή δεδομένων, που συνήθως αποθηκεύονται ηλεκτρονικά σε ένα σύστημα υπολογιστή\footnote{Ορισμός της Βάσης Δεδομένων από την εταιρία \tl{Oracle: \url{https://www.oracle.com/database/what-is-database/}}}. Μια βάση δεδομένων ελέγχεται συνήθως από ένα σύστημα διαχείρισης βάσεων δεδομένων \tl{(Database Management System - DBMS)}. Μαζί, τα δεδομένα και το \tl{DBMS}, μαζί με τις εφαρμογές που σχετίζονται με αυτά, αναφέρονται ως σύστημα βάσης δεδομένων, συχνά συντομευμένο σε \textit{Βάση Δεδομένων}.

Τα δεδομένα στους πιο συνηθισμένους τύπους Βάσεων Δεδομένων που λειτουργούν σήμερα τυπικά διαμορφώνονται σε γραμμές και στήλες σε μια σειρά πινάκων για να κάνουν την επεξεργασία και την αναζήτηση δεδομένων αποτελεσματική. Τα δεδομένα μπορούν στη συνέχεια να έχουν εύκολη πρόσβαση, διαχείριση, τροποποίηση, ενημέρωση, έλεγχο και οργάνωση.

\subsection{\tl{MongoDB}}

Το \tl{MongoDB} είναι μια βάση δεδομένων \tl{NoSQL} προσανατολισμένη σε έγγραφα που χρησιμοποιείται για αποθήκευση δεδομένων μεγάλου όγκου. Ο όρος \textit{\tl{NoSQL}} έχει τη σημασία ότι παρέχεται ένας μηχανισμός αποθήκευσης και ανάκτησης δεδομένων που διαμορφώνεται με άλλα μέσα, διαφορετικά από τις σχέσεις πίνακα που χρησιμοποιούνται στις παραδοσιακές σχεσιακές βάσεις δεδομένων. Συγκεκριμένα το \tl{MongoDB} χρησιμοποιεί συλλογές και έγγραφα. 

% Τα έγγραφα αποτελούνται από ζεύγη κλειδιού-τιμής που αποτελούν τη βασική μονάδα δεδομένων στο \tl{MongoDB}. Οι συλλογές περιέχουν σύνολα εγγράφων και λειτουργιών που ισοδυναμούν με πίνακες σχεσιακής βάσης δεδομένων.

Μια εγγραφή στη \tl{MongoDB} είναι ένα έγγραφο, το οποίο είναι μια δομή δεδομένων που αποτελείται από ζεύγη πεδίων και τιμών. Τα έγγραφα \tl{MongoDB} είναι παρόμοια με τα αντικείμενα \tl{JSON (JavaScript Object Notation)}. Οι τιμές των πεδίων μπορεί να περιλαμβάνουν άλλα έγγραφα, πίνακες και πίνακες εγγράφων.

Η \tl{MongoDB} αποθηκεύει έγγραφα σε συλλογές. Οι συλλογές είναι ανάλογες με τους πίνακες στις σχεσιακές βάσεις δεδομένων.

Στη \tl{MongoDB} βάση δεδομένων καλείται ένα φυσικό δοχείο για συλλογές. Κάθε βάση δεδομένων λαμβάνει το δικό της σύνολο αρχείων στο σύστημα αρχείων. Ένας διακομιστής \tl{MongoDB} μπορεί να περιλαμβάνει πολλές βάσεις δεδομένων. 

% \subsection{\tl{noSQL}}

% \subsection{\tl{Schema}}

% \subsection{\tl{Model}}

% \subsection{\tl{Authn \/ Authz}}