1) Μέγιστος ρυθμός κατανάλωσης μηνυμάτων από έναν Consumer με όριο επεξεργαστικής
    ισχύος 500 mCPU: 205 μηνύματα / δευτερόλεπτο. (1.4.1)
    
3) Αυξάνοντας το όριο χρήσης cpu στον consumer στα 1000 mCPU παρατηρείται ότι μία αύξηση 
    της χρήσης του cpu από 495 mCPU σε 700 mCPU (~40%) επιφέρει αύξηση στον ρυθμό κατανάλωσης 
    μηνυμάτων από 170 μηνύματα / δευτερόλεπτο σε 240 μηνύματα / δευτερόλεπτο (~40%). (1.4.6)

    
        
# Experiment # Insert_Frequency # Consuming_Frequency # DB_Insert_Frequency

# (1.1) # 60.7 # 60.68 #60.6

# (1.2) # 119.26 # 119.28 # 119.33

# (1.3) # 177.36 # 176.5 # 176.07

# (1.4.1) # 230.9 # 208.52 # 206.88
# (1.4.2) # 232.84 # 201.71 # 200.17
# (1.4.7) # 229.98 # 229.15 # 229.37 (~610 mCPU)
# (1.4.8) # 233.47 # 195.05 # 195.27 (~499 mCPU)

# (1.5.4) # 297.73 # 267.41 # 268.17 (~760 mCPU)

# (1.6.3) # 355.09 # 268 # 266.84 (~765 mCPU)

# (2.5) # 292.06 # 290.94 # 289.12

# (2.6.6) # 355.45 # 356.54 # 356.09
# (2.6.7) # 357.07 # 356.6 # 357.3


# (2.7.6) # 410.73 # 387.51 # 386.04
# (2.7.7) # 411.33 # 399.76 # 399.06

# (3.6.1) # 344.22 # 311.09 # 308.14 
# (3.6.2) # 341.8 # 318.56 # 317.95 
# (3.6.3) # 355.63 # 355.62 # 355.8
# (3.6.4) # 357.52 # 356.48 # 362.50

# (3.7.2) # 413.38 # 412.37 # 412.67
# (3.7.3) # 415.21 # 415.15 # 415.92

# (3.8.1) # 468.99 # 436.72 # 436.75
# (3.8.2) # 467.7 # 438.64 # 438.13

# (3.9.1) # 520.7 # 439.26 # 436.36
# (3.9.2) # 531.84 # 436.42 # 428.27